<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.contrib.bigwig &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../../../index.html" />
    <link rel="up" title="pybedtools" href="../../pybedtools.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../../pybedtools.html" accesskey="U">pybedtools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pybedtools.contrib.bigwig</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Module to help create scaled bigWig files from BAM</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">pybedtools</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>


<span class="k">def</span> <span class="nf">mapped_read_count</span><span class="p">(</span><span class="n">bam</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Scale is cached in a bam.scale file containing the number of mapped reads.</span>
<span class="sd">    Use force=True to override caching.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scale_fn</span> <span class="o">=</span> <span class="n">bam</span> <span class="o">+</span> <span class="s">&#39;.scale&#39;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">scale_fn</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">force</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="n">scale_fn</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;#&#39;</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="n">readcount</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
            <span class="k">return</span> <span class="n">readcount</span>

    <span class="n">cmds</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;samtools&#39;</span><span class="p">,</span>
            <span class="s">&#39;view&#39;</span><span class="p">,</span>
            <span class="s">&#39;-c&#39;</span><span class="p">,</span>
            <span class="s">&#39;-F&#39;</span><span class="p">,</span> <span class="s">&#39;0x4&#39;</span><span class="p">,</span>
            <span class="n">bam</span><span class="p">]</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmds</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                         <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
    <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">stderr</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;samtools says: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">stderr</span><span class="p">)</span>

    <span class="n">readcount</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">stdout</span><span class="p">)</span>

    <span class="c"># write to file so the next time you need the lib size you can access</span>
    <span class="c"># it quickly</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">scale_fn</span><span class="p">):</span>
        <span class="n">fout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">scale_fn</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
        <span class="n">fout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">readcount</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
        <span class="n">fout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">readcount</span>


<div class="viewcode-block" id="bedgraph_to_bigwig"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.bigwig.bedgraph_to_bigwig.html#pybedtools.contrib.bigwig.bedgraph_to_bigwig">[docs]</a><span class="k">def</span> <span class="nf">bedgraph_to_bigwig</span><span class="p">(</span><span class="n">bedgraph</span><span class="p">,</span> <span class="n">genome</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
    <span class="n">genome_file</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">chromsizes_to_file</span><span class="p">(</span><span class="n">pybedtools</span><span class="o">.</span><span class="n">chromsizes</span><span class="p">(</span><span class="n">genome</span><span class="p">))</span>
    <span class="n">cmds</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s">&#39;bedGraphToBigWig&#39;</span><span class="p">,</span>
        <span class="n">bedgraph</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span>
        <span class="n">genome_file</span><span class="p">,</span>
        <span class="n">output</span><span class="p">]</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmds</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">output</span>

</div>
<div class="viewcode-block" id="wig_to_bigwig"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.bigwig.wig_to_bigwig.html#pybedtools.contrib.bigwig.wig_to_bigwig">[docs]</a><span class="k">def</span> <span class="nf">wig_to_bigwig</span><span class="p">(</span><span class="n">wig</span><span class="p">,</span> <span class="n">genome</span><span class="p">,</span> <span class="n">output</span><span class="p">):</span>
    <span class="n">genome_file</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">chromsizes_to_file</span><span class="p">(</span><span class="n">pybedtools</span><span class="o">.</span><span class="n">chromsizes</span><span class="p">(</span><span class="n">genome</span><span class="p">))</span>
    <span class="n">cmds</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s">&#39;wigToBigWig&#39;</span><span class="p">,</span>
        <span class="n">wig</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span>
        <span class="n">genome_file</span><span class="p">,</span>
        <span class="n">output</span><span class="p">]</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmds</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">output</span>

</div>
<div class="viewcode-block" id="bam_to_bigwig"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.bigwig.bam_to_bigwig.html#pybedtools.contrib.bigwig.bam_to_bigwig">[docs]</a><span class="k">def</span> <span class="nf">bam_to_bigwig</span><span class="p">(</span><span class="n">bam</span><span class="p">,</span> <span class="n">genome</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a BAM file `bam` and assembly `genome`, create a bigWig file scaled</span>
<span class="sd">    such that the values represent scaled reads -- that is, reads per million</span>
<span class="sd">    mapped reads.</span>

<span class="sd">    (Disable this scaling step with scale=False; in this case values will</span>
<span class="sd">    indicate number of reads)</span>

<span class="sd">    Assumes that `bedGraphToBigWig` from UCSC tools is installed; see</span>
<span class="sd">    http://genome.ucsc.edu/goldenPath/help/bigWig.html for more details on the</span>
<span class="sd">    format.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">genome_file</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">chromsizes_to_file</span><span class="p">(</span><span class="n">pybedtools</span><span class="o">.</span><span class="n">chromsizes</span><span class="p">(</span><span class="n">genome</span><span class="p">))</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">bg</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">split</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="n">genome_file</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">scale</span><span class="p">:</span>
        <span class="n">readcount</span> <span class="o">=</span> <span class="n">mapped_read_count</span><span class="p">(</span><span class="n">bam</span><span class="p">)</span>
        <span class="n">_scale</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">readcount</span> <span class="o">/</span> <span class="mf">1e6</span><span class="p">)</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;scale&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_scale</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="p">(</span><span class="n">bam</span><span class="p">)</span><span class="o">.</span><span class="n">genome_coverage</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">cmds</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s">&#39;bedGraphToBigWig&#39;</span><span class="p">,</span>
        <span class="n">x</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span>
        <span class="n">genome_file</span><span class="p">,</span>
        <span class="n">output</span><span class="p">]</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmds</span><span class="p">))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../../pybedtools.html" >pybedtools</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>