<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.contrib.plotting &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../../../index.html" />
    <link rel="up" title="pybedtools" href="../../pybedtools.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../../pybedtools.html" accesskey="U">pybedtools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pybedtools.contrib.plotting</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">collections</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pybedtools</span>
<span class="kn">import</span> <span class="nn">six</span>


<div class="viewcode-block" id="Track"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.plotting.Track.html#pybedtools.contrib.plotting.Track">[docs]</a><span class="k">class</span> <span class="nc">Track</span><span class="p">(</span><span class="n">collections</span><span class="o">.</span><span class="n">PolyCollection</span><span class="p">):</span>
<div class="viewcode-block" id="Track.__init__"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.plotting.Track.html#pybedtools.contrib.plotting.Track.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">,</span> <span class="n">chrom</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">ybase</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">yheight</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">visibility</span><span class="o">=</span><span class="s">&#39;dense&#39;</span><span class="p">,</span> <span class="n">stranded</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Subclass of matplotlib&#39;s PolyCollection that can be added to an Axes.</span>

<span class="sd">        :param features:</span>
<span class="sd">            Can be an existing BedTool, or anything than can be used to create</span>
<span class="sd">            a BedTool (e.g., a filename or a generator of Interval objects)</span>

<span class="sd">        :param ybase:</span>
<span class="sd">            y-coord of the bottom edge of the track (in data coordinates)</span>

<span class="sd">        :param yheight:</span>
<span class="sd">            How high each feature will be, in data coordinates</span>

<span class="sd">        :param visibility:</span>
<span class="sd">            Mimics the settings in the UCSC Genome Browser:</span>

<span class="sd">            * &quot;dense&quot; is the default; overlapping features can be seen if you</span>
<span class="sd">              set alpha &lt; 1.</span>

<span class="sd">            * &quot;squish&quot; prevents adjacent features from overlapping.  This keeps</span>
<span class="sd">              `yheight` for all features, so if you have a lot of features</span>
<span class="sd">              piling up, the track will be a lot higher on the y-axis than</span>
<span class="sd">              `yheight`.</span>

<span class="sd">        :param stranded:</span>
<span class="sd">            If boolean and True, will draw arrrow-shaped features to indicate</span>
<span class="sd">            direction (where the point is 10% of the total gene length)</span>

<span class="sd">            If a dictionary, map strands to colors, e.g., {&#39;+&#39;: &#39;r&#39;, &#39;-&#39;: &#39;b&#39;}.</span>

<span class="sd">        :param kwargs:</span>
<span class="sd">            Additional keyword args are passed to</span>
<span class="sd">            matplotlib.collections.PolyCollection.</span>

<span class="sd">        Notes:</span>

<span class="sd">        After creating a track, use the `ymax` attribute to get the max y-value</span>
<span class="sd">        used in the track -- useful if you&#39;ve created a &quot;squish&quot; track but</span>
<span class="sd">        would like to stack another track on top, and need to calculate what</span>
<span class="sd">        the new Track&#39;s `ybase` should be.</span>

<span class="sd">        The returned PolyCollection will have the `features` attribute, which</span>
<span class="sd">        contains the BedTool it was created from -- so you can write callback</span>
<span class="sd">        functions for event handling, e.g.::</span>

<span class="sd">            def callback(event):</span>
<span class="sd">                &#39;&#39;&#39;</span>
<span class="sd">                prints the feature&#39;s line when clicked in the plot</span>
<span class="sd">                &#39;&#39;&#39;</span>
<span class="sd">                coll = event.artist</span>
<span class="sd">                for i in event.ind:</span>
<span class="sd">                    print coll.features[i]</span>

<span class="sd">            fig.canvas.mpl_connect(&#39;on_pick&#39;, callback)</span>


<span class="sd">        &gt;&gt;&gt; a = pybedtools.example_bedtool(&#39;a.bed&#39;)</span>
<span class="sd">        &gt;&gt;&gt; track = pybedtools.contrib.plotting.Track(a, alpha=0.5, picker=5)</span>
<span class="sd">        &gt;&gt;&gt; import matplotlib.pyplot as plt</span>
<span class="sd">        &gt;&gt;&gt; fig = plt.figure()</span>
<span class="sd">        &gt;&gt;&gt; ax = fig.add_subplot(111)</span>
<span class="sd">        &gt;&gt;&gt; ax.add_collection(track) #doctest: +ELLIPSIS</span>
<span class="sd">        &lt;pybedtools.contrib.plotting.Track object at 0x...&gt;</span>
<span class="sd">        &gt;&gt;&gt; limits = ax.axis(&#39;tight&#39;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="p">)</span>\
                <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">features</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="p">(</span><span class="n">features</span><span class="p">)</span><span class="o">.</span><span class="n">saveas</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_visibility</span> <span class="o">=</span> <span class="n">visibility</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ybase</span> <span class="o">=</span> <span class="n">ybase</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_yheight</span> <span class="o">=</span> <span class="n">yheight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stranded</span> <span class="o">=</span> <span class="n">stranded</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_stranded_dict</span><span class="p">()</span>
        <span class="n">facecolors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_colors</span><span class="p">()</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolors</span><span class="o">=</span><span class="n">facecolors</span><span class="p">))</span>
        <span class="n">collections</span><span class="o">.</span><span class="n">PolyCollection</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span>
                <span class="bp">self</span><span class="p">,</span> <span class="n">verts</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_verts</span><span class="p">(),</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_shape</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">feature</span><span class="p">,</span> <span class="n">ybase</span><span class="p">,</span> <span class="n">yheight</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stranded</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stranded</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">offset</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span>
            <span class="k">if</span> <span class="n">feature</span><span class="o">.</span><span class="n">strand</span> <span class="o">==</span> <span class="s">&#39;-&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[</span>
                        <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">stop</span><span class="p">,</span> <span class="n">ybase</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">stop</span><span class="p">,</span> <span class="n">ybase</span> <span class="o">+</span> <span class="n">yheight</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">start</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="n">ybase</span> <span class="o">+</span> <span class="n">yheight</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">ybase</span> <span class="o">+</span> <span class="n">yheight</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">start</span> <span class="o">+</span> <span class="n">offset</span><span class="p">,</span> <span class="n">ybase</span><span class="p">)</span>
                        <span class="p">]</span>

            <span class="k">elif</span> <span class="n">feature</span><span class="o">.</span><span class="n">strand</span> <span class="o">==</span> <span class="s">&#39;+&#39;</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">[</span>
                        <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">ybase</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">ybase</span> <span class="o">+</span> <span class="n">yheight</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">stop</span> <span class="o">-</span> <span class="n">offset</span><span class="p">,</span> <span class="n">ybase</span> <span class="o">+</span> <span class="n">yheight</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">stop</span><span class="p">,</span> <span class="n">ybase</span> <span class="o">+</span> <span class="n">yheight</span> <span class="o">*</span> <span class="mf">0.5</span><span class="p">),</span>
                        <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">stop</span> <span class="o">-</span> <span class="n">offset</span><span class="p">,</span> <span class="n">ybase</span><span class="p">)</span>
                        <span class="p">]</span>
        <span class="k">return</span> <span class="p">[</span>
                <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">ybase</span><span class="p">),</span>
                <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">ybase</span> <span class="o">+</span> <span class="n">yheight</span><span class="p">),</span>
                <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">stop</span><span class="p">,</span> <span class="n">ybase</span> <span class="o">+</span> <span class="n">yheight</span><span class="p">),</span>
                <span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">stop</span><span class="p">,</span> <span class="n">ybase</span><span class="p">)</span>
                <span class="p">]</span>

    <span class="k">def</span> <span class="nf">_get_verts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">verts</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visibility</span> <span class="o">==</span> <span class="s">&#39;dense&#39;</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="p">:</span>
                <span class="n">verts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">(</span><span class="n">feature</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ybase</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_yheight</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ymax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ybase</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_yheight</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_visibility</span> <span class="o">==</span> <span class="s">&#39;squish&#39;</span><span class="p">:</span>
            <span class="c"># Using &quot;squish&quot; mode will create multiple &quot;strata&quot; of features.</span>
            <span class="c"># The stack keeps track of the end coord of the longest feature in</span>
            <span class="c"># each strata</span>
            <span class="c">#</span>
            <span class="c"># Reasonably efficient -- &lt;2s to plot 15K multiply-overlapping</span>
            <span class="c"># features</span>
            <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">ybase</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ybase</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ymax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ybase</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_yheight</span>
            <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="p">:</span>
                <span class="n">ybase</span> <span class="o">=</span> <span class="bp">None</span>
                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">stack</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">feature</span><span class="o">.</span><span class="n">start</span> <span class="o">&gt;</span> <span class="n">s</span><span class="p">:</span>
                        <span class="n">ybase</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ybase</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_yheight</span>
                        <span class="n">stack</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">stop</span>
                        <span class="k">break</span>
                <span class="k">if</span> <span class="n">ybase</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">ybase</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ybase</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_yheight</span>
                    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">feature</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
                <span class="n">verts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_shape</span><span class="p">(</span><span class="n">feature</span><span class="p">,</span> <span class="n">ybase</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_yheight</span><span class="p">))</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ymax</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ybase</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_yheight</span>

        <span class="k">return</span> <span class="n">verts</span>

    <span class="k">def</span> <span class="nf">_check_stranded_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stranded</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="s">&#39;+&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stranded</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;stranded dict &quot;</span><span class="si">%s</span><span class="s">&quot; does not have required &#39;</span>
                    <span class="s">&#39;key &quot;+&quot;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">stranded</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&#39;-&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stranded</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;stranded dict &quot;</span><span class="si">%s</span><span class="s">&quot; does not have required &#39;</span>
                    <span class="s">&#39;key &quot;-&quot;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">stranded</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">_colors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stranded</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stranded</span><span class="p">[</span><span class="n">feature</span><span class="o">.</span><span class="n">strand</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&#39;strand color dict &quot;</span><span class="si">%s</span><span class="s">&quot; does not have a key &#39;</span>
                        <span class="s">&#39;for strand &quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stranded</span><span class="p">,</span> <span class="n">feature</span><span class="o">.</span><span class="n">strand</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">colors</span>

    <span class="k">def</span> <span class="nf">get_xlims</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ax</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Needs `ax` to convert to transData coords</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_datalim</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">transData</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">bb</span><span class="o">.</span><span class="n">xmin</span><span class="p">,</span> <span class="n">bb</span><span class="o">.</span><span class="n">xmax</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">midpoint</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ybase</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ymax</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ybase</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.0</span>

</div>
<span class="k">class</span> <span class="nc">BinaryHeatmap</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class-based version of the `binary_heatmap` function for more flexibility.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bts</span><span class="p">,</span> <span class="n">names</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bts</span> <span class="o">=</span> <span class="n">bts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">names</span> <span class="o">=</span> <span class="n">names</span>

        <span class="c"># Be flexible about input types</span>
        <span class="n">_bts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">bt</span> <span class="ow">in</span> <span class="n">bts</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bt</span><span class="p">,</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="p">):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
                    <span class="n">bt</span> <span class="o">=</span> <span class="n">bt</span><span class="o">.</span><span class="n">saveas</span><span class="p">()</span>
                <span class="n">_bts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bt</span><span class="o">.</span><span class="n">fn</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bt</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
                <span class="n">_bts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bt</span><span class="p">)</span>

        <span class="c"># Do the multi-intersection.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="p">()</span><span class="o">.</span><span class="n">multi_intersect</span><span class="p">(</span>
                <span class="n">i</span><span class="o">=</span><span class="n">_bts</span><span class="p">,</span>
                <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">,</span>
                <span class="n">cluster</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

        <span class="c"># If 4 files were provided with labels &#39;a&#39;, &#39;b&#39;, &#39;c&#39;, and &#39;d, each line</span>
        <span class="c"># would look something like:</span>
        <span class="c">#</span>
        <span class="c">#   chr2L    65716    65765    4    a,b,c,d    1    1    1    1</span>
        <span class="c">#   chr2L    71986    72326    1    c          0    0    1    0</span>
        <span class="c">#</span>
        <span class="c"># The last four columns will become the matrix; save the class labels (5th</span>
        <span class="c"># column) for a printed out report</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">class_counts</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">_classified_intervals</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">:</span>
            <span class="n">cls</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">class_counts</span><span class="p">[</span><span class="n">cls</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">5</span><span class="p">:])</span>
            <span class="n">_classified_intervals</span><span class="p">[</span><span class="n">cls</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">classified_intervals</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">_classified_intervals</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">classified_intervals</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sort_ind</span> <span class="o">=</span> <span class="n">sort_binary_matrix</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">ax</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
            <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
        <span class="c"># matplotlib.cm.binary: 1 = black, 0 = white; force origin=&#39;upper&#39; so</span>
        <span class="c"># that array&#39;s [0,0] is in the upper left corner.</span>
        <span class="n">mappable</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">sort_ind</span><span class="p">],</span> <span class="n">aspect</span><span class="o">=</span><span class="s">&#39;auto&#39;</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s">&#39;nearest&#39;</span><span class="p">,</span>
                <span class="n">cmap</span><span class="o">=</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">binary</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s">&#39;upper&#39;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">names</span><span class="p">))))</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">names</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ax</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ax</span>


<div class="viewcode-block" id="binary_heatmap"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.plotting.binary_heatmap.html#pybedtools.contrib.plotting.binary_heatmap">[docs]</a><span class="k">def</span> <span class="nf">binary_heatmap</span><span class="p">(</span><span class="n">bts</span><span class="p">,</span> <span class="n">names</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">cluster</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plots a &quot;binary heatmap&quot;, showing the results of a multi-intersection.</span>

<span class="sd">    Each row is a different genomic region found in at least one of the input</span>
<span class="sd">    BedTools; each column represents a different file.  Black indicates whether</span>
<span class="sd">    a feature was found at that particular site.  Rows with black all the way</span>
<span class="sd">    across indicates that all features were colocalized at those sites.</span>

<span class="sd">    `bts` is an iterable of BedTool objects or filenames; `names` is a list of</span>
<span class="sd">    labels to use in the plot and is exactly the same length as `bts`.</span>

<span class="sd">    If `plot=True`, then plot the sorted, labeled matrix with matplotlib.</span>

<span class="sd">    Returns (summary, m) where `summary` is a dictionary summarizing the</span>
<span class="sd">    results and `m` is the sorted NumPy array.  See source for further details.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">bh</span> <span class="o">=</span> <span class="n">BinaryHeatmap</span><span class="p">(</span><span class="n">bts</span><span class="o">=</span><span class="n">bts</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="n">names</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">plot</span><span class="p">:</span>
        <span class="n">bh</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">bh</span><span class="o">.</span><span class="n">class_counts</span><span class="p">,</span> <span class="n">bh</span><span class="o">.</span><span class="n">matrix</span>

</div>
<span class="k">def</span> <span class="nf">sort_binary_matrix</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Performs a column-weighted sort on a binary matrix, returning the new index</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># To impart some order in the matrix, give columns increasingly higher</span>
    <span class="c"># weights...</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span> <span class="o">**</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>

    <span class="c"># ...then create scores...</span>
    <span class="n">score_mat</span> <span class="o">=</span> <span class="n">m</span> <span class="o">*</span> <span class="n">weights</span>

    <span class="c"># ...and re-sort the matrix based on row sums (reversed so that highest</span>
    <span class="c"># scores are on top)</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">score_mat</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ind</span>


<div class="viewcode-block" id="binary_summary"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.plotting.binary_summary.html#pybedtools.contrib.plotting.binary_summary">[docs]</a><span class="k">def</span> <span class="nf">binary_summary</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convenience function useful printing the results from binary_heatmap().</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s"> : </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">item</span><span class="p">))</span>
    <span class="k">return</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="TrackCollection"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.plotting.TrackCollection.html#pybedtools.contrib.plotting.TrackCollection">[docs]</a><span class="k">class</span> <span class="nc">TrackCollection</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<div class="viewcode-block" id="TrackCollection.__init__"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.plotting.TrackCollection.html#pybedtools.contrib.plotting.TrackCollection.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">yheight</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handles multiple tracks on the same figure.</span>

<span class="sd">        :param config:</span>
<span class="sd">            A list of tuples that configures tracks.</span>

<span class="sd">            Each tuple contains a filename, BedTool object, or other</span>
<span class="sd">            iterable of pybedtools.Interval objects and a dictionary of</span>
<span class="sd">            keyword args that will be used to create a corresponding Track</span>
<span class="sd">            object, e.g.::</span>

<span class="sd">                [</span>
<span class="sd">                    (&#39;a.bed&#39;,</span>
<span class="sd">                        dict(color=&#39;r&#39;, alpha=0.5, label=&#39;a&#39;)),</span>
<span class="sd">                    (BedTool(&#39;a.bed&#39;).intersect(&#39;b.bed&#39;),</span>
<span class="sd">                        dict(color=&#39;g&#39;, label=&#39;b&#39;)),</span>
<span class="sd">                ]</span>

<span class="sd">            In this dictionary, do not specify `ybase`, since that will be</span>
<span class="sd">            handled for you.  Also do not specify `yheight` in these</span>
<span class="sd">            dictionaries -- `yheight` should be provided as a separate kwarg to</span>
<span class="sd">            so that the `padding` kwarg works correctly.</span>

<span class="sd">        :param figsize:</span>
<span class="sd">            Figure size tuple of (width, height), in inches.</span>

<span class="sd">        :param padding:</span>
<span class="sd">            Amount of padding to place in between tracks, as a fraction of</span>
<span class="sd">            `yheight`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">figsize</span> <span class="o">=</span> <span class="n">figsize</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yheight</span> <span class="o">=</span> <span class="n">yheight</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">padding</span> <span class="o">=</span> <span class="n">padding</span>

        <span class="k">for</span> <span class="n">features</span><span class="p">,</span> <span class="n">kwargs</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">:</span>
            <span class="k">if</span> <span class="s">&#39;ybase&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Please do not specify &quot;ybase&quot;; this &#39;</span>
                <span class="s">&#39;is handled automatically by the </span><span class="si">%s</span><span class="s"> class&#39;</span> \
                        <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
            <span class="k">if</span> <span class="s">&#39;yheight&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;Please do not specify &quot;yheight&quot;, &#39;</span>
                        <span class="s">&#39;this should be a separate arg to the </span><span class="si">%s</span><span class="s"> &#39;</span>
                        <span class="s">&#39;constructor&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        If `ax` is None, create a new figure.  Otherwise, plot on `ax`.</span>
<span class="sd">        Iterates through the configuration, plotting each BedTool-like object</span>
<span class="sd">        as a separate track.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">ax</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">figsize</span><span class="p">)</span>
            <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
        <span class="n">yticks</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">yticklabels</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ybase</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">padding</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yheight</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">padding</span>

        <span class="c"># Reverse config because incremental Track plotting works from bottom</span>
        <span class="c"># up; this plots user-provided tracks in order from top down</span>
        <span class="k">for</span> <span class="n">features</span><span class="p">,</span> <span class="n">kwargs</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">Track</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">yheight</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">yheight</span><span class="p">,</span> <span class="n">ybase</span><span class="o">=</span><span class="n">ybase</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">ybase</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">ymax</span> <span class="o">+</span> <span class="n">padding</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
            <span class="k">if</span> <span class="s">&#39;label&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
                <span class="n">yticklabels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;label&#39;</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">yticklabels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">yticks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">midpoint</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">yticks</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">(</span><span class="n">yticklabels</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s">&#39;tight&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ax</span>

</div>
<div class="viewcode-block" id="BedToolsDemo"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.plotting.BedToolsDemo.html#pybedtools.contrib.plotting.BedToolsDemo">[docs]</a><span class="k">class</span> <span class="nc">BedToolsDemo</span><span class="p">(</span><span class="n">TrackCollection</span><span class="p">):</span>
<div class="viewcode-block" id="BedToolsDemo.__init__"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.plotting.BedToolsDemo.html#pybedtools.contrib.plotting.BedToolsDemo.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">data_path</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
            <span class="n">result_kwargs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">method_kwargs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">title_kwargs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
            <span class="n">new_style</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">subplots_adjust</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Class to handle BEDTools demos in a way that maintains flexibility.</span>

<span class="sd">        If the `config` list contains only one item, assume the method is one</span>
<span class="sd">        of the &quot;-i&quot; tools that only operate on one file.</span>

<span class="sd">        If the `config` list contains two items, then use the first as &quot;-a&quot; and</span>
<span class="sd">        the second as &quot;-b&quot;.</span>

<span class="sd">        :param config:</span>
<span class="sd">            Either a list of (filename, options) tuples -- see docstring for</span>
<span class="sd">            TrackCollection for more info.</span>

<span class="sd">        :param method:</span>
<span class="sd">            Method of `BedTool` object to use, e.g., &#39;intersect&#39;</span>

<span class="sd">        :param data_path:</span>
<span class="sd">            If not None, this path will be prepended to the files listed in</span>
<span class="sd">            `config`</span>

<span class="sd">        :param result_kwargs:</span>
<span class="sd">            Configuration for the results track.  This isn&#39;t added to the</span>
<span class="sd">            config list because the results haven&#39;t been created yet...</span>

<span class="sd">        :param method_kwargs:</span>
<span class="sd">            Keyword argument that are passed to the method, e.g., `u=True`</span>

<span class="sd">        :param title_kwargs:</span>
<span class="sd">            Keyword args for plot title (the text itself will come from the</span>
<span class="sd">            command that was run; this is for things like font size)</span>

<span class="sd">        :param new_style:</span>
<span class="sd">            Edit commands so that they use the &quot;new style&quot; BEDTools calls</span>
<span class="sd">            (&quot;bedtools intersect&quot; rather than &quot;intersectBed&quot;)</span>

<span class="sd">        :param subplots_adjust:</span>
<span class="sd">            Additional kwargs sent to the figure&#39;s subplots_adjust() method,</span>
<span class="sd">            e.g., `dict(top=0.7)`</span>


<span class="sd">        :param args:</span>
<span class="sd">            Addtional arguments sent to TrackCollection</span>

<span class="sd">        :param kwargs:</span>
<span class="sd">            Additional keyword arguments sent to TrackCollection</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">method_kwargs</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">method_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">result_kwargs</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">result_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">title_kwargs</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">title_kwargs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">title_kwargs</span> <span class="o">=</span> <span class="n">title_kwargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_style</span> <span class="o">=</span> <span class="n">new_style</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">subplots_adjust</span> <span class="o">=</span> <span class="n">subplots_adjust</span>

        <span class="c"># convert lists to tuples, cause we&#39;re going to edit the paths</span>
        <span class="n">config</span> <span class="o">=</span> <span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">config</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">data_path</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">conf</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">conf</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;data_path was specified, so you need &quot;</span>
                            <span class="s">&quot;filenames in the config&quot;</span><span class="p">)</span>
                <span class="n">conf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">conf</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">bt1</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">method</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">bt1</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">method</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="o">**</span><span class="n">method_kwargs</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">config</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">method</span><span class="p">(</span><span class="o">**</span><span class="n">method_kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;`config` must have length 1 (for &#39;-i&#39; tools) or &quot;</span>
                    <span class="s">&quot;length 2 (for &#39;-a -b&#39; tools).&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">result</span><span class="p">,</span> <span class="n">result_kwargs</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">result</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BedToolsDemo</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">ax</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">BedToolsDemo</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
        <span class="n">cmds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">result</span><span class="o">.</span><span class="n">_cmds</span><span class="p">[:]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_style</span><span class="p">:</span>
            <span class="n">cmds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;bedtools </span><span class="si">%s</span><span class="s">&quot;</span> \
                    <span class="o">%</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">_prog_names</span><span class="p">[</span>
                            <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">cmds</span><span class="p">[</span><span class="mi">0</span><span class="p">])]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span>
                <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">cmds</span><span class="p">]),</span>
                <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">title_kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">:</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ax</span>

</div>
<div class="viewcode-block" id="ConfiguredBedToolsDemo"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.plotting.ConfiguredBedToolsDemo.html#pybedtools.contrib.plotting.ConfiguredBedToolsDemo">[docs]</a><span class="k">class</span> <span class="nc">ConfiguredBedToolsDemo</span><span class="p">(</span><span class="n">BedToolsDemo</span><span class="p">):</span>
<div class="viewcode-block" id="ConfiguredBedToolsDemo.__init__"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.plotting.ConfiguredBedToolsDemo.html#pybedtools.contrib.plotting.ConfiguredBedToolsDemo.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">yaml_config</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">method_kwargs</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wrapper around BedToolsDemo class that reads in a YAML config file.</span>
<span class="sd">        Useful for using the same &quot;style&quot; configuration many times.</span>

<span class="sd">        Contents of `yaml_config` must be YAML versions of BedToolsDemo args</span>
<span class="sd">        and kwargs **except** `method` and `method_kwargs`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">yaml</span>
        <span class="n">conf</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">yaml_config</span><span class="p">))</span>

        <span class="n">disallowed</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;method&#39;</span><span class="p">,</span> <span class="s">&#39;method_kwargs&#39;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">dis</span> <span class="ow">in</span> <span class="n">disallowed</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dis</span> <span class="ow">in</span> <span class="n">conf</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                        <span class="s">&quot;&#39;</span><span class="si">%s</span><span class="s">&#39; cannot be provided in the YAML config&quot;</span> <span class="o">%</span> <span class="n">dis</span><span class="p">)</span>

        <span class="n">conf</span><span class="p">[</span><span class="s">&#39;method&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">method</span>
        <span class="n">conf</span><span class="p">[</span><span class="s">&#39;method_kwargs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">method_kwargs</span>
        <span class="n">conf</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ConfiguredBedToolsDemo</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">conf</span><span class="p">)</span>

</div></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    bts = [</span>
<span class="sd">            pybedtools.example_bedtool(&#39;BEAF_Kc_Bushey_2009.bed&#39;),</span>
<span class="sd">            pybedtools.example_bedtool(&#39;CTCF_Kc_Bushey_2009.bed&#39;),</span>
<span class="sd">            pybedtools.example_bedtool(&#39;Cp190_Kc_Bushey_2009.bed&#39;),</span>
<span class="sd">            pybedtools.example_bedtool(&#39;SuHw_Kc_Bushey_2009.bed&#39;),</span>
<span class="sd">        ]</span>
<span class="sd">    names = [&#39;BEAF&#39;, &#39;CTCF&#39;, &#39;Cp190&#39;, &#39;Su(Hw)&#39;]</span>

<span class="sd">    #bts = [</span>
<span class="sd">    #        pybedtools.example_bedtool(&#39;a.bed&#39;),</span>
<span class="sd">    #        pybedtools.example_bedtool(&#39;b.bed&#39;)]</span>
<span class="sd">    #names = [&#39;a&#39;,&#39;b&#39;]</span>
<span class="sd">    d, m = binary_heatmap(bts, names)</span>
<span class="sd">    print binary_summary(d)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">conf_file</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_filename</span><span class="p">(</span><span class="s">&#39;democonfig.yaml&#39;</span><span class="p">)</span>
    <span class="n">data_path</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_filename</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>  <span class="c"># dir name</span>
    <span class="n">ax1</span> <span class="o">=</span> <span class="n">ConfiguredBedToolsDemo</span><span class="p">(</span><span class="n">conf_file</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;intersect&#39;</span><span class="p">,</span> <span class="n">method_kwargs</span><span class="o">=</span><span class="p">{},</span>
            <span class="n">data_path</span><span class="o">=</span><span class="n">data_path</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
    <span class="n">ax2</span> <span class="o">=</span> <span class="n">ConfiguredBedToolsDemo</span><span class="p">(</span><span class="n">conf_file</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&#39;intersect&#39;</span><span class="p">,</span> <span class="n">method_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="n">data_path</span><span class="o">=</span><span class="n">data_path</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../../pybedtools.html" >pybedtools</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>