.. pybedtools documentation master file, created by
   sphinx-quickstart on Wed Dec 22 17:39:12 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: includeme.rst

Welcome to pybedtools's documentation!
======================================

.. include:: ../../README.rst


*Created by Ryan Dale 2010*

*Copyright 2010, 2011, 2012 Ryan Dale, all rights
reserved.*

`pybedtools` is released under the GPLv2 license; see LICENSE.txt for more
info.

.. note::

    If you use :mod:`pybedtools` in your work, please cite the `pybedtools
    manuscript <http://bioinformatics.oxfordjournals.org/content/27/24/3423>`_
    and the `BEDTools manuscript
    <http://bioinformatics.oxfordjournals.org/content/26/6/841.short>`_:

        Dale RK, Pedersen BS, and Quinlan AR. 2011. *Pybedtools: a flexible
        Python library for manipulating genomic datasets and annotations*.
        Bioinformatics 27(24):3423-3424.

        Quinlan AR and Hall IM, 2010. *BEDTools: a flexible suite of utilities
        for comparing genomic features*. Bioinformatics 26(6):841–842.


Getting started
---------------

The documentation is separated into 4 main parts, depending on the depth you'd
like to cover:

* Lazy, or just want to jump in?  Check out :ref:`3examples` to
  get a feel for the package.
* Want a guided tour?  Give the :ref:`tutorial` a shot.
* More advanced features are described in the :ref:`topical` section. 
* Finally, doctested module documentation can be found in :ref:`autodoc`.


Contents:
---------

.. toctree::
   :maxdepth: 2

   main
   3-brief-examples
   tutorial-contents
   topical-documentation-contents
   FAQs
   scripts
   autodoc_source
   changes


Indices and tables
==================
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

