<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.contrib.plotting.binary_heatmap &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.contrib.plotting.binary_summary" href="pybedtools.contrib.plotting.binary_summary.html" />
    <link rel="prev" title="pybedtools.contrib.plotting.TrackCollection" href="pybedtools.contrib.plotting.TrackCollection.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.binary_summary.html" title="pybedtools.contrib.plotting.binary_summary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.TrackCollection.html" title="pybedtools.contrib.plotting.TrackCollection"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-contrib-plotting-binary-heatmap">
<h1>pybedtools.contrib.plotting.binary_heatmap<a class="headerlink" href="#pybedtools-contrib-plotting-binary-heatmap" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pybedtools.contrib.plotting.binary_heatmap">
<code class="descclassname">pybedtools.contrib.plotting.</code><code class="descname">binary_heatmap</code><span class="sig-paren">(</span><em>bts</em>, <em>names</em>, <em>plot=True</em>, <em>cluster=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/contrib/plotting.html#binary_heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.contrib.plotting.binary_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a &quot;binary heatmap&quot;, showing the results of a multi-intersection.</p>
<p>Each row is a different genomic region found in at least one of the input
BedTools; each column represents a different file.  Black indicates whether
a feature was found at that particular site.  Rows with black all the way
across indicates that all features were colocalized at those sites.</p>
<p><code class="docutils literal"><span class="pre">bts</span></code> is an iterable of BedTool objects or filenames; <code class="docutils literal"><span class="pre">names</span></code> is a list of
labels to use in the plot and is exactly the same length as <code class="docutils literal"><span class="pre">bts</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">plot=True</span></code>, then plot the sorted, labeled matrix with matplotlib.</p>
<p>Returns (summary, m) where <code class="docutils literal"><span class="pre">summary</span></code> is a dictionary summarizing the
results and <code class="docutils literal"><span class="pre">m</span></code> is the sorted NumPy array.  See source for further details.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.contrib.plotting.TrackCollection.html"
                        title="previous chapter">pybedtools.contrib.plotting.TrackCollection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.contrib.plotting.binary_summary.html"
                        title="next chapter">pybedtools.contrib.plotting.binary_summary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.contrib.plotting.binary_heatmap.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.binary_summary.html" title="pybedtools.contrib.plotting.binary_summary"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.TrackCollection.html" title="pybedtools.contrib.plotting.TrackCollection"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>