<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.bedtool.BedTool.multi_bam_coverage &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.bedtool.BedTool.tag_bam" href="pybedtools.bedtool.BedTool.tag_bam.html" />
    <link rel="prev" title="pybedtools.bedtool.BedTool.nucleotide_content" href="pybedtools.bedtool.BedTool.nucleotide_content.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.tag_bam.html" title="pybedtools.bedtool.BedTool.tag_bam"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.nucleotide_content.html" title="pybedtools.bedtool.BedTool.nucleotide_content"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-bedtool-bedtool-multi-bam-coverage">
<h1>pybedtools.bedtool.BedTool.multi_bam_coverage<a class="headerlink" href="#pybedtools-bedtool-bedtool-multi-bam-coverage" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pybedtools.bedtool.BedTool.multi_bam_coverage">
<code class="descclassname">BedTool.</code><code class="descname">multi_bam_coverage</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/bedtool.html#BedTool.multi_bam_coverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.bedtool.BedTool.multi_bam_coverage" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">multicov</span></code>.</p>
<p>Pass a list of sorted and indexed BAM files as <code class="docutils literal"><span class="pre">bams</span></code></p>
</div></blockquote>
<p>For convenience, the file or stream this BedTool points to
is implicitly passed as the <code class="docutils literal"><span class="pre">-bed</span></code> argument to <code class="docutils literal"><span class="pre">multiBamCov</span></code></p>
<p><strong>Original BEDTools help:</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>Tool:    bedtools multicov (aka multiBamCov)
Version: v2.25.0
Summary: Counts sequence coverage for multiple bams at specific loci.

Usage:   bedtools multicov [OPTIONS] -bams aln.1.bam aln.2.bam ... aln.n.bam -bed &lt;bed/gff/vcf&gt;

Options: 
        -bams   The bam files.

        -bed    The bed file.

        -split  Treat &quot;split&quot; BAM or BED12 entries as distinct BED intervals.

        -s      Require same strandedness.  That is, only report hits in B
                that overlap A on the **same** strand.
                - By default, overlaps are reported without respect to strand.

        -S      Require different strandedness.  That is, only report hits in B
                that overlap A on the **opposite** strand.
                - By default, overlaps are reported without respect to strand.

        -f      Minimum overlap required as a fraction of each A.
                - Default is 1E-9 (i.e., 1bp).
                - FLOAT (e.g. 0.50)

        -r      Require that the fraction overlap be reciprocal for each A and B.
                - In other words, if -f is 0.90 and -r is used, this requires
                  that B overlap 90% of A and A **also** overlaps 90% of B.

        -q      Minimum mapping quality allowed. Default is 0.

        -D      Include duplicate reads.  Default counts non-duplicates only

        -F      Include failed-QC reads.  Default counts pass-QC reads only

        -p      Only count proper pairs.  Default counts all alignments with
                MAPQ &gt; -q argument, regardless of the BAM FLAG field.
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.bedtool.BedTool.nucleotide_content.html"
                        title="previous chapter">pybedtools.bedtool.BedTool.nucleotide_content</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.bedtool.BedTool.tag_bam.html"
                        title="next chapter">pybedtools.bedtool.BedTool.tag_bam</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.bedtool.BedTool.multi_bam_coverage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.tag_bam.html" title="pybedtools.bedtool.BedTool.tag_bam"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.nucleotide_content.html" title="pybedtools.bedtool.BedTool.nucleotide_content"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>