<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.contrib.plotting.TrackCollection &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.contrib.plotting.binary_heatmap" href="pybedtools.contrib.plotting.binary_heatmap.html" />
    <link rel="prev" title="pybedtools.contrib.plotting.Track" href="pybedtools.contrib.plotting.Track.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.binary_heatmap.html" title="pybedtools.contrib.plotting.binary_heatmap"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.Track.html" title="pybedtools.contrib.plotting.Track"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-contrib-plotting-trackcollection">
<h1>pybedtools.contrib.plotting.TrackCollection<a class="headerlink" href="#pybedtools-contrib-plotting-trackcollection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybedtools.contrib.plotting.TrackCollection">
<em class="property">class </em><code class="descclassname">pybedtools.contrib.plotting.</code><code class="descname">TrackCollection</code><span class="sig-paren">(</span><em>config</em>, <em>yheight=1</em>, <em>figsize=None</em>, <em>padding=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/contrib/plotting.html#TrackCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.contrib.plotting.TrackCollection" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pybedtools.contrib.plotting.TrackCollection.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>config</em>, <em>yheight=1</em>, <em>figsize=None</em>, <em>padding=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/contrib/plotting.html#TrackCollection.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.contrib.plotting.TrackCollection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles multiple tracks on the same figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> -- <p>A list of tuples that configures tracks.</p>
<p>Each tuple contains a filename, BedTool object, or other
iterable of pybedtools.Interval objects and a dictionary of
keyword args that will be used to create a corresponding Track
object, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">,</span>
        <span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;a&#39;</span><span class="p">)),</span>
    <span class="p">(</span><span class="n">BedTool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="s">&#39;b.bed&#39;</span><span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In this dictionary, do not specify <code class="docutils literal"><span class="pre">ybase</span></code>, since that will be
handled for you.  Also do not specify <code class="docutils literal"><span class="pre">yheight</span></code> in these
dictionaries -- <code class="docutils literal"><span class="pre">yheight</span></code> should be provided as a separate kwarg to
so that the <code class="docutils literal"><span class="pre">padding</span></code> kwarg works correctly.</p>
</li>
<li><strong>figsize</strong> -- Figure size tuple of (width, height), in inches.</li>
<li><strong>padding</strong> -- Amount of padding to place in between tracks, as a fraction of
<code class="docutils literal"><span class="pre">yheight</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pybedtools.contrib.plotting.TrackCollection.__init__" title="pybedtools.contrib.plotting.TrackCollection.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(config[,&nbsp;yheight,&nbsp;figsize,&nbsp;padding])</td>
<td>Handles multiple tracks on the same figure.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">plot</span></code>([ax])</td>
<td>If <code class="docutils literal"><span class="pre">ax</span></code> is None, create a new figure.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.contrib.plotting.Track.html"
                        title="previous chapter">pybedtools.contrib.plotting.Track</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.contrib.plotting.binary_heatmap.html"
                        title="next chapter">pybedtools.contrib.plotting.binary_heatmap</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.contrib.plotting.TrackCollection.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.binary_heatmap.html" title="pybedtools.contrib.plotting.binary_heatmap"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.Track.html" title="pybedtools.contrib.plotting.Track"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>