<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.contrib.venn_maker.venn_maker &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.contrib.venn_maker.cleaned_intersect" href="pybedtools.contrib.venn_maker.cleaned_intersect.html" />
    <link rel="prev" title="pybedtools.contrib.venn_maker" href="pybedtools.contrib.venn_maker.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.venn_maker.cleaned_intersect.html" title="pybedtools.contrib.venn_maker.cleaned_intersect"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.venn_maker.html" title="pybedtools.contrib.venn_maker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-contrib-venn-maker-venn-maker">
<h1>pybedtools.contrib.venn_maker.venn_maker<a class="headerlink" href="#pybedtools-contrib-venn-maker-venn-maker" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pybedtools.contrib.venn_maker.venn_maker">
<code class="descclassname">pybedtools.contrib.venn_maker.</code><code class="descname">venn_maker</code><span class="sig-paren">(</span><em>beds</em>, <em>names=None</em>, <em>figure_filename=None</em>, <em>script_filename=None</em>, <em>additional_args=None</em>, <em>run=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/contrib/venn_maker.html#venn_maker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.contrib.venn_maker.venn_maker" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of interval files, write an R script to create a Venn     diagram of overlaps (and optionally run it).</p>
<p>The R script calls the venn.diagram function of the R package VennDiagram
for extremely flexible Venn and Euler diagram creation.  Uses
<code class="docutils literal"><span class="pre">cleaned_intersect()</span></code> to create string representations of shared intervals.</p>
<p><code class="docutils literal"><span class="pre">beds</span></code> is a list of up to 4 filenames or BedTools.</p>
<p><code class="docutils literal"><span class="pre">names</span></code> is a list of names to use for the Venn diagram, in the same order
as <code class="docutils literal"><span class="pre">beds</span></code>. Default is &quot;abcd&quot;[:len(beds)].</p>
<p><code class="docutils literal"><span class="pre">figure_filename</span></code> is the TIFF file to save the figure as.</p>
<p><code class="docutils literal"><span class="pre">script_filename</span></code> is the optional filename to write the R script to</p>
<p><code class="docutils literal"><span class="pre">additional_args</span></code> is list that will be inserted into the R script,
verbatim.  For example, to use scaled Euler diagrams with different colors,
use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">additional_args</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;euler.d=TRUE&#39;</span><span class="p">,</span>
                   <span class="s">&#39;scaled=TRUE&#39;</span><span class="p">,</span>
                   <span class="s">&#39;cat.col=c(&quot;red&quot;,&quot;blue&quot;)&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>If <code class="docutils literal"><span class="pre">run</span></code> is True, then assume R is installed, is on the path, and has
VennDiagram installed . . . and run the script.  The resulting filename
will be saved as <code class="docutils literal"><span class="pre">figure_filename</span></code>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.contrib.venn_maker.html"
                        title="previous chapter">pybedtools.contrib.venn_maker</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.contrib.venn_maker.cleaned_intersect.html"
                        title="next chapter">pybedtools.contrib.venn_maker.cleaned_intersect</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.contrib.venn_maker.venn_maker.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.venn_maker.cleaned_intersect.html" title="pybedtools.contrib.venn_maker.cleaned_intersect"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.venn_maker.html" title="pybedtools.contrib.venn_maker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>