<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="next" title="Three brief examples" href="3-brief-examples.html" />
    <link rel="prev" title="Welcome to pybedtools&#39;s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="3-brief-examples.html" title="Three brief examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pybedtools&#39;s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="notes-on-supported-systems">
<h2>Notes on supported systems<a class="headerlink" href="#notes-on-supported-systems" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Windows:</th><td class="field-body">Windows does not support command line programs easily, so <strong>BEDTools and
pybedtools are only supported via Cygwin on Windows</strong>.</td>
</tr>
<tr class="field-even field"><th class="field-name">OSX:</th><td class="field-body">Should run on any system with the below pre-requisites satisfied.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Linux:</th><td class="field-body">Routinely tested on Ubuntu 12.04, but should run on any GNU/Linux
distribution with the below pre-requisites satisfied.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pre-installation-requirements">
<h2>Pre-installation requirements<a class="headerlink" href="#pre-installation-requirements" title="Permalink to this headline">¶</a></h2>
<p>Many of these requirements are used by other genomics and bioinformatics
software, so you may already have them installed:</p>
<div class="section" id="required">
<h3>Required<a class="headerlink" href="#required" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><a class="reference external" href="http://github.com/arq5x/bedtools">BEDTools</a>:</th><td class="field-body"><p class="first">The version is not important, but later versions will have more features so
it's a good idea to get the latest.  Follow the instructions at
<a class="reference external" href="https://github.com/arq5x/bedtools">https://github.com/arq5x/bedtools</a> to install, and make sure the programs
are on your path. That is, you should be able to call <code class="docutils literal"><span class="pre">intersectBed</span></code> from
any directory</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><a class="reference external" href="http://www.python.org/">Python</a>:</th><td class="field-body"><p class="first">version 2.5 or greater (Python 3 support is coming soon)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">A C/C++ compiler:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>On Windows:</strong> Use Cygwin, <a class="reference external" href="http://www.cygwin.com">http://www.cygwin.com</a>.  It is probably easiest to select
all of the 'Devel&quot; group items to be installed.  In addition, ensure the
<code class="docutils literal"><span class="pre">zlib</span></code> items are selected for installation as well (using the search
funciton in the Cygwin install program).</li>
<li><strong>On OSX:</strong> Install Xcode from <a class="reference external" href="http://developer.apple.com/xcode/">http://developer.apple.com/xcode/</a></li>
<li><strong>On Linux:</strong> <code class="docutils literal"><span class="pre">gcc</span></code>, usually already installed; on Ubuntu, install with <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span>
<span class="pre">build-essentials</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name"><a class="reference external" href="http://cython.org/">Cython</a>:</th><td class="field-body"><p class="first last">Cython is used to compile C++ and <code class="docutils literal"><span class="pre">.pyx</span></code> files for <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="optional">
<h3>Optional<a class="headerlink" href="#optional" title="Permalink to this headline">¶</a></h3>
<p>The following external tools are <strong>optional</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2"><a class="reference external" href="http://samtools.sourceforge.net/">samtools</a> [<a class="reference external" href="http://sourceforge.net/projects/samtools/files/">download page</a>]:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Required for BAM support.   Like BEDTools, the version is not important.
You will get a warning if you try to run <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> functions that
require <code class="docutils literal"><span class="pre">samtools</span></code>.  The <code class="docutils literal"><span class="pre">samtools</span></code> programs must be available on the path,
so you should be able to call <code class="docutils literal"><span class="pre">samtools</span> <span class="pre">view</span></code> from any directory.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2"><a class="reference external" href="http://samtools.sourceforge.net/tabix.shtml">Tabix</a> [<a class="reference external" href="http://sourceforge.net/projects/samtools/files/">download page</a>]:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Required for fast, random access to BED/GFF/GTF/VCF files by providing
a chrom:start-stop coordinate.  Similar to the above, you should be able to
call <code class="docutils literal"><span class="pre">tabix</span></code> from any directory.</td>
</tr>
</tbody>
</table>
<p>The following extra Python modules are <strong>optional</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name"><a class="reference external" href="http://pypi.python.org/pypi/nose">nose</a>:</th><td class="field-body">used for automated testing, not necessary for working with
<code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code></td>
</tr>
<tr class="field-even field"><th class="field-name"><a class="reference external" href="http://matplotlib.sourceforge.net/">matplotlib</a>:</th><td class="field-body">Used by plotting code (<code class="xref py py-mod docutils literal"><span class="pre">pybedtools.contrib.plotting</span></code> and by the
<code class="docutils literal"><span class="pre">venn_mpl.py</span></code> script for making a Venn diagram with annotated counts. You
can use <code class="docutils literal"><span class="pre">venn_gchart.py</span></code> to use the Google Charts API to make a Venn
diagram or the <a class="reference internal" href="autodocs/pybedtools.contrib.venn_maker.html#module-pybedtools.contrib.venn_maker" title="pybedtools.contrib.venn_maker"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools.contrib.venn_maker</span></code></a> if you don't want to
install <code class="docutils literal"><span class="pre">matplotlib</span></code>.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="installing-pybedtools">
<h2>Installing <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code><a class="headerlink" href="#installing-pybedtools" title="Permalink to this headline">¶</a></h2>
<div class="section" id="root-access">
<h3>Root access<a class="headerlink" href="#root-access" title="Permalink to this headline">¶</a></h3>
<p>If you have root access to your machine, it's straightforward to install
<code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code>.</p>
<p>From PyPI, with <code class="docutils literal"><span class="pre">easy_install</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo easy_install cython
$ sudo easy_install pybedtools
</pre></div>
</div>
<p>From PyPI, with <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo pip install cython
$ sudo pip install pybedtools
</pre></div>
</div>
<p>Latest development version from git (assumes Cython is installed via one of the
above methods):</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/daler/pybedtools.git
$ cd pybedtools
$ git pull
$ sudo python setup.py develop
</pre></div>
</div>
<p>Then, after any updates on github:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd pybedtools
$ git pull
$ sudo python setup.py develop
</pre></div>
</div>
</div>
<div class="section" id="no-root-access">
<h3>No root access<a class="headerlink" href="#no-root-access" title="Permalink to this headline">¶</a></h3>
<p>If you do not have root access to your machine, there are two alternatives,
Anaconda and virtualenv.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Anaconda:</th><td class="field-body"><p class="first">If you do not already have a scientific Python installation, perhaps the
easiest way to get one is with the <a class="reference external" href="http://continuum.io/downloads">Anaconda distribution</a>.  This includes NumPy, matplotlib, and
all <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> dependencies.  Upon installing Anaconda, you can
install <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> with:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install pybedtools
</pre></div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">virtualenv:</th><td class="field-body"><p class="first">The second alternative is to create a virtual environment using the
<code class="docutils literal"><span class="pre">virtualenv</span></code> package. The following commands will download, unpack, and
create a new virtual environment called <code class="docutils literal"><span class="pre">myEnv</span></code> in your home directory (see
<a class="reference external" href="https://pypi.python.org/pypi/virtualenv">virtualenv</a> for more):</p>
<div class="highlight-python"><div class="highlight"><pre>$ wget https://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.10.1.tar.gz
$ tar -xzvf virtualenv-1.10.1.tar.gz
$ cd virtualenv-1.10.1/
$ python virtualenv.py ~/myEnv
</pre></div>
</div>
<p>From PyPI, install <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> using the new virtualenv <code class="docutils literal"><span class="pre">~/myEnv</span></code>
(this also installs Cython):</p>
<div class="highlight-python"><div class="highlight"><pre>$ ~/myEnv/bin/pip install cython
$ ~/myEnv/bin/pip install pybedtools
</pre></div>
</div>
<p>Latest development version rom git, using the new virtualenv <code class="docutils literal"><span class="pre">~/myEnv</span></code>
(this also installs Cython):</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone https://github.com/daler/pybedtools.git
$ cd pybedtools
$ ~/myEnv/bin/pip install cython
$ ~/myEnv/bin/python setup.py develop
</pre></div>
</div>
<p class="last">From now on, in order to use <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code>, any time you would normally
call <code class="docutils literal"><span class="pre">python</span></code>, instead call <code class="docutils literal"><span class="pre">~/myEnv/bin/python</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="quick-test">
<h2>Quick test<a class="headerlink" href="#quick-test" title="Permalink to this headline">¶</a></h2>
<p>Paste the following into a new file called <code class="docutils literal"><span class="pre">mytest.py</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pybedtools</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;b.bed&#39;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Run the script with <code class="docutils literal"><span class="pre">python</span> <span class="pre">mytest.py</span></code> or, if you used the virtualenv method of
installation described above, run the script with <code class="docutils literal"><span class="pre">~/myEnv/bin/python</span>
<span class="pre">mytest.py</span></code>.  You should get the results:</p>
<div class="highlight-python"><div class="highlight"><pre>chr1        155     200     feature2        0       +
chr1        155     200     feature3        0       -
chr1        900     901     feature4        0       +
</pre></div>
</div>
</div>
<div class="section" id="installation-for-developers-or-for-running-tests">
<h2>Installation for developers or for running tests<a class="headerlink" href="#installation-for-developers-or-for-running-tests" title="Permalink to this headline">¶</a></h2>
<p>For development work, it's best to use the virtualenv and git method described
above.  The latest code is always available at
<a class="reference external" href="https://github.com/daler/pybedtools">https://github.com/daler/pybedtools</a></p>
<p>The <code class="docutils literal"><span class="pre">develop</span></code> option means that any changes you make to the code will be
reflected system-wide.  However, if you make changes to any of the <code class="docutils literal"><span class="pre">.pyx</span></code>
files, you will need to again run the command:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo python setup.py develop
</pre></div>
</div>
<p>This will recompile the Cython files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> tests are written using the latest git version of
BEDTools. You can get the latest git version of BEDTools from
<a class="reference external" href="https://github.com/arq5x/bedtools">https://github.com/arq5x/bedtools</a></p>
</div>
<div class="section" id="running-tests-compiling-docs">
<h3>Running tests, compiling docs<a class="headerlink" href="#running-tests-compiling-docs" title="Permalink to this headline">¶</a></h3>
<p>There are two sets of tests: unit tests and doctests.  The unit tests need
<a class="reference external" href="http://somethingaboutorange.com/mrl/projects/nose/">nosetests</a> and <a class="reference external" href="http://pyyaml.org/wiki/PyYAMLDocumentation">PyYAML</a> installed, and the doctests need <a class="reference external" href="http://sphinx.pocoo.org/">sphinx</a> and
<code class="docutils literal"><span class="pre">numpydoc</span></code> installed:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install nose
$ pip install PyYAML
$ pip install sphinx
$ pip install numpydoc
</pre></div>
</div>
<p>For the full tests, you'll also need NumPy and matplotlib (which depends on
NumPy) installed.  These are only used for a small part of <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code>,
and can be difficult to install if not using the Anaconda distribution
described above.  If you don't have matplotlib, you can ignore the
tests that fail because these libraries can't be found.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The program <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">shuffle</span></code> may return different results depending on
your platform and/or version of C++ stdlib installed (even when using the
same seed).  The tests for <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> are written using Ubuntu 12.04
with gcc 4.6.3.  Using another platform or stdlib version may result in
test failures just for tests that use <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">shuffle</span></code>, similar to those
reported in <a class="reference external" href="https://github.com/daler/pybedtools/issues/93">issue #93</a>.</p>
</div>
<div class="section" id="unit-tests">
<h4>Unit tests<a class="headerlink" href="#unit-tests" title="Permalink to this headline">¶</a></h4>
<p>For the unit tests, in the top-level <code class="docutils literal"><span class="pre">pybedtools</span></code> directory, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sh test.sh
</pre></div>
</div>
</div>
<div class="section" id="doctests">
<h4>Doctests<a class="headerlink" href="#doctests" title="Permalink to this headline">¶</a></h4>
<p>For the doctests:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd docs &amp;&amp; make doctests
</pre></div>
</div>
</div>
<div class="section" id="compile-docs">
<h4>Compile docs<a class="headerlink" href="#compile-docs" title="Permalink to this headline">¶</a></h4>
<p>To compile the docs, from the top-level <code class="docutils literal"><span class="pre">pybedtools</span></code> directory:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd docs &amp;&amp; make html
</pre></div>
</div>
<p>Then point a browser to <code class="docutils literal"><span class="pre">docs/build/html/index.html</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Any and all contributions are welcome.  Here's how to contribute:</p>
<ol class="arabic">
<li><p class="first">Fork the <a class="reference external" href="http://github.com/daler/pybedtools">pybedtools repository</a> on
github (see <a class="reference external" href="http://help.github.com/fork-a-repo/">forking help</a>).</p>
</li>
<li><p class="first">Make your changes/fixes/improvements locally.</p>
</li>
<li><dl class="first docutils">
<dt>Optional, but much-appreciated: write some tests for your changes.</dt>
<dd><p class="first last">(Don't worry about integrating your tests into the test framework. You
can just attach the tests either as a commited script or as comments to
the commit and I can integrate them later)</p>
</dd>
</dl>
</li>
<li><p class="first">Send a pull request (see <a class="reference external" href="http://help.github.com/send-pull-requests/">pull request help</a>)</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#notes-on-supported-systems">Notes on supported systems</a></li>
<li><a class="reference internal" href="#pre-installation-requirements">Pre-installation requirements</a><ul>
<li><a class="reference internal" href="#required">Required</a></li>
<li><a class="reference internal" href="#optional">Optional</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-pybedtools">Installing <code class="docutils literal"><span class="pre">pybedtools</span></code></a><ul>
<li><a class="reference internal" href="#root-access">Root access</a></li>
<li><a class="reference internal" href="#no-root-access">No root access</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quick-test">Quick test</a></li>
<li><a class="reference internal" href="#installation-for-developers-or-for-running-tests">Installation for developers or for running tests</a><ul>
<li><a class="reference internal" href="#running-tests-compiling-docs">Running tests, compiling docs</a><ul>
<li><a class="reference internal" href="#unit-tests">Unit tests</a></li>
<li><a class="reference internal" href="#doctests">Doctests</a></li>
<li><a class="reference internal" href="#compile-docs">Compile docs</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pybedtools's documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="3-brief-examples.html"
                        title="next chapter">Three brief examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="3-brief-examples.html" title="Three brief examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pybedtools&#39;s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>