<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Comparisons &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Topical Documentation" href="topical-documentation-contents.html" />
    <link rel="next" title="Shell script comparison" href="sh-comparison.html" />
    <link rel="prev" title="Wrapping new tools" href="topical-wrapping.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sh-comparison.html" title="Shell script comparison"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topical-wrapping.html" title="Wrapping new tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" accesskey="U">Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="comparisons">
<h1>Comparisons<a class="headerlink" href="#comparisons" title="Permalink to this headline">¶</a></h1>
<p>Sometimes it is useful to be able to do quick comparisons between features to
see if they overlap or if they are to the left or to the right.  Comparsion
operators (<code class="docutils literal"><span class="pre">&lt;</span></code>, <code class="docutils literal"><span class="pre">&lt;=</span></code>, <code class="docutils literal"><span class="pre">==</span></code>, <code class="docutils literal"><span class="pre">=&gt;</span></code>, <code class="docutils literal"><span class="pre">&gt;</span></code>) are defined for intervals.  Note that
these comparsions <strong>ignore strand</strong>; if you need more control then it's
probably better to write a quick one-off function to do the comparisons.</p>
<p>In general, <code class="docutils literal"><span class="pre">&gt;</span></code> and <code class="docutils literal"><span class="pre">&lt;</span></code> are True if the features are completely
separate from each other; if they overlap then <code class="docutils literal"><span class="pre">&gt;=</span></code> and <code class="docutils literal"><span class="pre">&lt;=</span></code> are True as well.
Nested features are not comparable, so a NotImplementedError will be raised.</p>
<p>It's probably easiest to describe these operators &quot;ASCII-graphically&quot;:</p>
<div class="highlight-python"><div class="highlight"><pre># a == b, a &gt;= b, a &lt;= b
a ---------
b ---------

# a &lt; b, a &lt;= b
a ----
b       -----

# a &lt;= b
a ----
b     -----  (book-ended)

# a &gt;= b
a     -----
b ----      (book-ended)

# a &gt; b, a &gt;= b
a       ------
b ----

# a &gt;= b
a  ------------
b  ---------

# a &gt;= b
a   -----------
b -------------

# a &lt;= b
a -------------
b   -----------

# a &lt;= b
a  ---------
b  ------------

# a &lt;= b
a -----------
b        -----------

# a &gt;= b
a        -----------
b -----------

# undefined!
a    ----
b -----------

# undefined!
a -----------
b    ----

# a &lt;= b
a -----------
b           -

# a &gt;= b
a           -
b -----------

# a == b, a &lt;= b, a &gt;= b
a -
b -  (starts and stops are identical for all features)
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="topical-wrapping.html"
                        title="previous chapter">Wrapping new tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sh-comparison.html"
                        title="next chapter">Shell script comparison</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/topical-comparisons.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sh-comparison.html" title="Shell script comparison"
             >next</a> |</li>
        <li class="right" >
          <a href="topical-wrapping.html" title="Wrapping new tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" >Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>