<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Notes on BAM file semantics &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Topical Documentation" href="topical-documentation-contents.html" />
    <link rel="next" title="Specifying genomes" href="topical-genome.html" />
    <link rel="prev" title="Working with BAM files" href="topical-bam.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-genome.html" title="Specifying genomes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topical-bam.html" title="Working with BAM files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" accesskey="U">Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="notes-on-bam-file-semantics">
<h1>Notes on BAM file semantics<a class="headerlink" href="#notes-on-bam-file-semantics" title="Permalink to this headline">¶</a></h1>
<p>These are some implementation notes about how BAM files are handled by
mod:<code class="docutils literal"><span class="pre">pybedtools</span></code> for those interested in the implementation.</p>
<p>The initial creation of a <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> that points to a file will
trigger a check on the first 15 bytes of a file to see if it's a BAM file.
If so, then the BedTool's <code class="docutils literal"><span class="pre">_isbam</span></code> attribute is set to <code class="docutils literal"><span class="pre">True</span></code>.  If the
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> is a stream, then the check will not be made, and it is up
to the creator (whether it's the user on the command line or a method or
function) to set the BAM-streaming BedTool's <code class="docutils literal"><span class="pre">._isbam</span></code> attribute to <code class="docutils literal"><span class="pre">True</span></code>.
This is handled automatically for wrapped BEDTools programs (described
below).</p>
<p>Some BEDTools programs natively handle BAM files.  The <code class="docutils literal"><span class="pre">&#64;_wraps</span></code> decorator
that is used to wrap each method has a <code class="docutils literal"><span class="pre">bam</span></code> kwarg that specifies what
input argument the wrapped tool will accept as BAM (for example, the
wrapper for <code class="docutils literal"><span class="pre">intersectBed</span></code> has the kwarg <code class="docutils literal"><span class="pre">bam=&quot;abam&quot;</span></code>).</p>
<p>If <code class="docutils literal"><span class="pre">self._isbam</span> <span class="pre">==</span> <span class="pre">True</span></code>, then <code class="docutils literal"><span class="pre">self.fn</span></code> is passed to the <code class="docutils literal"><span class="pre">bam</span></code> input arg
instead of the default implicit input arg (so <code class="docutils literal"><span class="pre">intersectBed</span></code>, <code class="docutils literal"><span class="pre">self.fn</span></code> is
passed as <code class="docutils literal"><span class="pre">abam</span></code> instead of <code class="docutils literal"><span class="pre">-a</span></code>).</p>
<p>Trying to call a method that does not have a <code class="docutils literal"><span class="pre">bam</span></code> kwarg registered will
result in a ValueError, along with a message that says to use
<code class="xref py py-meth docutils literal"><span class="pre">BedTool.bam_to_bed()</span></code> first.  For example, <code class="docutils literal"><span class="pre">subtractBed</span></code> currently
doesn't accept BAM files as input, so this doesn't work:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;gdc.bam&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;gdc.gff&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># doesn&#39;t work:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>However, converting to <code class="docutils literal"><span class="pre">a</span></code> to BED format first (and setting <code class="docutils literal"><span class="pre">stream=True</span></code>
to save on disk I/O) works fine:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># works:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">bam_to_bed</span><span class="p">(</span><span class="n">stream</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Iterating over a file-based BedTool that points to a BAM will call
<code class="docutils literal"><span class="pre">samtools</span> <span class="pre">view</span></code> and yields lines which sent to <code class="docutils literal"><span class="pre">IntervalIterator</span></code>, which
splits the lines and passes them to <code class="docutils literal"><span class="pre">create_interval_from_list</span></code> which in
turn decides on the fly whether it's gff, bed, or sam.</p>
<p>However, we can't easily check the first 15 bytes of a streaming BedTool,
because that would consume those bytes. The <code class="docutils literal"><span class="pre">&#64;_wraps</span></code> decorator needs to
know some information about which arguments to a wrapped program result in
BAM output and which result in non-BAM output.</p>
<p>Given <code class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">BedTool('x.bam')</span></code>:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">a.intersect(b)</span></code> creates BAM output, so it returns a new BedTool with
<code class="docutils literal"><span class="pre">c._isbam</span> <span class="pre">=</span> <span class="pre">True</span></code>.</li>
<li><code class="docutils literal"><span class="pre">a.intersect(b,</span> <span class="pre">bed=True)</span></code> returns BED output.  <code class="docutils literal"><span class="pre">&#64;_wraps</span></code> needs to know, if the
input was BAM, which kwarg[s] disable BAM output. For example, if <code class="docutils literal"><span class="pre">-bed</span></code>
is passed to <code class="docutils literal"><span class="pre">intersectBed</span></code>, the output will NOT be BAM.  This is
implemented with the <code class="docutils literal"><span class="pre">nonbam</span></code> kwarg for <code class="xref py py-func docutils literal"><span class="pre">_wraps()</span></code>.  In this case,
the resulting BED file is treated like any other BED file.</li>
<li><code class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">a.intersect(b,</span> <span class="pre">stream=True)</span></code> returns streaming BAM output.  In this
case, iterating over <code class="docutils literal"><span class="pre">c</span></code> will send the BAM stream to stdin of a samtools
call</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="topical-bam.html"
                        title="previous chapter">Working with BAM files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topical-genome.html"
                        title="next chapter">Specifying genomes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/topical-bam-semantics.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-genome.html" title="Specifying genomes"
             >next</a> |</li>
        <li class="right" >
          <a href="topical-bam.html" title="Working with BAM files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" >Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>