<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a BedTool &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Topical Documentation" href="topical-documentation-contents.html" />
    <link rel="next" title="Saving BedTool results" href="topical-saving.html" />
    <link rel="prev" title="Design principles" href="topical-design-principles.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-saving.html" title="Saving BedTool results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topical-design-principles.html" title="Design principles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" accesskey="U">Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-bedtool">
<span id="id1"></span><h1>Creating a <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code><a class="headerlink" href="#creating-a-bedtool" title="Permalink to this headline">¶</a></h1>
<p>To create a <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>, first you need to import the
<code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> module.  For these examples, I'm assuming you have
already done the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pybedtools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pybedtools</span> <span class="kn">import</span> <span class="n">BedTool</span>
</pre></div>
</div>
<p>Next, you need a BED file to work with. If you already have one, then great
-- move on to the next section.  If not, <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> comes with some
example bed files used for testing.  You can take a look at the list of
example files that ship with <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> with the
<code class="xref py py-func docutils literal"><span class="pre">list_example_files()</span></code> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># list the example bed files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">files</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">list_example_files</span><span class="p">()</span>
</pre></div>
</div>
<p>Once you decide on a file to use, feed the your choice to the
<code class="xref py py-func docutils literal"><span class="pre">example_filename()</span></code> function to get the full path:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># get the full path to an example bed file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bedfn</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_filename</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The full path of <em>bedfn</em> will depend on your installation (this is similar
to the <code class="docutils literal"><span class="pre">data()</span></code> function in <a class="reference external" href="http://www.r-project.org/">R</a>, if you're familiar with that).</p>
<p>Now that you have a filename -- either one of the example files or your
own, you create a new <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> simply by pointing it to that
filename:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># create a new BedTool from the example bed file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myBedTool</span> <span class="o">=</span> <span class="n">BedTool</span><span class="p">(</span><span class="n">bedfn</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, you can construct BED files from scratch by using the
<code class="docutils literal"><span class="pre">from_string</span></code> keyword argument.  However, all spaces will be converted to
tabs using this method, so you'll have to be careful if you add &quot;name&quot;
columns.  This can be useful if you want to create <em>de novo</em> BED files on
the fly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># an &quot;inline&quot; example:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fromscratch1</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="p">(</span><span class="s">&#39;chrX 1 100&#39;</span><span class="p">,</span> <span class="n">from_string</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">fromscratch1</span><span class="p">)</span>
<span class="go">chrX    1   100</span>


<span class="gp">&gt;&gt;&gt; </span><span class="c"># using a longer string to make a bed file.  Note that</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># newlines don&#39;t matter, and one or more consecutive</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># spaces will be converted to a tab character.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">larger_string</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s">chrX 1    100   feature1  0 +</span>
<span class="gp">... </span><span class="s">chrX 50   350   feature2  0 -</span>
<span class="gp">... </span><span class="s">chr2 5000 10000 another_feature 0 +</span>
<span class="gp">... </span><span class="s">&quot;&quot;&quot;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">fromscratch2</span> <span class="o">=</span> <span class="n">BedTool</span><span class="p">(</span><span class="n">larger_string</span><span class="p">,</span> <span class="n">from_string</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">fromscratch2</span><span class="p">)</span>
<span class="go">chrX    1   100 feature1    0   +</span>
<span class="go">chrX    50  350 feature2    0   -</span>
<span class="go">chr2    5000    10000   another_feature 0   +</span>
</pre></div>
</div>
<p>Of course, you'll usually be using your own bed files that have some
biological importance for your work that are saved in places convenient for
you, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">BedTool</span><span class="p">(</span><span class="s">&#39;/data/sample1/peaks.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="topical-design-principles.html"
                        title="previous chapter">Design principles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topical-saving.html"
                        title="next chapter">Saving <code class="docutils literal"><span class="pre">BedTool</span></code> results</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/topical-create-a-bedtool.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-saving.html" title="Saving BedTool results"
             >next</a> |</li>
        <li class="right" >
          <a href="topical-design-principles.html" title="Design principles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" >Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>