<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Saving BedTool results &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Topical Documentation" href="topical-documentation-contents.html" />
    <link rel="next" title="Using BedTool objects as iterators/generators" href="topical-iterators.html" />
    <link rel="prev" title="Creating a BedTool" href="topical-create-a-bedtool.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-iterators.html" title="Using BedTool objects as iterators/generators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topical-create-a-bedtool.html" title="Creating a BedTool"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" accesskey="U">Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="saving-bedtool-results">
<h1>Saving <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> results<a class="headerlink" href="#saving-bedtool-results" title="Permalink to this headline">¶</a></h1>
<p>In general, there are three different ways of saving results from
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> operations:</p>
<div class="section" id="use-the-bedtool-saveas-method">
<h2>Use the <code class="xref py py-meth docutils literal"><span class="pre">BedTool.saveas()</span></code> method<a class="headerlink" href="#use-the-bedtool-saveas-method" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-meth docutils literal"><span class="pre">BedTool.saveas()</span></code> method makes a <strong>copy</strong> of the results, so beware
that for large files, this can be time and/or memory-consuming.  However, when
working with a streaming or iterating <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>, this is a great way to
render the results to disk in the middle of a pipeline.</p>
<p>A good example of this is saving the results from a <code class="xref py py-meth docutils literal"><span class="pre">BedTool.each()</span></code> call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pybedtools.featurefuncs</span> <span class="kn">import</span> <span class="n">TSS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">each</span><span class="p">(</span><span class="n">TSS</span><span class="p">,</span> <span class="n">upstream</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">downstream</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>\
<span class="gp">... </span>    <span class="o">.</span><span class="n">saveas</span><span class="p">(</span><span class="s">&#39;upstream_regions.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="use-the-bedtool-moveto-method">
<h2>Use the <code class="xref py py-meth docutils literal"><span class="pre">BedTool.moveto()</span></code> method<a class="headerlink" href="#use-the-bedtool-moveto-method" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-meth docutils literal"><span class="pre">BedTool.moveto()</span></code> method does a <strong>move</strong> operation of the results.
This is best used when the results have been written to disk already (perhaps
to a tempfile) but you'd like to give the file a more reasonable/memorable
name.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;b.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">moveto</span><span class="p">(</span><span class="s">&#39;intersection_of_a_and_b.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="use-the-output-keyword-argument">
<h2>Use the <code class="docutils literal"><span class="pre">output</span></code> keyword argument<a class="headerlink" href="#use-the-output-keyword-argument" title="Permalink to this headline">¶</a></h2>
<p>If you know ahead of time that you want to save the output to a particular
file, use the <code class="docutils literal"><span class="pre">output</span></code> keyword argument to any wrapped <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>
method that returns another <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> object.  This will override the
default behavior of creating a tempfile.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;b.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="s">&#39;intersection_of_a_and_b.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Saving <code class="docutils literal"><span class="pre">BedTool</span></code> results</a><ul>
<li><a class="reference internal" href="#use-the-bedtool-saveas-method">Use the <code class="docutils literal"><span class="pre">BedTool.saveas()</span></code> method</a></li>
<li><a class="reference internal" href="#use-the-bedtool-moveto-method">Use the <code class="docutils literal"><span class="pre">BedTool.moveto()</span></code> method</a></li>
<li><a class="reference internal" href="#use-the-output-keyword-argument">Use the <code class="docutils literal"><span class="pre">output</span></code> keyword argument</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="topical-create-a-bedtool.html"
                        title="previous chapter">Creating a <code class="docutils literal"><span class="pre">BedTool</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topical-iterators.html"
                        title="next chapter">Using BedTool objects as iterators/generators</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/topical-saving.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-iterators.html" title="Using BedTool objects as iterators/generators"
             >next</a> |</li>
        <li class="right" >
          <a href="topical-create-a-bedtool.html" title="Creating a BedTool"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" >Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>