<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial Contents &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="next" title="Intro" href="intro.html" />
    <link rel="prev" title="Three brief examples" href="3-brief-examples.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="3-brief-examples.html" title="Three brief examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-contents">
<span id="tutorial"></span><h1>Tutorial Contents<a class="headerlink" href="#tutorial-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#a-brief-note-on-conventions">A brief note on conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create-a-bedtool-tutorial.html">Create a <code class="docutils literal"><span class="pre">BedTool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="intersections.html">Intersections</a></li>
<li class="toctree-l1"><a class="reference internal" href="save-results.html">Saving the results</a></li>
<li class="toctree-l1"><a class="reference internal" href="default-arguments.html">Default arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="piping.html">Chaining methods together (pipe)</a></li>
<li class="toctree-l1"><a class="reference internal" href="piping.html#operator-overloading">Operator overloading</a></li>
<li class="toctree-l1"><a class="reference internal" href="intervals.html">Intervals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intervals.html#common-interval-attributes">Common <code class="docutils literal"><span class="pre">Interval</span></code> attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="intervals.html#indexing-into-interval-objects">Indexing into <code class="docutils literal"><span class="pre">Interval</span></code> objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="intervals.html#fields">Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="intervals.html#bed-is-0-based-others-are-1-based">BED is 0-based, others are 1-based</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intervals.html#worked-example">Worked example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intervals.html#gff-features-have-access-to-attributes">GFF features have access to attributes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">Filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filtering.html#fast-filtering-functions-in-cython">Fast filtering functions in Cython</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="each.html">Each</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Using the history and tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html#deleting-temp-files-specific-to-a-single-bedtool">Deleting temp files specific to a single <code class="docutils literal"><span class="pre">BedTool</span></code></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="3-brief-examples.html"
                        title="previous chapter">Three brief examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Intro</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial-contents.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             >next</a> |</li>
        <li class="right" >
          <a href="3-brief-examples.html" title="Three brief examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>