pybedtools.contrib.plotting.Track
=================================

.. currentmodule:: pybedtools.contrib.plotting

.. autoclass:: Track

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Track.__init__
      ~Track.add_callback
      ~Track.add_checker
      ~Track.autoscale
      ~Track.autoscale_None
      ~Track.changed
      ~Track.check_update
      ~Track.contains
      ~Track.convert_xunits
      ~Track.convert_yunits
      ~Track.draw
      ~Track.findobj
      ~Track.get_agg_filter
      ~Track.get_alpha
      ~Track.get_animated
      ~Track.get_array
      ~Track.get_axes
      ~Track.get_children
      ~Track.get_clim
      ~Track.get_clip_box
      ~Track.get_clip_on
      ~Track.get_clip_path
      ~Track.get_cmap
      ~Track.get_contains
      ~Track.get_dashes
      ~Track.get_datalim
      ~Track.get_edgecolor
      ~Track.get_edgecolors
      ~Track.get_facecolor
      ~Track.get_facecolors
      ~Track.get_figure
      ~Track.get_gid
      ~Track.get_hatch
      ~Track.get_label
      ~Track.get_linestyle
      ~Track.get_linestyles
      ~Track.get_linewidth
      ~Track.get_linewidths
      ~Track.get_offset_position
      ~Track.get_offset_transform
      ~Track.get_offsets
      ~Track.get_path_effects
      ~Track.get_paths
      ~Track.get_picker
      ~Track.get_pickradius
      ~Track.get_rasterized
      ~Track.get_sizes
      ~Track.get_sketch_params
      ~Track.get_snap
      ~Track.get_transform
      ~Track.get_transformed_clip_path_and_affine
      ~Track.get_transforms
      ~Track.get_url
      ~Track.get_urls
      ~Track.get_visible
      ~Track.get_window_extent
      ~Track.get_xlims
      ~Track.get_zorder
      ~Track.have_units
      ~Track.hitlist
      ~Track.is_figure_set
      ~Track.is_transform_set
      ~Track.pchanged
      ~Track.pick
      ~Track.pickable
      ~Track.properties
      ~Track.remove
      ~Track.remove_callback
      ~Track.set
      ~Track.set_agg_filter
      ~Track.set_alpha
      ~Track.set_animated
      ~Track.set_antialiased
      ~Track.set_antialiaseds
      ~Track.set_array
      ~Track.set_axes
      ~Track.set_clim
      ~Track.set_clip_box
      ~Track.set_clip_on
      ~Track.set_clip_path
      ~Track.set_cmap
      ~Track.set_color
      ~Track.set_colorbar
      ~Track.set_contains
      ~Track.set_dashes
      ~Track.set_edgecolor
      ~Track.set_edgecolors
      ~Track.set_facecolor
      ~Track.set_facecolors
      ~Track.set_figure
      ~Track.set_gid
      ~Track.set_hatch
      ~Track.set_label
      ~Track.set_linestyle
      ~Track.set_linestyles
      ~Track.set_linewidth
      ~Track.set_linewidths
      ~Track.set_lod
      ~Track.set_lw
      ~Track.set_norm
      ~Track.set_offset_position
      ~Track.set_offsets
      ~Track.set_path_effects
      ~Track.set_paths
      ~Track.set_picker
      ~Track.set_pickradius
      ~Track.set_rasterized
      ~Track.set_sizes
      ~Track.set_sketch_params
      ~Track.set_snap
      ~Track.set_transform
      ~Track.set_url
      ~Track.set_urls
      ~Track.set_verts
      ~Track.set_visible
      ~Track.set_zorder
      ~Track.to_rgba
      ~Track.update
      ~Track.update_from
      ~Track.update_scalarmappable
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Track.aname
      ~Track.midpoint
      ~Track.zorder
   
   