<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools Reference &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="next" title="pybedtools.bedtool.BedTool" href="autodocs/pybedtools.bedtool.BedTool.html" />
    <link rel="prev" title="Scripts" href="scripts.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autodocs/pybedtools.bedtool.BedTool.html" title="pybedtools.bedtool.BedTool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-reference">
<span id="autodoc"></span><span id="id1"></span><h1><a class="toc-backref" href="#id2"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> Reference</a><a class="headerlink" href="#pybedtools-reference" title="Permalink to this headline">¶</a></h1>
<p>The following tables summarize the methods and functions; click on a method or
function name to see the complete documentation.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#pybedtools-reference" id="id2"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> Reference</a><ul>
<li><a class="reference internal" href="#bedtool-creation" id="id3"><code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> creation</a></li>
<li><a class="reference internal" href="#bedtools-wrappers" id="id4"><code class="docutils literal"><span class="pre">BEDTools</span></code> wrappers</a></li>
<li><a class="reference internal" href="#other-bedtool-methods" id="id5">Other <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> methods</a><ul>
<li><a class="reference internal" href="#feature-by-feature-operations" id="id6">Feature-by-feature operations</a></li>
<li><a class="reference internal" href="#searching-for-features" id="id7">Searching for features</a></li>
<li><a class="reference internal" href="#bedtool-introspection" id="id8"><code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> introspection</a></li>
<li><a class="reference internal" href="#randomization-helpers" id="id9">Randomization helpers</a></li>
<li><a class="reference internal" href="#managing-bedtool-objects-on-disk" id="id10">Managing <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects on disk</a></li>
<li><a class="reference internal" href="#misc-operations" id="id11">Misc operations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-level-functions" id="id12">Module-level functions</a><ul>
<li><a class="reference internal" href="#working-with-example-files" id="id13">Working with example files</a></li>
<li><a class="reference internal" href="#creating-interval-objects-from-scratch" id="id14">Creating <code class="xref py py-class docutils literal"><span class="pre">Interval</span></code> objects from scratch</a></li>
<li><a class="reference internal" href="#pybedtools-setup-and-config" id="id15"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> setup and config</a></li>
<li><a class="reference internal" href="#working-with-chromsizes-or-assembly-coordinate-files" id="id16">Working with &quot;chromsizes&quot; or assembly coordinate files</a></li>
<li><a class="reference internal" href="#performing-operations-in-parallel-multiprocessing" id="id17">Performing operations in parallel (multiprocessing)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pybedtools-contrib" id="id18"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools.contrib</span></code></a><ul>
<li><a class="reference internal" href="#plotting" id="id19">Plotting</a></li>
<li><a class="reference internal" href="#working-with-bigwig-files" id="id20">Working with bigWig files</a></li>
<li><a class="reference internal" href="#working-with-bigbed-files" id="id21">Working with bigBed files</a></li>
<li><a class="reference internal" href="#multiclassifier" id="id22"><code class="xref py py-class docutils literal"><span class="pre">MultiClassifier</span></code></a></li>
<li><a class="reference internal" href="#intersectionmatrix" id="id23"><code class="xref py py-class docutils literal"><span class="pre">IntersectionMatrix</span></code></a></li>
<li><a class="reference internal" href="#contrib-venn-maker" id="id24"><code class="xref py py-mod docutils literal"><span class="pre">contrib.venn_maker</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts" id="id25">Scripts</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="bedtool-creation">
<h2><a class="toc-backref" href="#id3"><code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> creation</a><a class="headerlink" href="#bedtool-creation" title="Permalink to this headline">¶</a></h2>
<p>The main <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> documentation, with a list of all methods in
alphabetical order at the bottom.  For more details, please see <a class="reference internal" href="topical-create-a-bedtool.html#creating-a-bedtool"><span>Creating a BedTool</span></a>.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.html#pybedtools.bedtool.BedTool" title="pybedtools.bedtool.BedTool"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool</span></code></a>([fn,&nbsp;...])</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bedtools-wrappers">
<h2><a class="toc-backref" href="#id4"><code class="docutils literal"><span class="pre">BEDTools</span></code> wrappers</a><a class="headerlink" href="#bedtools-wrappers" title="Permalink to this headline">¶</a></h2>
<p>These methods wrap <code class="docutils literal"><span class="pre">BEDTools</span></code> programs for easy use with Python; you can then
use the other <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> functionality for further manipulation and
analysis.</p>
<p>The documentation of each of these methods starts with
<code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code>-specific documentation, possibly followed by an example.
Finally, the <code class="docutils literal"><span class="pre">BEDTools</span></code> help is copied verbatim from whatever version was
installed when generating these docs.</p>
<p>In general the <code class="docutils literal"><span class="pre">BEDTool</span></code> wrapper methods adhere to the <a class="reference internal" href="topical-design-principles.html#design-principles"><span>Design principles</span></a>:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="topical-design-principles.html#temp-principle"><span>Principle 1: Temporary files are created (and deleted) automatically</span></a></li>
<li><a class="reference internal" href="topical-design-principles.html#similarity-principle"><span>Principle 2: Names and arguments are as similar as possible to BEDTools</span></a></li>
<li><a class="reference internal" href="topical-design-principles.html#version-principle"><span>Principle 3: Indifference to BEDTools version</span></a></li>
<li><a class="reference internal" href="topical-design-principles.html#default-args-principle"><span>Principle 4: Sensible default args</span></a></li>
</ul>
</div></blockquote>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.intersect.html#pybedtools.bedtool.BedTool.intersect" title="pybedtools.bedtool.BedTool.intersect"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.intersect</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">intersect</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.window.html#pybedtools.bedtool.BedTool.window" title="pybedtools.bedtool.BedTool.window"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.window</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">window</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.closest.html#pybedtools.bedtool.BedTool.closest" title="pybedtools.bedtool.BedTool.closest"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.closest</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">closest</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.coverage.html#pybedtools.bedtool.BedTool.coverage" title="pybedtools.bedtool.BedTool.coverage"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.coverage</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">coverage</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.map.html#pybedtools.bedtool.BedTool.map" title="pybedtools.bedtool.BedTool.map"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.map</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps  <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">map</span></code>; See also <code class="xref py py-meth docutils literal"><span class="pre">BedTool.each()</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.genome_coverage.html#pybedtools.bedtool.BedTool.genome_coverage" title="pybedtools.bedtool.BedTool.genome_coverage"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.genome_coverage</span></code></a>(...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">genomecov</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.merge.html#pybedtools.bedtool.BedTool.merge" title="pybedtools.bedtool.BedTool.merge"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.merge</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">merge</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.cluster.html#pybedtools.bedtool.BedTool.cluster" title="pybedtools.bedtool.BedTool.cluster"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.cluster</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps  <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">cluster</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.complement.html#pybedtools.bedtool.BedTool.complement" title="pybedtools.bedtool.BedTool.complement"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.complement</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">complement</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.subtract.html#pybedtools.bedtool.BedTool.subtract" title="pybedtools.bedtool.BedTool.subtract"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.subtract</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">subtract</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.slop.html#pybedtools.bedtool.BedTool.slop" title="pybedtools.bedtool.BedTool.slop"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.slop</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">slop</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.flank.html#pybedtools.bedtool.BedTool.flank" title="pybedtools.bedtool.BedTool.flank"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.flank</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">flank</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.sort.html#pybedtools.bedtool.BedTool.sort" title="pybedtools.bedtool.BedTool.sort"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.sort</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">sort</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.random.html#pybedtools.bedtool.BedTool.random" title="pybedtools.bedtool.BedTool.random"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.random</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">random</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.shuffle.html#pybedtools.bedtool.BedTool.shuffle" title="pybedtools.bedtool.BedTool.shuffle"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.shuffle</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">shuffle</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.annotate.html#pybedtools.bedtool.BedTool.annotate" title="pybedtools.bedtool.BedTool.annotate"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.annotate</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps  <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">annotate</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.multi_intersect.html#pybedtools.bedtool.BedTool.multi_intersect" title="pybedtools.bedtool.BedTool.multi_intersect"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.multi_intersect</span></code></a>(...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">multiintersect</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.union_bedgraphs.html#pybedtools.bedtool.BedTool.union_bedgraphs" title="pybedtools.bedtool.BedTool.union_bedgraphs"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.union_bedgraphs</span></code></a>(...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">unionbedg</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.pair_to_bed.html#pybedtools.bedtool.BedTool.pair_to_bed" title="pybedtools.bedtool.BedTool.pair_to_bed"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.pair_to_bed</span></code></a>(...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">pairtobed</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.pair_to_pair.html#pybedtools.bedtool.BedTool.pair_to_pair" title="pybedtools.bedtool.BedTool.pair_to_pair"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.pair_to_pair</span></code></a>(...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">pairtopair</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.bam_to_bed.html#pybedtools.bedtool.BedTool.bam_to_bed" title="pybedtools.bedtool.BedTool.bam_to_bed"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.bam_to_bed</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">bamtobed</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.to_bam.html#pybedtools.bedtool.BedTool.to_bam" title="pybedtools.bedtool.BedTool.to_bam"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.to_bam</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">bedtobam</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.bedpe_to_bam.html#pybedtools.bedtool.BedTool.bedpe_to_bam" title="pybedtools.bedtool.BedTool.bedpe_to_bam"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.bedpe_to_bam</span></code></a>(...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">bedpetobam</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.bed6.html#pybedtools.bedtool.BedTool.bed6" title="pybedtools.bedtool.BedTool.bed6"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.bed6</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">bed12tobed6</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.bam_to_fastq.html#pybedtools.bedtool.BedTool.bam_to_fastq" title="pybedtools.bedtool.BedTool.bam_to_fastq"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.bam_to_fastq</span></code></a>(...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">bamtofastq</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.sequence.html#pybedtools.bedtool.BedTool.sequence" title="pybedtools.bedtool.BedTool.sequence"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.sequence</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">getfasta</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.mask_fasta.html#pybedtools.bedtool.BedTool.mask_fasta" title="pybedtools.bedtool.BedTool.mask_fasta"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.mask_fasta</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">maskfasta</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.nucleotide_content.html#pybedtools.bedtool.BedTool.nucleotide_content" title="pybedtools.bedtool.BedTool.nucleotide_content"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.nucleotide_content</span></code></a>(...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">nuc</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.multi_bam_coverage.html#pybedtools.bedtool.BedTool.multi_bam_coverage" title="pybedtools.bedtool.BedTool.multi_bam_coverage"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.multi_bam_coverage</span></code></a>(...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">multicov</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.tag_bam.html#pybedtools.bedtool.BedTool.tag_bam" title="pybedtools.bedtool.BedTool.tag_bam"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.tag_bam</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">tag</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.jaccard.html#pybedtools.bedtool.BedTool.jaccard" title="pybedtools.bedtool.BedTool.jaccard"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.jaccard</span></code></a>(*args,&nbsp;...)</td>
<td>Returns a dictionary with keys (intersection, union, jaccard).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.reldist.html#pybedtools.bedtool.BedTool.reldist" title="pybedtools.bedtool.BedTool.reldist"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.reldist</span></code></a>(*args,&nbsp;...)</td>
<td>If detail=False, then return a dictionary with keys (reldist, count,         total, fraction), which is the summary of the bedtools reldist.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.overlap.html#pybedtools.bedtool.BedTool.overlap" title="pybedtools.bedtool.BedTool.overlap"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.overlap</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">overlap</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.links.html#pybedtools.bedtool.BedTool.links" title="pybedtools.bedtool.BedTool.links"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.links</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">linksBed</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.igv.html#pybedtools.bedtool.BedTool.igv" title="pybedtools.bedtool.BedTool.igv"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.igv</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">igv</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.window_maker.html#pybedtools.bedtool.BedTool.window_maker" title="pybedtools.bedtool.BedTool.window_maker"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.window_maker</span></code></a>(...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">makewindows</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.groupby.html#pybedtools.bedtool.BedTool.groupby" title="pybedtools.bedtool.BedTool.groupby"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.groupby</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">groupby</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.expand.html#pybedtools.bedtool.BedTool.expand" title="pybedtools.bedtool.BedTool.expand"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.expand</span></code></a>(*args,&nbsp;...)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">expand</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-bedtool-methods">
<h2><a class="toc-backref" href="#id5">Other <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> methods</a><a class="headerlink" href="#other-bedtool-methods" title="Permalink to this headline">¶</a></h2>
<p>These methods are some of the ways in which <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> extend the
BEDTools suite.</p>
<div class="section" id="feature-by-feature-operations">
<h3><a class="toc-backref" href="#id6">Feature-by-feature operations</a><a class="headerlink" href="#feature-by-feature-operations" title="Permalink to this headline">¶</a></h3>
<p>Methods that operate on a feature-by-feature basis to modify or filter features
on the fly.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.each.html#pybedtools.bedtool.BedTool.each" title="pybedtools.bedtool.BedTool.each"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.each</span></code></a>(func,&nbsp;*args,&nbsp;...)</td>
<td>Modify each feature with a user-defined function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.filter.html#pybedtools.bedtool.BedTool.filter" title="pybedtools.bedtool.BedTool.filter"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.filter</span></code></a>(func,&nbsp;...)</td>
<td>Filter features by user-defined function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.split.html#pybedtools.bedtool.BedTool.split" title="pybedtools.bedtool.BedTool.split"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.split</span></code></a>(func,&nbsp;...)</td>
<td>Split each feature using a user-defined function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.truncate_to_chrom.html#pybedtools.bedtool.BedTool.truncate_to_chrom" title="pybedtools.bedtool.BedTool.truncate_to_chrom"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.truncate_to_chrom</span></code></a>(genome)</td>
<td>Ensure all features fall within chromosome limits.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.remove_invalid.html#pybedtools.bedtool.BedTool.remove_invalid" title="pybedtools.bedtool.BedTool.remove_invalid"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.remove_invalid</span></code></a>(...)</td>
<td>Remove invalid features that may break BEDTools programs.</td>
</tr>
</tbody>
</table>
<p>The <code class="xref py py-mod docutils literal"><span class="pre">pybedtools.featurefuncs</span></code> module contains some commonly-used functions
that can be passed to <code class="xref py py-meth docutils literal"><span class="pre">BedTool.each()</span></code>:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.featurefuncs.three_prime.html#pybedtools.featurefuncs.three_prime" title="pybedtools.featurefuncs.three_prime"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.three_prime</span></code></a></td>
<td>Returns the 3'-most coordinate, plus <code class="docutils literal"><span class="pre">upstream</span></code> and <code class="docutils literal"><span class="pre">downstream</span></code> bp; adds</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.featurefuncs.five_prime.html#pybedtools.featurefuncs.five_prime" title="pybedtools.featurefuncs.five_prime"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.five_prime</span></code></a></td>
<td>Returns the 5'-most coordinate, plus <code class="docutils literal"><span class="pre">upstream</span></code> and <code class="docutils literal"><span class="pre">downstream</span></code> bp; adds</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.featurefuncs.TSS.html#pybedtools.featurefuncs.TSS" title="pybedtools.featurefuncs.TSS"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.TSS</span></code></a></td>
<td>Alias for five_prime.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.featurefuncs.extend_fields.html#pybedtools.featurefuncs.extend_fields" title="pybedtools.featurefuncs.extend_fields"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.extend_fields</span></code></a></td>
<td>Pads the fields of the feature with &quot;.&quot; to a total length of <code class="docutils literal"><span class="pre">n</span></code> fields,</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.featurefuncs.center.html#pybedtools.featurefuncs.center" title="pybedtools.featurefuncs.center"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.center</span></code></a></td>
<td>Return the <em>width</em> bp from the center of a feature.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.featurefuncs.midpoint.html#pybedtools.featurefuncs.midpoint" title="pybedtools.featurefuncs.midpoint"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.midpoint</span></code></a></td>
<td>Specialized version of <code class="docutils literal"><span class="pre">center()</span></code> that just returns the single-bp midpoint</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.featurefuncs.normalized_to_length.html#pybedtools.featurefuncs.normalized_to_length" title="pybedtools.featurefuncs.normalized_to_length"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.normalized_to_length</span></code></a></td>
<td>Normalizes the value at feature[idx] to the feature's length, in kb.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.featurefuncs.rename.html#pybedtools.featurefuncs.rename" title="pybedtools.featurefuncs.rename"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.rename</span></code></a></td>
<td>Forces a rename of all features, e.g., for renaming everything in a file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.featurefuncs.greater_than.html#pybedtools.featurefuncs.greater_than" title="pybedtools.featurefuncs.greater_than"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.greater_than</span></code></a></td>
<td>Return True if feature length &gt; <em>size</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.featurefuncs.less_than.html#pybedtools.featurefuncs.less_than" title="pybedtools.featurefuncs.less_than"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.less_than</span></code></a></td>
<td>Return True if feature length &lt; <em>size</em></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.featurefuncs.normalized_to_length.html#pybedtools.featurefuncs.normalized_to_length" title="pybedtools.featurefuncs.normalized_to_length"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.normalized_to_length</span></code></a></td>
<td>Normalizes the value at feature[idx] to the feature's length, in kb.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.featurefuncs.rename.html#pybedtools.featurefuncs.rename" title="pybedtools.featurefuncs.rename"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.rename</span></code></a></td>
<td>Forces a rename of all features, e.g., for renaming everything in a file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.featurefuncs.bedgraph_scale.html#pybedtools.featurefuncs.bedgraph_scale" title="pybedtools.featurefuncs.bedgraph_scale"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.bedgraph_scale</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.featurefuncs.add_color.html#pybedtools.featurefuncs.add_color" title="pybedtools.featurefuncs.add_color"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.add_color</span></code></a></td>
<td>Signature:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.featurefuncs.gff2bed.html#pybedtools.featurefuncs.gff2bed" title="pybedtools.featurefuncs.gff2bed"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.gff2bed</span></code></a></td>
<td>Signature:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.featurefuncs.bed2gff.html#pybedtools.featurefuncs.bed2gff" title="pybedtools.featurefuncs.bed2gff"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.featurefuncs.bed2gff</span></code></a></td>
<td>Signature:</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="searching-for-features">
<h3><a class="toc-backref" href="#id7">Searching for features</a><a class="headerlink" href="#searching-for-features" title="Permalink to this headline">¶</a></h3>
<p>These methods take a single interval as input and return the intervals of the
BedTool that overlap.</p>
<p>This can be useful when searching across many BED files for a particular
coordinate range -- for example, they can be used identify all binding sites,
stored in many different BED files, that fall within a gene's coordinates.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.all_hits.html#pybedtools.bedtool.BedTool.all_hits" title="pybedtools.bedtool.BedTool.all_hits"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.all_hits</span></code></a>(interval)</td>
<td>Return all intervals that overlap <code class="docutils literal"><span class="pre">interval</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.any_hits.html#pybedtools.bedtool.BedTool.any_hits" title="pybedtools.bedtool.BedTool.any_hits"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.any_hits</span></code></a>(interval)</td>
<td>Return whether or not any intervals overlap <code class="docutils literal"><span class="pre">interval</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.count_hits.html#pybedtools.bedtool.BedTool.count_hits" title="pybedtools.bedtool.BedTool.count_hits"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.count_hits</span></code></a>(interval)</td>
<td>Return the number of intervals that overlap <code class="docutils literal"><span class="pre">interval</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.tabix_intervals.html#pybedtools.bedtool.BedTool.tabix_intervals" title="pybedtools.bedtool.BedTool.tabix_intervals"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.tabix_intervals</span></code></a>(...)</td>
<td>Retrieve all intervals within cooridnates from a &quot;tabixed&quot; BedTool.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.tabix.html#pybedtools.bedtool.BedTool.tabix" title="pybedtools.bedtool.BedTool.tabix"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.tabix</span></code></a>([in_place,&nbsp;...])</td>
<td>Prepare a BedTool for use with Tabix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.bgzip.html#pybedtools.bedtool.BedTool.bgzip" title="pybedtools.bedtool.BedTool.bgzip"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.bgzip</span></code></a>([in_place,&nbsp;...])</td>
<td>Helper function for more control over &quot;tabixed&quot; BedTools.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bedtool-introspection">
<h3><a class="toc-backref" href="#id8"><code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> introspection</a><a class="headerlink" href="#bedtool-introspection" title="Permalink to this headline">¶</a></h3>
<p>These methods provide information on the <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> object.</p>
<p>If using <code class="xref py py-meth docutils literal"><span class="pre">BedTool.head()</span></code>, don't forget that you can index into
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects, too.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.head.html#pybedtools.bedtool.BedTool.head" title="pybedtools.bedtool.BedTool.head"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.head</span></code></a>([n,&nbsp;as_string])</td>
<td>Prints the first <em>n</em> lines or returns them if as_string is True</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.count.html#pybedtools.bedtool.BedTool.count" title="pybedtools.bedtool.BedTool.count"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.count</span></code></a>()</td>
<td>Count the number features in this BedTool.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.field_count.html#pybedtools.bedtool.BedTool.field_count" title="pybedtools.bedtool.BedTool.field_count"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.field_count</span></code></a>([n])</td>
<td>Number of fields in each line of this BedTool (checks <code class="docutils literal"><span class="pre">n</span></code> lines)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.file_type.html#pybedtools.bedtool.BedTool.file_type" title="pybedtools.bedtool.BedTool.file_type"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.file_type</span></code></a></td>
<td>Return the type of the current file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="randomization-helpers">
<h3><a class="toc-backref" href="#id9">Randomization helpers</a><a class="headerlink" href="#randomization-helpers" title="Permalink to this headline">¶</a></h3>
<p>Helper methods useful for assessing empirical instersection
distributions between interval files.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.parallel_apply.html#pybedtools.bedtool.BedTool.parallel_apply" title="pybedtools.bedtool.BedTool.parallel_apply"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.parallel_apply</span></code></a>(...)</td>
<td>Generalized method for applying a function in parallel.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.randomstats.html#pybedtools.bedtool.BedTool.randomstats" title="pybedtools.bedtool.BedTool.randomstats"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.randomstats</span></code></a>(...)</td>
<td>Dictionary of results from many randomly shuffled intersections.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.randomintersection.html#pybedtools.bedtool.BedTool.randomintersection" title="pybedtools.bedtool.BedTool.randomintersection"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.randomintersection</span></code></a>(...)</td>
<td>Perform <code class="docutils literal"><span class="pre">iterations</span></code> shufflings, each time intersecting with <code class="docutils literal"><span class="pre">other</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.randomintersection_bp.html#pybedtools.bedtool.BedTool.randomintersection_bp" title="pybedtools.bedtool.BedTool.randomintersection_bp"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.randomintersection_bp</span></code></a>(...)</td>
<td>Like randomintersection, but return the bp overlap instead of the number of intersecting intervals.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.random_subset.html#pybedtools.bedtool.BedTool.random_subset" title="pybedtools.bedtool.BedTool.random_subset"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.random_subset</span></code></a>(...)</td>
<td>Return a BedTool containing a random subset.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.random_jaccard.html#pybedtools.bedtool.BedTool.random_jaccard" title="pybedtools.bedtool.BedTool.random_jaccard"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.random_jaccard</span></code></a>(other)</td>
<td>Computes the naive Jaccard statistic (intersection divided by union).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.random_op.html#pybedtools.bedtool.BedTool.random_op" title="pybedtools.bedtool.BedTool.random_op"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.random_op</span></code></a>(*args,&nbsp;...)</td>
<td>For backwards compatibility; see BedTool.parallel_apply instead.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="managing-bedtool-objects-on-disk">
<h3><a class="toc-backref" href="#id10">Managing <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects on disk</a><a class="headerlink" href="#managing-bedtool-objects-on-disk" title="Permalink to this headline">¶</a></h3>
<p>These methods are used to specify where to save results from <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>
operations.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.saveas.html#pybedtools.bedtool.BedTool.saveas" title="pybedtools.bedtool.BedTool.saveas"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.saveas</span></code></a>(*args,&nbsp;...)</td>
<td>Make a copy of the BedTool.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.moveto.html#pybedtools.bedtool.BedTool.moveto" title="pybedtools.bedtool.BedTool.moveto"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.moveto</span></code></a>(*args,&nbsp;...)</td>
<td>Move to a new filename (can be much quicker than BedTool.saveas())</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc-operations">
<h3><a class="toc-backref" href="#id11">Misc operations</a><a class="headerlink" href="#misc-operations" title="Permalink to this headline">¶</a></h3>
<p>Methods that can't quite be categorized into the above sections.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.cat.html#pybedtools.bedtool.BedTool.cat" title="pybedtools.bedtool.BedTool.cat"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.cat</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Concatenate interval files together.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.at.html#pybedtools.bedtool.BedTool.at" title="pybedtools.bedtool.BedTool.at"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.at</span></code></a>(inds)</td>
<td>Returns a new BedTool with only intervals at lines <code class="docutils literal"><span class="pre">inds</span></code></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.absolute_distance.html#pybedtools.bedtool.BedTool.absolute_distance" title="pybedtools.bedtool.BedTool.absolute_distance"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.absolute_distance</span></code></a>(other)</td>
<td>Returns an iterator of the <em>absolute</em> distances between features in self and other.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.cut.html#pybedtools.bedtool.BedTool.cut" title="pybedtools.bedtool.BedTool.cut"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.cut</span></code></a>(indexes[,&nbsp;stream])</td>
<td>Analagous to unix <code class="docutils literal"><span class="pre">cut</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.total_coverage.html#pybedtools.bedtool.BedTool.total_coverage" title="pybedtools.bedtool.BedTool.total_coverage"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.total_coverage</span></code></a>()</td>
<td>Return the total number of bases covered by this interval file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.with_attrs.html#pybedtools.bedtool.BedTool.with_attrs" title="pybedtools.bedtool.BedTool.with_attrs"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.with_attrs</span></code></a>(*args,&nbsp;...)</td>
<td>Helper method for adding attributes in the middle of a pipeline.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.as_intervalfile.html#pybedtools.bedtool.BedTool.as_intervalfile" title="pybedtools.bedtool.BedTool.as_intervalfile"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.as_intervalfile</span></code></a>()</td>
<td>Returns an IntervalFile of this BedTool for low-level interface.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.introns.html#pybedtools.bedtool.BedTool.introns" title="pybedtools.bedtool.BedTool.introns"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.introns</span></code></a>([gene,&nbsp;exon])</td>
<td>Create intron features (requires specific input format).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.set_chromsizes.html#pybedtools.bedtool.BedTool.set_chromsizes" title="pybedtools.bedtool.BedTool.set_chromsizes"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.set_chromsizes</span></code></a>(...)</td>
<td>Prepare BedTool for operations that require chromosome coords.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.print_sequence.html#pybedtools.bedtool.BedTool.print_sequence" title="pybedtools.bedtool.BedTool.print_sequence"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.print_sequence</span></code></a>()</td>
<td>Print the sequence that was retrieved by BedTool.sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.save_seqs.html#pybedtools.bedtool.BedTool.save_seqs" title="pybedtools.bedtool.BedTool.save_seqs"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.save_seqs</span></code></a>(fn)</td>
<td>Save sequences, after calling BedTool.sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.seq.html#pybedtools.bedtool.BedTool.seq" title="pybedtools.bedtool.BedTool.seq"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.seq</span></code></a>(loc,&nbsp;fasta)</td>
<td>Return just the sequence from a region string or a single location</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.liftover.html#pybedtools.bedtool.BedTool.liftover" title="pybedtools.bedtool.BedTool.liftover"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.liftover</span></code></a>(chainfile)</td>
<td>Returns a new BedTool of the liftedOver features, saving the unmapped ones as <code class="docutils literal"><span class="pre">unmapped</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.colormap_normalize.html#pybedtools.bedtool.BedTool.colormap_normalize" title="pybedtools.bedtool.BedTool.colormap_normalize"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.colormap_normalize</span></code></a>([...])</td>
<td>Returns a normalization instance for use by featurefuncs.add_color().</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.BedTool.relative_distance.html#pybedtools.bedtool.BedTool.relative_distance" title="pybedtools.bedtool.BedTool.relative_distance"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.BedTool.relative_distance</span></code></a>(other)</td>
<td>Returns an iterator of relative distances between features in self and other.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="module-level-functions">
<h2><a class="toc-backref" href="#id12">Module-level functions</a><a class="headerlink" href="#module-level-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="working-with-example-files">
<h3><a class="toc-backref" href="#id13">Working with example files</a><a class="headerlink" href="#working-with-example-files" title="Permalink to this headline">¶</a></h3>
<p><code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> comes with many example files.  Here are some useful
functions for accessing them.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.bedtool.example_bedtool.html#pybedtools.bedtool.example_bedtool" title="pybedtools.bedtool.example_bedtool"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.bedtool.example_bedtool</span></code></a>(fn)</td>
<td>Return a bedtool using a bed file from the pybedtools examples directory.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.filenames.list_example_files.html#pybedtools.filenames.list_example_files" title="pybedtools.filenames.list_example_files"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.filenames.list_example_files</span></code></a>()</td>
<td>Returns a list of files in the examples dir.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.filenames.example_filename.html#pybedtools.filenames.example_filename" title="pybedtools.filenames.example_filename"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.filenames.example_filename</span></code></a>(fn)</td>
<td>Return a bed file from the pybedtools examples directory.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creating-interval-objects-from-scratch">
<h3><a class="toc-backref" href="#id14">Creating <code class="xref py py-class docutils literal"><span class="pre">Interval</span></code> objects from scratch</a><a class="headerlink" href="#creating-interval-objects-from-scratch" title="Permalink to this headline">¶</a></h3>
<p><code class="xref py py-class docutils literal"><span class="pre">Interval</span></code> objects are the core object in <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> to represent
a genomic interval, written in Cython for speed.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.cbedtools.Interval.html#pybedtools.cbedtools.Interval" title="pybedtools.cbedtools.Interval"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.cbedtools.Interval</span></code></a></td>
<td>Class to represent a genomic interval.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.cbedtools.create_interval_from_list.html#pybedtools.cbedtools.create_interval_from_list" title="pybedtools.cbedtools.create_interval_from_list"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.cbedtools.create_interval_from_list</span></code></a></td>
<td>Create an Interval object from a list of strings.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pybedtools-setup-and-config">
<h3><a class="toc-backref" href="#id15"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> setup and config</a><a class="headerlink" href="#pybedtools-setup-and-config" title="Permalink to this headline">¶</a></h3>
<p>Use these functions right after importing in order to use custom paths or to
clean up the temp directory.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.helpers.set_bedtools_path.html#pybedtools.helpers.set_bedtools_path" title="pybedtools.helpers.set_bedtools_path"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.helpers.set_bedtools_path</span></code></a>([path])</td>
<td>Explicitly set path to <code class="docutils literal"><span class="pre">BEDTools</span></code> installation dir.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.helpers.get_tempdir.html#pybedtools.helpers.get_tempdir" title="pybedtools.helpers.get_tempdir"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.helpers.get_tempdir</span></code></a>()</td>
<td>Gets the current tempdir for the module.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.helpers.set_tempdir.html#pybedtools.helpers.set_tempdir" title="pybedtools.helpers.set_tempdir"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.helpers.set_tempdir</span></code></a>(tempdir)</td>
<td>Set the directory for temp files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.helpers.cleanup.html#pybedtools.helpers.cleanup" title="pybedtools.helpers.cleanup"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.helpers.cleanup</span></code></a>([verbose,&nbsp;remove_all])</td>
<td>Deletes all temp files from the current session (or optionally <em>all</em>             sessions)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.debug_mode.html#pybedtools.debug_mode" title="pybedtools.debug_mode"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.debug_mode</span></code></a>(x)</td>
<td>Enable debug mode.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="working-with-chromsizes-or-assembly-coordinate-files">
<h3><a class="toc-backref" href="#id16">Working with &quot;chromsizes&quot; or assembly coordinate files</a><a class="headerlink" href="#working-with-chromsizes-or-assembly-coordinate-files" title="Permalink to this headline">¶</a></h3>
<p>Many <code class="docutils literal"><span class="pre">BEDTools</span></code> programs need &quot;genome files&quot; or &quot;chromsizes&quot; files so as to
remain within the coordinates of the assembly you're working on.  These
functions help manage these files.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.helpers.get_chromsizes_from_ucsc.html#pybedtools.helpers.get_chromsizes_from_ucsc" title="pybedtools.helpers.get_chromsizes_from_ucsc"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.helpers.get_chromsizes_from_ucsc</span></code></a>(genome)</td>
<td>Download chrom size info for <em>genome</em> from UCSC and returns the dictionary.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.helpers.chromsizes.html#pybedtools.helpers.chromsizes" title="pybedtools.helpers.chromsizes"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.helpers.chromsizes</span></code></a>(genome)</td>
<td>Looks for a <em>genome</em> already included in the genome registry; if not found then it looks it up on UCSC.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.helpers.chromsizes_to_file.html#pybedtools.helpers.chromsizes_to_file" title="pybedtools.helpers.chromsizes_to_file"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.helpers.chromsizes_to_file</span></code></a>(...[,&nbsp;fn])</td>
<td>Converts a <em>chromsizes</em> dictionary to a file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="performing-operations-in-parallel-multiprocessing">
<h3><a class="toc-backref" href="#id17">Performing operations in parallel (multiprocessing)</a><a class="headerlink" href="#performing-operations-in-parallel-multiprocessing" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.parallel.parallel_apply.html#pybedtools.parallel.parallel_apply" title="pybedtools.parallel.parallel_apply"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.parallel.parallel_apply</span></code></a>(...[,&nbsp;...])</td>
<td>Call an arbitrary BedTool method many times in parallel.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="pybedtools-contrib">
<h2><a class="toc-backref" href="#id18"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools.contrib</span></code></a><a class="headerlink" href="#pybedtools-contrib" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal"><span class="pre">pybedtools.contrib</span></code> module contains higher-level code that leverages
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects for common analyses.</p>
<div class="section" id="plotting">
<h3><a class="toc-backref" href="#id19">Plotting</a><a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h3>
<p>Plotting results from BEDTools/pybedtools operations is very useful for
exploring and understanding the tools as well as for teaching purposes.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.contrib.plotting.Track.html#pybedtools.contrib.plotting.Track" title="pybedtools.contrib.plotting.Track"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.plotting.Track</span></code></a>(features)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.contrib.plotting.TrackCollection.html#pybedtools.contrib.plotting.TrackCollection" title="pybedtools.contrib.plotting.TrackCollection"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.plotting.TrackCollection</span></code></a>(config)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.contrib.plotting.binary_heatmap.html#pybedtools.contrib.plotting.binary_heatmap" title="pybedtools.contrib.plotting.binary_heatmap"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.plotting.binary_heatmap</span></code></a>(...)</td>
<td>Plots a &quot;binary heatmap&quot;, showing the results of a multi-intersection.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.contrib.plotting.binary_summary.html#pybedtools.contrib.plotting.binary_summary" title="pybedtools.contrib.plotting.binary_summary"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.plotting.binary_summary</span></code></a>(d)</td>
<td>Convenience function useful printing the results from binary_heatmap().</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.contrib.plotting.BedToolsDemo.html#pybedtools.contrib.plotting.BedToolsDemo" title="pybedtools.contrib.plotting.BedToolsDemo"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.plotting.BedToolsDemo</span></code></a>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.contrib.plotting.ConfiguredBedToolsDemo.html#pybedtools.contrib.plotting.ConfiguredBedToolsDemo" title="pybedtools.contrib.plotting.ConfiguredBedToolsDemo"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.plotting.ConfiguredBedToolsDemo</span></code></a>(...)</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="working-with-bigwig-files">
<h3><a class="toc-backref" href="#id20">Working with bigWig files</a><a class="headerlink" href="#working-with-bigwig-files" title="Permalink to this headline">¶</a></h3>
<p>At this time, <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> does not support reading bigWig files, only
creating them via UCSC utilities.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.contrib.bigwig.bam_to_bigwig.html#pybedtools.contrib.bigwig.bam_to_bigwig" title="pybedtools.contrib.bigwig.bam_to_bigwig"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.bigwig.bam_to_bigwig</span></code></a>(bam,&nbsp;...)</td>
<td>Given a BAM file <code class="docutils literal"><span class="pre">bam</span></code> and assembly <code class="docutils literal"><span class="pre">genome</span></code>, create a bigWig file scaled such that the values represent scaled reads -- that is, reads per million mapped reads.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.contrib.bigwig.bedgraph_to_bigwig.html#pybedtools.contrib.bigwig.bedgraph_to_bigwig" title="pybedtools.contrib.bigwig.bedgraph_to_bigwig"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.bigwig.bedgraph_to_bigwig</span></code></a>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.contrib.bigwig.wig_to_bigwig.html#pybedtools.contrib.bigwig.wig_to_bigwig" title="pybedtools.contrib.bigwig.wig_to_bigwig"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.bigwig.wig_to_bigwig</span></code></a>(wig,&nbsp;...)</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="working-with-bigbed-files">
<h3><a class="toc-backref" href="#id21">Working with bigBed files</a><a class="headerlink" href="#working-with-bigbed-files" title="Permalink to this headline">¶</a></h3>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.contrib.bigbed.bigbed.html#pybedtools.contrib.bigbed.bigbed" title="pybedtools.contrib.bigbed.bigbed"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.bigbed.bigbed</span></code></a>(x,&nbsp;genome,&nbsp;...)</td>
<td>Converts a BedTool object to a bigBed format and returns the new filename.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.contrib.bigbed.bigbed_to_bed.html#pybedtools.contrib.bigbed.bigbed_to_bed" title="pybedtools.contrib.bigbed.bigbed_to_bed"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.bigbed.bigbed_to_bed</span></code></a>(fn)</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="multiclassifier">
<h3><a class="toc-backref" href="#id22"><code class="xref py py-class docutils literal"><span class="pre">MultiClassifier</span></code></a><a class="headerlink" href="#multiclassifier" title="Permalink to this headline">¶</a></h3>
<p>An example use-case of the <code class="xref py py-class docutils literal"><span class="pre">MultiClassifier</span></code> class would be to determine the
distribution of ChIP-seq peaks in introns/exons/intergenic space.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
<div class="section" id="intersectionmatrix">
<h3><a class="toc-backref" href="#id23"><code class="xref py py-class docutils literal"><span class="pre">IntersectionMatrix</span></code></a><a class="headerlink" href="#intersectionmatrix" title="Permalink to this headline">¶</a></h3>
<p>The <code class="xref py py-class docutils literal"><span class="pre">IntersectionMatrix</span></code> class makes it easy to intersect a large number
of interval files with each other.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div>
<div class="section" id="contrib-venn-maker">
<h3><a class="toc-backref" href="#id24"><code class="xref py py-mod docutils literal"><span class="pre">contrib.venn_maker</span></code></a><a class="headerlink" href="#contrib-venn-maker" title="Permalink to this headline">¶</a></h3>
<p>The <code class="xref py py-mod docutils literal"><span class="pre">venn_maker</span></code> module helps you make Venn diagrams using the R package
<a class="reference external" href="http://www.biomedcentral.com/1471-2105/12/35">VennDiagram</a>.</p>
<p>Note that Venn diagrams are not good for when you have nested intersections.
See the docs for <a class="reference internal" href="autodocs/pybedtools.contrib.venn_maker.cleaned_intersect.html#pybedtools.contrib.venn_maker.cleaned_intersect" title="pybedtools.contrib.venn_maker.cleaned_intersect"><code class="xref py py-func docutils literal"><span class="pre">pybedtools.contrib.venn_maker.cleaned_intersect()</span></code></a> and
its source for more details.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.contrib.venn_maker.html#module-pybedtools.contrib.venn_maker" title="pybedtools.contrib.venn_maker"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.venn_maker</span></code></a></td>
<td>Interface between pybedtools and the R package VennDiagram.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.contrib.venn_maker.venn_maker.html#pybedtools.contrib.venn_maker.venn_maker" title="pybedtools.contrib.venn_maker.venn_maker"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.venn_maker.venn_maker</span></code></a>(beds)</td>
<td>Given a list of interval files, write an R script to create a Venn     diagram of overlaps (and optionally run it).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.contrib.venn_maker.cleaned_intersect.html#pybedtools.contrib.venn_maker.cleaned_intersect" title="pybedtools.contrib.venn_maker.cleaned_intersect"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.contrib.venn_maker.cleaned_intersect</span></code></a>(items)</td>
<td>Perform interval intersections such that the end products have identical     features for overlapping intervals.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="scripts">
<h2><a class="toc-backref" href="#id25">Scripts</a><a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<p>These scripts demonstrate ways of using <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> for genomic analyses.</p>
<p>Typically a script will be added here and if the functionality is useful, it is
abstracted out into a more powerful and flexible module.  For example, the
<a class="reference internal" href="autodocs/pybedtools.contrib.venn_maker.html#module-pybedtools.contrib.venn_maker" title="pybedtools.contrib.venn_maker"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools.contrib.venn_maker</span></code></a> module is a more powerful and flexible way
of making Venn diagrams than the simpler <code class="docutils literal"><span class="pre">venn_mpl</span></code> and <code class="docutils literal"><span class="pre">venn_gchart</span></code> scripts
below.</p>
<p>Another example is the <a class="reference internal" href="autodocs/pybedtools.contrib.IntersectionMatrix.html#pybedtools.contrib.IntersectionMatrix" title="pybedtools.contrib.IntersectionMatrix"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools.contrib.IntersectionMatrix</span></code></a> class,
which extends the <code class="docutils literal"><span class="pre">intersection_matrix.py</span></code> script.  The class stores results
and timestamps in a local sqlite3 database to avoid re-computing up-to-date
results.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.scripts.venn_mpl.html#module-pybedtools.scripts.venn_mpl" title="pybedtools.scripts.venn_mpl"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.scripts.venn_mpl</span></code></a></td>
<td>Given 3 files, creates a 3-way Venn diagram of intersections using matplotlib; see <a class="reference internal" href="autodocs/pybedtools.contrib.venn_maker.html#module-pybedtools.contrib.venn_maker" title="pybedtools.contrib.venn_maker"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools.contrib.venn_maker</span></code></a> for more flexibility.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.scripts.venn_gchart.html#module-pybedtools.scripts.venn_gchart" title="pybedtools.scripts.venn_gchart"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.scripts.venn_gchart</span></code></a></td>
<td>Given 3 files, creates a 3-way Venn diagram of intersections using the Google Chart API; see <a class="reference internal" href="autodocs/pybedtools.contrib.venn_maker.html#module-pybedtools.contrib.venn_maker" title="pybedtools.contrib.venn_maker"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools.contrib.venn_maker</span></code></a> for more flexibility.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.scripts.intersection_matrix.html#module-pybedtools.scripts.intersection_matrix" title="pybedtools.scripts.intersection_matrix"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.scripts.intersection_matrix</span></code></a></td>
<td>Create a matrix of many pairwise intersections; see <a class="reference internal" href="autodocs/pybedtools.contrib.IntersectionMatrix.html#pybedtools.contrib.IntersectionMatrix" title="pybedtools.contrib.IntersectionMatrix"><code class="xref py py-mod docutils literal"><span class="pre">pybedtools.contrib.IntersectionMatrix</span></code></a> for more flexibility</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.scripts.annotate.html#module-pybedtools.scripts.annotate" title="pybedtools.scripts.annotate"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.scripts.annotate</span></code></a></td>
<td>annotate a file with the neearest features in another.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="autodocs/pybedtools.scripts.intron_exon_reads.html#module-pybedtools.scripts.intron_exon_reads" title="pybedtools.scripts.intron_exon_reads"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.scripts.intron_exon_reads</span></code></a></td>
<td>Example from pybedtools documentation (<a class="reference internal" href="3-brief-examples.html#third-example"><span>Example 3: Count reads in introns and exons, in parallel</span></a>) to count reads in introns and exons using multiple CPUs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="autodocs/pybedtools.scripts.py_ms_example.html#module-pybedtools.scripts.py_ms_example" title="pybedtools.scripts.py_ms_example"><code class="xref py py-obj docutils literal"><span class="pre">pybedtools.scripts.py_ms_example</span></code></a></td>
<td>Example from the manuscript; see sh_ms_example.sh for the shell script equivalent.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a><ul>
<li><a class="reference internal" href="#bedtool-creation"><code class="docutils literal"><span class="pre">BedTool</span></code> creation</a></li>
<li><a class="reference internal" href="#bedtools-wrappers"><code class="docutils literal"><span class="pre">BEDTools</span></code> wrappers</a></li>
<li><a class="reference internal" href="#other-bedtool-methods">Other <code class="docutils literal"><span class="pre">BedTool</span></code> methods</a><ul>
<li><a class="reference internal" href="#feature-by-feature-operations">Feature-by-feature operations</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#searching-for-features">Searching for features</a></li>
<li><a class="reference internal" href="#bedtool-introspection"><code class="docutils literal"><span class="pre">BedTool</span></code> introspection</a></li>
<li><a class="reference internal" href="#randomization-helpers">Randomization helpers</a></li>
<li><a class="reference internal" href="#managing-bedtool-objects-on-disk">Managing <code class="docutils literal"><span class="pre">BedTool</span></code> objects on disk</a></li>
<li><a class="reference internal" href="#misc-operations">Misc operations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-level-functions">Module-level functions</a><ul>
<li><a class="reference internal" href="#working-with-example-files">Working with example files</a></li>
<li><a class="reference internal" href="#creating-interval-objects-from-scratch">Creating <code class="docutils literal"><span class="pre">Interval</span></code> objects from scratch</a></li>
<li><a class="reference internal" href="#pybedtools-setup-and-config"><code class="docutils literal"><span class="pre">pybedtools</span></code> setup and config</a></li>
<li><a class="reference internal" href="#working-with-chromsizes-or-assembly-coordinate-files">Working with &quot;chromsizes&quot; or assembly coordinate files</a></li>
<li><a class="reference internal" href="#performing-operations-in-parallel-multiprocessing">Performing operations in parallel (multiprocessing)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pybedtools-contrib"><code class="docutils literal"><span class="pre">pybedtools.contrib</span></code></a><ul>
<li><a class="reference internal" href="#plotting">Plotting</a></li>
<li><a class="reference internal" href="#working-with-bigwig-files">Working with bigWig files</a></li>
<li><a class="reference internal" href="#working-with-bigbed-files">Working with bigBed files</a></li>
<li><a class="reference internal" href="#multiclassifier"><code class="docutils literal"><span class="pre">MultiClassifier</span></code></a></li>
<li><a class="reference internal" href="#intersectionmatrix"><code class="docutils literal"><span class="pre">IntersectionMatrix</span></code></a></li>
<li><a class="reference internal" href="#contrib-venn-maker"><code class="docutils literal"><span class="pre">contrib.venn_maker</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#scripts">Scripts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scripts.html"
                        title="previous chapter">Scripts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="autodocs/pybedtools.bedtool.BedTool.html"
                        title="next chapter">pybedtools.bedtool.BedTool</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/autodoc_source.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autodocs/pybedtools.bedtool.BedTool.html" title="pybedtools.bedtool.BedTool"
             >next</a> |</li>
        <li class="right" >
          <a href="scripts.html" title="Scripts"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>