<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Create a BedTool &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial Contents" href="tutorial-contents.html" />
    <link rel="next" title="Intersections" href="intersections.html" />
    <link rel="prev" title="Intro" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intersections.html" title="Intersections"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" accesskey="U">Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="create-a-bedtool">
<h1>Create a <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code><a class="headerlink" href="#create-a-bedtool" title="Permalink to this headline">¶</a></h1>
<p>First, follow the <a class="reference internal" href="main.html#installation"><span>Installation</span></a> instructions if you haven't already
done so to install both <a class="reference external" href="http://github.com/arq5x/bedtools">BEDTools</a> and <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code>.</p>
<p>Then import the <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> module and make a new <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>.  A
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> object encapsulates all of the available BEDTools programs and
makes them easier to use within Python.  Most of the time when working with
<code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> you'll be using <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects.  In general, a
single <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> object points to an interval file (BED, GFF, GTF, VCF,
SAM, or BAM format).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pybedtools</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># use a BED file that ships with pybedtools...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># ...or use your own by passing a filename</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="p">(</span><span class="s">&#39;peaks.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This documentation uses example files that ship with <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code>.  To
access these files from their installation location, we use the
<code class="xref py py-func docutils literal"><span class="pre">example_bedtool()</span></code> function.  This is convenient because if you copy-paste
the examples, they will work. When using the <code class="xref py py-func docutils literal"><span class="pre">example_bedtool()</span></code> function,
the resulting <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> object will point to the corresponding file in
the <code class="docutils literal"><span class="pre">test/data</span></code> directory of your <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> installation.  If you would
rather learn using your own files, just pass the filename to a new
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>, like the above example.</p>
<p>You can use any file that <a class="reference external" href="http://github.com/arq5x/bedtools">BEDTools</a> supports -- this includes BED, VCF,
GFF, and gzipped versions of any of these. See <a class="reference internal" href="topical-create-a-bedtool.html#creating-a-bedtool"><span>Creating a BedTool</span></a>
for more on the different ways of creating a <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>, including
from iterators and directly from a string.</p>
<p>Now, let's see how to do a common task performed on BED files: intersections.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Intro</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intersections.html"
                        title="next chapter">Intersections</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/create-a-bedtool-tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intersections.html" title="Intersections"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Intro"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" >Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>