<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Default arguments &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial Contents" href="tutorial-contents.html" />
    <link rel="next" title="Chaining methods together (pipe)" href="piping.html" />
    <link rel="prev" title="Saving the results" href="save-results.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="piping.html" title="Chaining methods together (pipe)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="save-results.html" title="Saving the results"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" accesskey="U">Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="default-arguments">
<h1>Default arguments<a class="headerlink" href="#default-arguments" title="Permalink to this headline">¶</a></h1>
<p>Recall in the earlier <a class="reference internal" href="intersections.html#intersections"><span>Intersections</span></a> section that we passed the <code class="docutils literal"><span class="pre">u=True</span></code> argument to <code class="xref py py-meth docutils literal"><span class="pre">a.intersect()</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pybedtools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;b.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_with_b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Let's do the same thing but use different variable names for the <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects so that
the next section is less confusing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pybedtools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exons</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snps</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;b.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exons_with_snps</span> <span class="o">=</span> <span class="n">exons</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">snps</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>While we're on the subject of arguments, note that we didn't have to specify
<code class="docutils literal"><span class="pre">-a</span></code> or <code class="docutils literal"><span class="pre">-b</span></code> arguments, like you would need if calling <code class="docutils literal"><span class="pre">intersectBed</span></code> from the
command line.  In other words, since <code class="docutils literal"><span class="pre">exons</span></code> refers to the file <code class="docutils literal"><span class="pre">a.bed</span></code> and
<code class="docutils literal"><span class="pre">snps</span></code> refers to the file <code class="docutils literal"><span class="pre">b.bed</span></code>, the following line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">exons_with_snps</span> <span class="o">=</span> <span class="n">exons</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">snps</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>is equivalent to the command line usage of:</p>
<div class="highlight-python"><div class="highlight"><pre>$ intersectBed -a a.bed -b b.bed -u &gt; tmpfile
</pre></div>
</div>
<p>But we didn't have to explicitly pass the argument for <code class="docutils literal"><span class="pre">-a</span></code> because
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects make some assumptions for convenience.</p>
<p>We're calling a method on the <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> object <code class="docutils literal"><span class="pre">exons</span></code>, so
<code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> assumes that the file <code class="docutils literal"><span class="pre">exons</span></code> points to (stored in the
attribute <code class="docutils literal"><span class="pre">exons.fn</span></code>) is the one we want to use as input.  So by default, we
don't need to explicitly give the keyword argument <code class="docutils literal"><span class="pre">a=exons.fn</span></code> because the
<code class="xref py py-meth docutils literal"><span class="pre">exons.intersect()</span></code> method does so automatically.</p>
<p>We're also calling a method that takes a second bed file as input  -- other
such methods include <code class="xref py py-meth docutils literal"><span class="pre">BedTool.subtract()</span></code> and <code class="xref py py-meth docutils literal"><span class="pre">BedTool.closest()</span></code>,
and others.  For these methods, in addition to assuming <code class="docutils literal"><span class="pre">-a</span></code> is taken care
of by the <code class="xref py py-attr docutils literal"><span class="pre">BedTool.fn</span></code> attribute, <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> also assumes the
first unnamed argument to these methods are the second file you want to
operate on (and if you pass a <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>, it'll automatically use the
file in the <code class="docutils literal"><span class="pre">fn</span></code> attribute of that <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>).</p>
<p>An example may help to illustrate: these different ways of calling
<code class="xref py py-meth docutils literal"><span class="pre">BedTool.intersect()</span></code> all have the same results, with the first version
being the most compact (and probably most convenient):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># these all have identical results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">exons</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">snps</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">exons</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">exons</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="n">snps</span><span class="o">.</span><span class="n">fn</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x3</span> <span class="o">=</span> <span class="n">exons</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="n">snps</span><span class="o">.</span><span class="n">fn</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x4</span> <span class="o">=</span> <span class="n">exons</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">snps</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="n">exons</span><span class="o">.</span><span class="n">fn</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">==</span> <span class="n">x2</span> <span class="o">==</span> <span class="n">x3</span> <span class="o">==</span> <span class="n">x4</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">a.intersect(a=a.fn,</span> <span class="pre">b)</span></code> is not a valid Python expression, since
non-keyword arguments must come before keyword arguments, but
<code class="docutils literal"><span class="pre">a.intersect(b,</span> <span class="pre">a=a.fn)</span></code> works fine.</p>
<p>If you're ever unsure, the docstring for these methods indicates which, if
any, arguments are used as default.  For example, in the
<code class="xref py py-meth docutils literal"><span class="pre">BedTool.intersect()</span></code> help, it says:</p>
<div class="highlight-python"><div class="highlight"><pre>For convenience, the file or stream this BedTool points to is implicitly
passed as the -a argument to intersectBed
</pre></div>
</div>
<p>OK, enough about arguments for now, but you can read more about them in
<a class="reference internal" href="topical-design-principles.html#similarity-principle"><span>Principle 2: Names and arguments are as similar as possible to BEDTools</span></a>, <a class="reference internal" href="topical-design-principles.html#default-args-principle"><span>Principle 4: Sensible default args</span></a> and <a class="reference internal" href="topical-design-principles.html#non-defaults-principle"><span>Principal 5: Other arguments have no defaults</span></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="save-results.html"
                        title="previous chapter">Saving the results</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="piping.html"
                        title="next chapter">Chaining methods together (pipe)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/default-arguments.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="piping.html" title="Chaining methods together (pipe)"
             >next</a> |</li>
        <li class="right" >
          <a href="save-results.html" title="Saving the results"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" >Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>