<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filtering &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial Contents" href="tutorial-contents.html" />
    <link rel="next" title="Each" href="each.html" />
    <link rel="prev" title="Intervals" href="intervals.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="each.html" title="Each"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intervals.html" title="Intervals"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" accesskey="U">Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="filtering">
<span id="id1"></span><h1>Filtering<a class="headerlink" href="#filtering" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-meth docutils literal"><span class="pre">BedTool.filter()</span></code> method lets you pass in a function that accepts an
<code class="xref py py-class docutils literal"><span class="pre">Interval</span></code> as its first argument and returns True for False.  This
allows you to perform &quot;grep&quot;-like operations on <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects.  For
example, here's how to get a new <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> containing features from <code class="docutils literal"><span class="pre">a</span></code>
that are more than 100 bp long:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="go">chr1        150     500     feature3        0       -</span>
</pre></div>
</div>
<p>The <code class="xref py py-meth docutils literal"><span class="pre">filter()</span></code> method will pass its <code class="docutils literal"><span class="pre">*args</span></code> and <code class="docutils literal"><span class="pre">**kwargs</span></code> to the function
provided.  So here is a more generic case, where the function is defined once
and different arguments are passed in for filtering on different lengths:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">len_filter</span><span class="p">(</span><span class="n">feature</span><span class="p">,</span> <span class="n">L</span><span class="p">):</span>
<span class="gp">... </span>    <span class="s">&quot;Returns True if feature is longer than L&quot;</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">feature</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">L</span>
</pre></div>
</div>
<p>Now we can pass different lengths without defining a new function for each
length of interest, like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">len_filter</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
<span class="go">chr1        1       100     feature1        0       +</span>
<span class="go">chr1        100     200     feature2        0       +</span>
<span class="go">chr1        150     500     feature3        0       -</span>
<span class="go">chr1        900     950     feature4        0       +</span>


<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">len_filter</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">99</span><span class="p">))</span>
<span class="go">chr1        100     200     feature2        0       +</span>
<span class="go">chr1        150     500     feature3        0       -</span>


<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">len_filter</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">200</span><span class="p">))</span>
<span class="go">chr1        150     500     feature3        0       -</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="topical-iterators.html#bedtools-as-iterators"><span>Using BedTool objects as iterators/generators</span></a> for more advanced and space-efficient usage
of <code class="xref py py-meth docutils literal"><span class="pre">filter()</span></code> using iterators.</p>
<p>Note that we could have used the built-in Python function, <code class="docutils literal"><span class="pre">filter()</span></code>, but that
would have returned an iterator that we would have to construct a new
<code class="xref py py-class docutils literal"><span class="pre">pybedtools.BedTool</span></code> out of.  The <code class="xref py py-meth docutils literal"><span class="pre">BedTool.filter()</span></code> method returns
a ready-to-use <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> object, which allows embedding of
<code class="xref py py-meth docutils literal"><span class="pre">BedTool.filter()</span></code> calls in a chain of commands, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="fast-filtering-functions-in-cython">
<h2>Fast filtering functions in Cython<a class="headerlink" href="#fast-filtering-functions-in-cython" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal"><span class="pre">featurefuncs</span></code> module contains some ready-made functions written
in Cython that will be faster than pure Python equivalents.  For example,
there are <code class="xref py py-func docutils literal"><span class="pre">greater_than()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">less_than()</span></code> functions, which are
about 70% faster.  In IPython:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pybedtools.featurefuncs</span> <span class="kn">import</span> <span class="n">greater_than</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">310456</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">L</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">100</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># The %timeit command is from IPython, and won&#39;t work</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># in a regular Python script:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">a</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">greater_than</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">1 loops, best of 3: 1.74 s per loop</span>

<span class="gp">&gt;&gt;&gt; </span><span class="o">%</span><span class="n">timeit</span> <span class="n">a</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">1 loops, best of 3: 2.96 s per loop</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filtering</a><ul>
<li><a class="reference internal" href="#fast-filtering-functions-in-cython">Fast filtering functions in Cython</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intervals.html"
                        title="previous chapter">Intervals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="each.html"
                        title="next chapter">Each</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/filtering.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="each.html" title="Each"
             >next</a> |</li>
        <li class="right" >
          <a href="intervals.html" title="Intervals"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" >Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>