
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.html#pybedtools.bedtool.BedTool.__init__">__init__() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="autodocs/pybedtools.cbedtools.Interval.html#pybedtools.cbedtools.Interval.__init__">(pybedtools.cbedtools.Interval method)</a>
  </dt>

        
  <dt><a href="autodocs/pybedtools.contrib.IntersectionMatrix.html#pybedtools.contrib.IntersectionMatrix.__init__">(pybedtools.contrib.IntersectionMatrix method)</a>
  </dt>

        
  <dt><a href="autodocs/pybedtools.contrib.plotting.BedToolsDemo.html#pybedtools.contrib.plotting.BedToolsDemo.__init__">(pybedtools.contrib.plotting.BedToolsDemo method)</a>
  </dt>

        
  <dt><a href="autodocs/pybedtools.contrib.plotting.ConfiguredBedToolsDemo.html#pybedtools.contrib.plotting.ConfiguredBedToolsDemo.__init__">(pybedtools.contrib.plotting.ConfiguredBedToolsDemo method)</a>
  </dt>

        
  <dt><a href="autodocs/pybedtools.contrib.plotting.Track.html#pybedtools.contrib.plotting.Track.__init__">(pybedtools.contrib.plotting.Track method)</a>
  </dt>

        
  <dt><a href="autodocs/pybedtools.contrib.plotting.TrackCollection.html#pybedtools.contrib.plotting.TrackCollection.__init__">(pybedtools.contrib.plotting.TrackCollection method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.absolute_distance.html#pybedtools.bedtool.BedTool.absolute_distance">absolute_distance() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="pybedtools.featurefuncs.add_color.html#pybedtools.featurefuncs.add_color">add_color() (in module pybedtools.featurefuncs)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.all_hits.html#pybedtools.bedtool.BedTool.all_hits">all_hits() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.annotate.html#pybedtools.bedtool.BedTool.annotate">annotate() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.any_hits.html#pybedtools.bedtool.BedTool.any_hits">any_hits() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.as_intervalfile.html#pybedtools.bedtool.BedTool.as_intervalfile">as_intervalfile() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.at.html#pybedtools.bedtool.BedTool.at">at() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.bam_to_bed.html#pybedtools.bedtool.BedTool.bam_to_bed">bam_to_bed() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.bigwig.bam_to_bigwig.html#pybedtools.contrib.bigwig.bam_to_bigwig">bam_to_bigwig() (in module pybedtools.contrib.bigwig)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.bam_to_fastq.html#pybedtools.bedtool.BedTool.bam_to_fastq">bam_to_fastq() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="pybedtools.featurefuncs.bed2gff.html#pybedtools.featurefuncs.bed2gff">bed2gff() (in module pybedtools.featurefuncs)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.bed6.html#pybedtools.bedtool.BedTool.bed6">bed6() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="pybedtools.featurefuncs.bedgraph_scale.html#pybedtools.featurefuncs.bedgraph_scale">bedgraph_scale() (in module pybedtools.featurefuncs)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.bigwig.bedgraph_to_bigwig.html#pybedtools.contrib.bigwig.bedgraph_to_bigwig">bedgraph_to_bigwig() (in module pybedtools.contrib.bigwig)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.bedpe_to_bam.html#pybedtools.bedtool.BedTool.bedpe_to_bam">bedpe_to_bam() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.html#pybedtools.bedtool.BedTool">BedTool (class in pybedtools.bedtool)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.plotting.BedToolsDemo.html#pybedtools.contrib.plotting.BedToolsDemo">BedToolsDemo (class in pybedtools.contrib.plotting)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.bgzip.html#pybedtools.bedtool.BedTool.bgzip">bgzip() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.bigbed.bigbed.html#pybedtools.contrib.bigbed.bigbed">bigbed() (in module pybedtools.contrib.bigbed)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.bigbed.bigbed_to_bed.html#pybedtools.contrib.bigbed.bigbed_to_bed">bigbed_to_bed() (in module pybedtools.contrib.bigbed)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.plotting.binary_heatmap.html#pybedtools.contrib.plotting.binary_heatmap">binary_heatmap() (in module pybedtools.contrib.plotting)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.plotting.binary_summary.html#pybedtools.contrib.plotting.binary_summary">binary_summary() (in module pybedtools.contrib.plotting)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.cat.html#pybedtools.bedtool.BedTool.cat">cat() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="pybedtools.featurefuncs.center.html#pybedtools.featurefuncs.center">center() (in module pybedtools.featurefuncs)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.helpers.chromsizes.html#pybedtools.helpers.chromsizes">chromsizes() (in module pybedtools.helpers)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.helpers.chromsizes_to_file.html#pybedtools.helpers.chromsizes_to_file">chromsizes_to_file() (in module pybedtools.helpers)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.MultiClassifier.classify.html#pybedtools.contrib.MultiClassifier.classify">classify() (pybedtools.contrib.MultiClassifier method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.venn_maker.cleaned_intersect.html#pybedtools.contrib.venn_maker.cleaned_intersect">cleaned_intersect() (in module pybedtools.contrib.venn_maker)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.helpers.cleanup.html#pybedtools.helpers.cleanup">cleanup() (in module pybedtools.helpers)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.closest.html#pybedtools.bedtool.BedTool.closest">closest() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.cluster.html#pybedtools.bedtool.BedTool.cluster">cluster() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.colormap_normalize.html#pybedtools.bedtool.BedTool.colormap_normalize">colormap_normalize() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.complement.html#pybedtools.bedtool.BedTool.complement">complement() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.plotting.ConfiguredBedToolsDemo.html#pybedtools.contrib.plotting.ConfiguredBedToolsDemo">ConfiguredBedToolsDemo (class in pybedtools.contrib.plotting)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.count.html#pybedtools.bedtool.BedTool.count">count() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.count_hits.html#pybedtools.bedtool.BedTool.count_hits">count_hits() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.coverage.html#pybedtools.bedtool.BedTool.coverage">coverage() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.cbedtools.create_interval_from_list.html#pybedtools.cbedtools.create_interval_from_list">create_interval_from_list() (in module pybedtools.cbedtools)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.cut.html#pybedtools.bedtool.BedTool.cut">cut() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.debug_mode.html#pybedtools.debug_mode">debug_mode() (in module pybedtools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.each.html#pybedtools.bedtool.BedTool.each">each() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.example_bedtool.html#pybedtools.bedtool.example_bedtool">example_bedtool() (in module pybedtools.bedtool)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.filenames.example_filename.html#pybedtools.filenames.example_filename">example_filename() (in module pybedtools.filenames)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.expand.html#pybedtools.bedtool.BedTool.expand">expand() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="pybedtools.featurefuncs.extend_fields.html#pybedtools.featurefuncs.extend_fields">extend_fields() (in module pybedtools.featurefuncs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.field_count.html#pybedtools.bedtool.BedTool.field_count">field_count() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.file_type.html#pybedtools.bedtool.BedTool.file_type">file_type (pybedtools.bedtool.BedTool attribute)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.filter.html#pybedtools.bedtool.BedTool.filter">filter() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pybedtools.featurefuncs.five_prime.html#pybedtools.featurefuncs.five_prime">five_prime() (in module pybedtools.featurefuncs)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.flank.html#pybedtools.bedtool.BedTool.flank">flank() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.genome_coverage.html#pybedtools.bedtool.BedTool.genome_coverage">genome_coverage() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.helpers.get_chromsizes_from_ucsc.html#pybedtools.helpers.get_chromsizes_from_ucsc">get_chromsizes_from_ucsc() (in module pybedtools.helpers)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.helpers.get_tempdir.html#pybedtools.helpers.get_tempdir">get_tempdir() (in module pybedtools.helpers)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pybedtools.featurefuncs.gff2bed.html#pybedtools.featurefuncs.gff2bed">gff2bed() (in module pybedtools.featurefuncs)</a>
  </dt>

      
  <dt><a href="pybedtools.featurefuncs.greater_than.html#pybedtools.featurefuncs.greater_than">greater_than() (in module pybedtools.featurefuncs)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.groupby.html#pybedtools.bedtool.BedTool.groupby">groupby() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.head.html#pybedtools.bedtool.BedTool.head">head() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.igv.html#pybedtools.bedtool.BedTool.igv">igv() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.intersect.html#pybedtools.bedtool.BedTool.intersect">intersect() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.IntersectionMatrix.html#pybedtools.contrib.IntersectionMatrix">IntersectionMatrix (class in pybedtools.contrib)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.cbedtools.Interval.html#pybedtools.cbedtools.Interval">Interval (class in pybedtools.cbedtools)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.introns.html#pybedtools.bedtool.BedTool.introns">introns() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.jaccard.html#pybedtools.bedtool.BedTool.jaccard">jaccard() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pybedtools.featurefuncs.less_than.html#pybedtools.featurefuncs.less_than">less_than() (in module pybedtools.featurefuncs)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.liftover.html#pybedtools.bedtool.BedTool.liftover">liftover() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.links.html#pybedtools.bedtool.BedTool.links">links() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.filenames.list_example_files.html#pybedtools.filenames.list_example_files">list_example_files() (in module pybedtools.filenames)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.map.html#pybedtools.bedtool.BedTool.map">map() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.mask_fasta.html#pybedtools.bedtool.BedTool.mask_fasta">mask_fasta() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.merge.html#pybedtools.bedtool.BedTool.merge">merge() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="pybedtools.featurefuncs.midpoint.html#pybedtools.featurefuncs.midpoint">midpoint() (in module pybedtools.featurefuncs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.moveto.html#pybedtools.bedtool.BedTool.moveto">moveto() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.multi_bam_coverage.html#pybedtools.bedtool.BedTool.multi_bam_coverage">multi_bam_coverage() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.multi_intersect.html#pybedtools.bedtool.BedTool.multi_intersect">multi_intersect() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.MultiClassifier.html#pybedtools.contrib.MultiClassifier">MultiClassifier (in module pybedtools.contrib)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pybedtools.featurefuncs.normalized_to_length.html#pybedtools.featurefuncs.normalized_to_length">normalized_to_length() (in module pybedtools.featurefuncs)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.nucleotide_content.html#pybedtools.bedtool.BedTool.nucleotide_content">nucleotide_content() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.overlap.html#pybedtools.bedtool.BedTool.overlap">overlap() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.pair_to_bed.html#pybedtools.bedtool.BedTool.pair_to_bed">pair_to_bed() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.pair_to_pair.html#pybedtools.bedtool.BedTool.pair_to_pair">pair_to_pair() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.parallel.parallel_apply.html#pybedtools.parallel.parallel_apply">parallel_apply() (in module pybedtools.parallel)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.parallel_apply.html#pybedtools.bedtool.BedTool.parallel_apply">(pybedtools.bedtool.BedTool method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.print_sequence.html#pybedtools.bedtool.BedTool.print_sequence">print_sequence() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.MultiClassifier.print_table.html#pybedtools.contrib.MultiClassifier.print_table">print_table() (pybedtools.contrib.MultiClassifier method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.venn_maker.html#module-pybedtools.contrib.venn_maker">pybedtools.contrib.venn_maker (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.scripts.annotate.html#module-pybedtools.scripts.annotate">pybedtools.scripts.annotate (module)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.scripts.intersection_matrix.html#module-pybedtools.scripts.intersection_matrix">pybedtools.scripts.intersection_matrix (module)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.scripts.intron_exon_reads.html#module-pybedtools.scripts.intron_exon_reads">pybedtools.scripts.intron_exon_reads (module)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.scripts.py_ms_example.html#module-pybedtools.scripts.py_ms_example">pybedtools.scripts.py_ms_example (module)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.scripts.venn_gchart.html#module-pybedtools.scripts.venn_gchart">pybedtools.scripts.venn_gchart (module)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.scripts.venn_mpl.html#module-pybedtools.scripts.venn_mpl">pybedtools.scripts.venn_mpl (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.random.html#pybedtools.bedtool.BedTool.random">random() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.random_jaccard.html#pybedtools.bedtool.BedTool.random_jaccard">random_jaccard() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.random_op.html#pybedtools.bedtool.BedTool.random_op">random_op() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.random_subset.html#pybedtools.bedtool.BedTool.random_subset">random_subset() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.randomintersection.html#pybedtools.bedtool.BedTool.randomintersection">randomintersection() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.randomintersection_bp.html#pybedtools.bedtool.BedTool.randomintersection_bp">randomintersection_bp() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.randomstats.html#pybedtools.bedtool.BedTool.randomstats">randomstats() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.relative_distance.html#pybedtools.bedtool.BedTool.relative_distance">relative_distance() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.reldist.html#pybedtools.bedtool.BedTool.reldist">reldist() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.remove_invalid.html#pybedtools.bedtool.BedTool.remove_invalid">remove_invalid() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="pybedtools.featurefuncs.rename.html#pybedtools.featurefuncs.rename">rename() (in module pybedtools.featurefuncs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.save_seqs.html#pybedtools.bedtool.BedTool.save_seqs">save_seqs() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.saveas.html#pybedtools.bedtool.BedTool.saveas">saveas() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.seq.html#pybedtools.bedtool.BedTool.seq">seq() (pybedtools.bedtool.BedTool static method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.sequence.html#pybedtools.bedtool.BedTool.sequence">sequence() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.helpers.set_bedtools_path.html#pybedtools.helpers.set_bedtools_path">set_bedtools_path() (in module pybedtools.helpers)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.set_chromsizes.html#pybedtools.bedtool.BedTool.set_chromsizes">set_chromsizes() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.helpers.set_tempdir.html#pybedtools.helpers.set_tempdir">set_tempdir() (in module pybedtools.helpers)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.shuffle.html#pybedtools.bedtool.BedTool.shuffle">shuffle() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.slop.html#pybedtools.bedtool.BedTool.slop">slop() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.sort.html#pybedtools.bedtool.BedTool.sort">sort() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.split.html#pybedtools.bedtool.BedTool.split">split() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.subtract.html#pybedtools.bedtool.BedTool.subtract">subtract() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.tabix.html#pybedtools.bedtool.BedTool.tabix">tabix() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.tabix_intervals.html#pybedtools.bedtool.BedTool.tabix_intervals">tabix_intervals() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.tag_bam.html#pybedtools.bedtool.BedTool.tag_bam">tag_bam() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="pybedtools.featurefuncs.three_prime.html#pybedtools.featurefuncs.three_prime">three_prime() (in module pybedtools.featurefuncs)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.to_bam.html#pybedtools.bedtool.BedTool.to_bam">to_bam() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.total_coverage.html#pybedtools.bedtool.BedTool.total_coverage">total_coverage() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.plotting.Track.html#pybedtools.contrib.plotting.Track">Track (class in pybedtools.contrib.plotting)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.contrib.plotting.TrackCollection.html#pybedtools.contrib.plotting.TrackCollection">TrackCollection (class in pybedtools.contrib.plotting)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.truncate_to_chrom.html#pybedtools.bedtool.BedTool.truncate_to_chrom">truncate_to_chrom() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="pybedtools.featurefuncs.TSS.html#pybedtools.featurefuncs.TSS">TSS() (in module pybedtools.featurefuncs)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.union_bedgraphs.html#pybedtools.bedtool.BedTool.union_bedgraphs">union_bedgraphs() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.contrib.venn_maker.venn_maker.html#pybedtools.contrib.venn_maker.venn_maker">venn_maker() (in module pybedtools.contrib.venn_maker)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.contrib.bigwig.wig_to_bigwig.html#pybedtools.contrib.bigwig.wig_to_bigwig">wig_to_bigwig() (in module pybedtools.contrib.bigwig)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.window.html#pybedtools.bedtool.BedTool.window">window() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.window_maker.html#pybedtools.bedtool.BedTool.window_maker">window_maker() (pybedtools.bedtool.BedTool method)</a>
  </dt>

      
  <dt><a href="autodocs/pybedtools.bedtool.BedTool.with_attrs.html#pybedtools.bedtool.BedTool.with_attrs">with_attrs() (pybedtools.bedtool.BedTool method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>