<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the history and tags &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial Contents" href="tutorial-contents.html" />
    <link rel="next" title="Topical Documentation" href="topical-documentation-contents.html" />
    <link rel="prev" title="Each" href="each.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-documentation-contents.html" title="Topical Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="each.html" title="Each"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" accesskey="U">Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-history-and-tags">
<span id="working-with-history"></span><h1>Using the history and tags<a class="headerlink" href="#using-the-history-and-tags" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://github.com/arq5x/bedtools">BEDTools</a> makes it very easy to do rather complex genomic algebra.  Sometimes
when you're doing some exploratory work, you'd like to rewind back to a
previous step, or clean up temporary files that have been left on disk over the
course of some experimentation.</p>
<p>To assist this sort of workflow, <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> instances keep track of
their history in the <code class="xref py py-attr docutils literal"><span class="pre">BedTool.history</span></code> attribute.  Let's make an
example <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>, <code class="docutils literal"><span class="pre">c</span></code>, that has some history:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;b.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">c</span></code> now has a history which tells you all sorts of useful things (described
in more detail below):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">c</span><span class="o">.</span><span class="n">history</span>
<span class="go">[&lt;HistoryStep&gt; bedtool(&quot;/home/ryan/pybedtools/pybedtools/test/a.bed&quot;).intersect(&quot;/home/ryan/pybedtools/pybedtools/test/b.bed&quot;, u=True), parent tag: klkreuay, result tag: egzgnrvj]</span>
</pre></div>
</div>
<p>There are several things to note here.  First, the history describes the full
commands, including all the names of the temp files and all the arguments that
you would need to run in order to re-create it.  Since <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects
are fundamentally file-based, the command refers to the underlying filenames
(i.e., <code class="file docutils literal"><span class="pre">a.bed</span></code> and <code class="file docutils literal"><span class="pre">b.bed</span></code>) instead of the <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>
instances (i.e., <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code>). A simple copy-paste of the command will be
enough re-run the command. While this may be useful in some situations, be
aware that if you do run the command again you'll get <em>another</em> temp file that
has the same contents as <code class="docutils literal"><span class="pre">c</span></code>'s temp file.</p>
<p>To avoid such cluttering of your temp dir, the history also reports
<strong>tags</strong>. <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects, when created, get a random tag assigned
to them.  You can get get the <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> associated with tag with the
<code class="xref py py-func docutils literal"><span class="pre">pybedtools.find_tagged()</span></code> function. These tags are used to keep track
of instances during this session.</p>
<p>So in this case, we could get a reference to the <code class="docutils literal"><span class="pre">a</span></code> instance with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">should_be_a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">find_tagged</span><span class="p">(</span><span class="s">&#39;klkreuay&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here's confirmation that the parent of the first step of <code class="docutils literal"><span class="pre">c</span></code>'s history is
<code class="docutils literal"><span class="pre">a</span></code> (note that <code class="xref py py-class docutils literal"><span class="pre">HistoryStep</span></code> objects have a
<code class="xref py py-attr docutils literal"><span class="pre">HistoryStep.parent_tag</span></code> and <code class="xref py py-attr docutils literal"><span class="pre">HistoryStep.result_tag</span></code>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pybedtools</span><span class="o">.</span><span class="n">find_tagged</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parent_tag</span><span class="p">)</span> <span class="o">==</span> <span class="n">a</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Let's make something with a more complicated history:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;b.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">slop</span><span class="p">(</span><span class="n">g</span><span class="o">=</span><span class="n">pybedtools</span><span class="o">.</span><span class="n">chromsizes</span><span class="p">(</span><span class="s">&#39;hg19&#39;</span><span class="p">),</span> <span class="n">b</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># this step adds complexity!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>Let's see what the history of <code class="docutils literal"><span class="pre">f</span></code> (the last <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> created) looks
like . . . note that here I'm formatting the results to make it easier to
see:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span><span class="o">.</span><span class="n">history</span>
<span class="go">[</span>
<span class="go">|   [</span>
<span class="go">|   |   [</span>
<span class="go">|   |   |   [</span>
<span class="go">|   |   |   |&lt;HistoryStep&gt; BedTool(&quot;/usr/local/lib/python2.6/dist-packages/pybedtools/test/data/a.bed&quot;).intersect(</span>
<span class="go">|   |   |   |                      &quot;/usr/local/lib/python2.6/dist-packages/pybedtools/test/data/b.bed&quot;,</span>
<span class="go">|   |   |   |                      ),</span>
<span class="go">|   |   |   |                      parent tag: rzrztxlw,</span>
<span class="go">|   |   |   |                      result tag: ifbsanqk</span>
<span class="go">|   |   |   ],</span>
<span class="go">|   |   |</span>
<span class="go">|   |   |&lt;HistoryStep&gt; BedTool(&quot;/tmp/pybedtools.BgULVj.tmp&quot;).slop(</span>
<span class="go">|   |   |                      b=1,genome=&quot;hg19&quot;</span>
<span class="go">|   |   |                      ),</span>
<span class="go">|   |   |                      parent tag: ifbsanqk,</span>
<span class="go">|   |   |                      result tag: omfrkwjp</span>
<span class="go">|   |   ],</span>
<span class="go">|   |</span>
<span class="go">|   |&lt;HistoryStep&gt; BedTool(&quot;/tmp/pybedtools.SFmbYc.tmp&quot;).merge(),</span>
<span class="go">|   |                      parent tag: omfrkwjp,</span>
<span class="go">|   |                      result tag: zlwqblvk</span>
<span class="go">|   ],</span>
<span class="go">|</span>
<span class="go">|&lt;HistoryStep&gt; BedTool(&quot;/tmp/pybedtools.wlBiMo.tmp&quot;).subtract(</span>
<span class="go">|                      &quot;/usr/local/lib/python2.6/dist-packages/pybedtools/test/data/b.bed&quot;,</span>
<span class="go">|                      ),</span>
<span class="go">|                      parent tag: zlwqblvk,</span>
<span class="go">|                      result tag: reztxhen</span>
<span class="go">]</span>
</pre></div>
</div>
<p>Those first three history steps correspond to <code class="docutils literal"><span class="pre">c</span></code>, <code class="docutils literal"><span class="pre">d</span></code>, and <code class="docutils literal"><span class="pre">e</span></code>
respectively, as we can see by comparing the code snippet above with the
commands in each history step.  In other words, <code class="docutils literal"><span class="pre">e</span></code> can be described by the
sequence of 3 commands in the first three history steps.  In fact, if we
checked <code class="docutils literal"><span class="pre">e.history</span></code>, we'd see exactly those same 3 steps.</p>
<p>When <code class="docutils literal"><span class="pre">f</span></code> was created above, it operated both on <code class="docutils literal"><span class="pre">e</span></code>, which had its own
history, as well as <code class="docutils literal"><span class="pre">b</span></code> -- note the nesting of the list. You can do
arbitrarily complex &quot;genome algebra&quot; operations, and the history of the
<code class="xref py py-class docutils literal"><span class="pre">BEDTools</span></code> will keep track of this.  It may not be useful in every
situtation, but the ability to backtrack and have a record of what you've
done can sometimes be helpful.</p>
</div>
<div class="section" id="deleting-temp-files-specific-to-a-single-bedtool">
<h1>Deleting temp files specific to a single <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code><a class="headerlink" href="#deleting-temp-files-specific-to-a-single-bedtool" title="Permalink to this headline">¶</a></h1>
<p>You can delete temp files that have been created over the history of a
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> with <code class="xref py py-meth docutils literal"><span class="pre">BedTool.delete_temporary_history()</span></code>.  This method
will inspect the history, figure out which items point to files in the temp dir
(which you can see with <code class="xref py py-func docutils literal"><span class="pre">get_tempdir()</span></code>), and prompt you for their
deletion:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">delete_temporary_history</span><span class="p">()</span>
<span class="go">Delete these files?</span>
<span class="go">    /tmp/pybedtools..BgULVj.tmp</span>
<span class="go">    /tmp/pybedtools.SFmbYc.tmp</span>
<span class="go">    /tmp/pybedtools.wlBiMo.tmp</span>
<span class="go">(y/N) y</span>
</pre></div>
</div>
<p>Note that the file that <code class="docutils literal"><span class="pre">f</span></code> points to is left alone.  To clarify, the
<code class="xref py py-meth docutils literal"><span class="pre">BedTool.delete_temporary_history()</span></code> will only delete temp files that match
the pattern <code class="docutils literal"><span class="pre">&lt;TEMP_DIR&gt;/pybedtools.*.tmp</span></code> from the history of <code class="docutils literal"><span class="pre">f</span></code>, up to but
not including the file for <code class="docutils literal"><span class="pre">f</span></code> itself.  Any <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> instances that do
not match the pattern are left alone.  Use the kwarg <code class="docutils literal"><span class="pre">ask=False</span></code> to disable
the prompt.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the history and tags</a></li>
<li><a class="reference internal" href="#deleting-temp-files-specific-to-a-single-bedtool">Deleting temp files specific to a single <code class="docutils literal"><span class="pre">BedTool</span></code></a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="each.html"
                        title="previous chapter">Each</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topical-documentation-contents.html"
                        title="next chapter">Topical Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/history.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-documentation-contents.html" title="Topical Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="each.html" title="Each"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" >Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>