<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intersections &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial Contents" href="tutorial-contents.html" />
    <link rel="next" title="Saving the results" href="save-results.html" />
    <link rel="prev" title="Create a BedTool" href="create-a-bedtool-tutorial.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="save-results.html" title="Saving the results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="create-a-bedtool-tutorial.html" title="Create a BedTool"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" accesskey="U">Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="intersections">
<span id="id1"></span><h1>Intersections<a class="headerlink" href="#intersections" title="Permalink to this headline">¶</a></h1>
<p>One common use of <a class="reference external" href="http://github.com/arq5x/bedtools">BEDTools</a> and <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> is to perform
intersections.</p>
<p>First, let's create some example <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> instances:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;b.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then do the intersection with the <code class="xref py py-meth docutils literal"><span class="pre">BedTool.intersect()</span></code> method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a_and_b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">a_and_b</span></code> is a new <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> instance.  It now points to a temp file
on disk, which is stored in the attribute <code class="docutils literal"><span class="pre">a_and_b.fn</span></code>; this temp file contains
the intersection of <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code>.</p>
<p>We can either print the new <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> (which will show ALL features
-- use with caution if you have huge files!) or use the
<code class="xref py py-meth docutils literal"><span class="pre">BedTool.head()</span></code> method to show up to the first N lines (10 by
default).  Here's what <code class="docutils literal"><span class="pre">a</span></code>, <code class="docutils literal"><span class="pre">b</span></code>, and <code class="docutils literal"><span class="pre">a_and_b</span></code> look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">chr1    1   100 feature1    0   +</span>
<span class="go">chr1    100 200 feature2    0   +</span>
<span class="go">chr1    150 500 feature3    0   -</span>
<span class="go">chr1    900 950 feature4    0   +</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">chr1    155 200 feature5    0   -</span>
<span class="go">chr1    800 901 feature6    0   +</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">a_and_b</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">chr1    155 200 feature2    0   +</span>
<span class="go">chr1    155 200 feature3    0   -</span>
<span class="go">chr1    900 901 feature4    0   +</span>
</pre></div>
</div>
<p>The <code class="xref py py-meth docutils literal"><span class="pre">BedTool.intersect()</span></code> method simply wraps the <a class="reference external" href="http://github.com/arq5x/bedtools">BEDTools</a> program
<code class="docutils literal"><span class="pre">intersectBed</span></code>.  This means that we can pass <code class="xref py py-meth docutils literal"><span class="pre">BedTool.intersect()</span></code> any
arguments that <code class="docutils literal"><span class="pre">intersectBed</span></code> accepts.  For example, if we want to use the
<code class="docutils literal"><span class="pre">intersectBed</span></code> switch <code class="docutils literal"><span class="pre">-u</span></code> (which, according to the BEDTools documentation,
acts as a True/False switch to indicate that we want to see the features in <code class="docutils literal"><span class="pre">a</span></code>
that overlapped something in <code class="docutils literal"><span class="pre">b</span></code>), then we can use the keyword argument
<code class="docutils literal"><span class="pre">u=True</span></code>, like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Intersection using the -u switch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_with_b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_with_b</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="go">chr1    100 200 feature2    0   +</span>
<span class="go">chr1    150 500 feature3    0   -</span>
<span class="go">chr1    900 950 feature4    0   +</span>
</pre></div>
</div>
<p>This time, <code class="docutils literal"><span class="pre">a_with_b</span></code> is another <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> object that points to a
different temp file whose name is stored in <code class="docutils literal"><span class="pre">a_with_b.fn</span></code>.  You can read
more about the use of temp files in <a class="reference internal" href="topical-design-principles.html#temp-principle"><span>Principle 1: Temporary files are created (and deleted) automatically</span></a>.  More on
arguments that you can pass to <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects in a moment, but
first, some info about saving files.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="create-a-bedtool-tutorial.html"
                        title="previous chapter">Create a <code class="docutils literal"><span class="pre">BedTool</span></code></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="save-results.html"
                        title="next chapter">Saving the results</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intersections.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="save-results.html" title="Saving the results"
             >next</a> |</li>
        <li class="right" >
          <a href="create-a-bedtool-tutorial.html" title="Create a BedTool"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" >Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>