<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intro &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial Contents" href="tutorial-contents.html" />
    <link rel="next" title="Create a BedTool" href="create-a-bedtool-tutorial.html" />
    <link rel="prev" title="Tutorial Contents" href="tutorial-contents.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="create-a-bedtool-tutorial.html" title="Create a BedTool"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial-contents.html" title="Tutorial Contents"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" accesskey="U">Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="intro">
<h1>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h1>
<p>This tutorial assumes that</p>
<ol class="arabic simple">
<li>You know how to use <a class="reference external" href="http://github.com/arq5x/bedtools">BEDTools</a> (if not, check out the
<a class="reference external" href="http://code.google.com/p/bedtools/#Documentation">BEDTools documentation</a>)</li>
<li>You know how to use Python (if not, check out some
tutorials like <a class="reference external" href="http://learnpythonthehardway.org/static/LearnPythonTheHardWay.pdf">Learn Python the Hard Way</a>)</li>
</ol>
<div class="section" id="a-brief-note-on-conventions">
<h2>A brief note on conventions<a class="headerlink" href="#a-brief-note-on-conventions" title="Permalink to this headline">¶</a></h2>
<p>Throughout this documentation I've tried to use consistent typography, as
follows:</p>
<ul class="simple">
<li>Python variables and arguments, as well as filenames look like this: <code class="docutils literal"><span class="pre">s=True</span></code></li>
<li>Methods, which are often linked to documentation look like this:
<code class="xref py py-meth docutils literal"><span class="pre">BedTool.merge()</span></code>.</li>
<li>Arguments that are passed to <a class="reference external" href="http://github.com/arq5x/bedtools">BEDTools</a> programs, as if you were on the
command line, look like this: <code class="docutils literal"><span class="pre">-d</span></code>.</li>
<li>The &quot;&gt;&gt;&gt;&quot; in the examples below indicates a Python interpreter prompt and
means to type the code into an interactive Python interpreter like
<a class="reference external" href="http://ipython.scipy.org/moin/">IPython</a> or in a script.  (don't type the &gt;&gt;&gt;)</li>
</ul>
<p>Onward!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Intro</a><ul>
<li><a class="reference internal" href="#a-brief-note-on-conventions">A brief note on conventions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial-contents.html"
                        title="previous chapter">Tutorial Contents</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="create-a-bedtool-tutorial.html"
                        title="next chapter">Create a <code class="docutils literal"><span class="pre">BedTool</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="create-a-bedtool-tutorial.html" title="Create a BedTool"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial-contents.html" title="Tutorial Contents"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" >Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>