<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chaining methods together (pipe) &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial Contents" href="tutorial-contents.html" />
    <link rel="next" title="Intervals" href="intervals.html" />
    <link rel="prev" title="Default arguments" href="default-arguments.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intervals.html" title="Intervals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="default-arguments.html" title="Default arguments"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" accesskey="U">Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chaining-methods-together-pipe">
<h1>Chaining methods together (pipe)<a class="headerlink" href="#chaining-methods-together-pipe" title="Permalink to this headline">¶</a></h1>
<p>One useful thing about <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> methods is that they often return a
new <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>.  In practice, this means that we can chain together
multiple method calls all in one line, similar to piping on the command
line.</p>
<p>For example, this intersect and merge can be combined into one command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># These two lines...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x1</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="n">x1</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c"># ...can be combined into one line:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x3</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">==</span> <span class="n">x3</span>
<span class="go">True</span>
</pre></div>
</div>
<p>A rule of thumb is that all methods that wrap <a class="reference external" href="http://github.com/arq5x/bedtools">BEDTools</a> programs return
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects, so you can chain these together. Many
<code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code>-unique methods return <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> objects too, just
check the docs (according to <a class="reference internal" href="topical-design-principles.html#good-docs-principle"><span>Principle 7: Check the help</span></a>). For example, as
we saw in one of the examples above, the <code class="xref py py-meth docutils literal"><span class="pre">BedTool.saveas()</span></code> method
returns a <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> object.  That means we can sprinkle those
commands within the example above to save the intermediate steps as
meaningful filenames for later use. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x4</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">saveas</span><span class="p">(</span><span class="s">&#39;a-with-b.bed&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span><span class="o">.</span><span class="n">saveas</span><span class="p">(</span><span class="s">&#39;a-with-b-merged.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we have new files in the current directory called <code class="file docutils literal"><span class="pre">a-with-b.bed</span></code>
and <code class="file docutils literal"><span class="pre">a-with-b-merged.bed</span></code>.  Since <code class="xref py py-meth docutils literal"><span class="pre">BedTool.saveas()</span></code> returns a
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> object, <code class="docutils literal"><span class="pre">x4</span></code> points to the <code class="file docutils literal"><span class="pre">a-with-b-merged.bed</span></code>
file.</p>
<p>Sometimes it can be cleaner to separate consecutive calls on each line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x4</span> <span class="o">=</span> <span class="n">a</span>\
<span class="gp">... </span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>\
<span class="gp">... </span><span class="o">.</span><span class="n">saveas</span><span class="p">(</span><span class="s">&#39;a-with-b.bed&#39;</span><span class="p">)</span>\
<span class="gp">... </span><span class="o">.</span><span class="n">merge</span><span class="p">()</span>\
<span class="gp">... </span><span class="o">.</span><span class="n">saveas</span><span class="p">(</span><span class="s">&#39;a-with-b-merged.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="operator-overloading">
<h1>Operator overloading<a class="headerlink" href="#operator-overloading" title="Permalink to this headline">¶</a></h1>
<p>There's an even easier way to chain together commands.</p>
<p>I found myself doing intersections so much that I thought it would be
useful to overload the <code class="docutils literal"><span class="pre">+</span></code> and <code class="docutils literal"><span class="pre">-</span></code> operators to do intersections.
To illustrate, these two example commands do the same thing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x5</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x6</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x5</span> <span class="o">==</span> <span class="n">x6</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Just as the <code class="docutils literal"><span class="pre">+</span></code> operator assumes <code class="docutils literal"><span class="pre">intersectBed</span></code> with the <code class="docutils literal"><span class="pre">-u</span></code> arg, the <code class="docutils literal"><span class="pre">-</span></code>
operator assumes <code class="docutils literal"><span class="pre">intersectBed</span></code> with the <code class="docutils literal"><span class="pre">-v</span></code> arg:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x7</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">intersect</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x8</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">x7</span> <span class="o">==</span> <span class="n">x8</span>
<span class="go">True</span>
</pre></div>
</div>
<p>If you want to operating on the resulting <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> that is
returned by an addition or subtraction, you'll need to wrap the operation
in parentheses.  This is another way to do the chaining together of the
intersection and merge example from above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x9</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">.</span><span class="n">merge</span><span class="p">()</span>
</pre></div>
</div>
<p>And to double-check that all these methods return the same thing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">==</span> <span class="n">x3</span> <span class="o">==</span> <span class="n">x4</span> <span class="o">==</span> <span class="n">x9</span>
<span class="go">True</span>
</pre></div>
</div>
<p>You can learn more about chaining in <a class="reference internal" href="topical-design-principles.html#chaining-principle"><span>Principle 6: Chaining together commands</span></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chaining methods together (pipe)</a></li>
<li><a class="reference internal" href="#operator-overloading">Operator overloading</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="default-arguments.html"
                        title="previous chapter">Default arguments</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intervals.html"
                        title="next chapter">Intervals</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/piping.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intervals.html" title="Intervals"
             >next</a> |</li>
        <li class="right" >
          <a href="default-arguments.html" title="Default arguments"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" >Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>