<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.featurefuncs.bedgraph_scale &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="pybedtools Reference" href="autodoc_source.html" />
    <link rel="next" title="pybedtools.featurefuncs.add_color" href="pybedtools.featurefuncs.add_color.html" />
    <link rel="prev" title="pybedtools.featurefuncs.rename" href="pybedtools.featurefuncs.rename.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.featurefuncs.add_color.html" title="pybedtools.featurefuncs.add_color"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.featurefuncs.rename.html" title="pybedtools.featurefuncs.rename"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-featurefuncs-bedgraph-scale">
<h1>pybedtools.featurefuncs.bedgraph_scale<a class="headerlink" href="#pybedtools-featurefuncs-bedgraph-scale" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pybedtools.featurefuncs.bedgraph_scale">
<code class="descclassname">pybedtools.featurefuncs.</code><code class="descname">bedgraph_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybedtools.featurefuncs.bedgraph_scale" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.featurefuncs.rename.html"
                        title="previous chapter">pybedtools.featurefuncs.rename</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.featurefuncs.add_color.html"
                        title="next chapter">pybedtools.featurefuncs.add_color</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pybedtools.featurefuncs.bedgraph_scale.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.featurefuncs.add_color.html" title="pybedtools.featurefuncs.add_color"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.featurefuncs.rename.html" title="pybedtools.featurefuncs.rename"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>