<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.featurefuncs.five_prime &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="pybedtools Reference" href="autodoc_source.html" />
    <link rel="next" title="pybedtools.featurefuncs.TSS" href="pybedtools.featurefuncs.TSS.html" />
    <link rel="prev" title="pybedtools.featurefuncs.three_prime" href="pybedtools.featurefuncs.three_prime.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.featurefuncs.TSS.html" title="pybedtools.featurefuncs.TSS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.featurefuncs.three_prime.html" title="pybedtools.featurefuncs.three_prime"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-featurefuncs-five-prime">
<h1>pybedtools.featurefuncs.five_prime<a class="headerlink" href="#pybedtools-featurefuncs-five-prime" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pybedtools.featurefuncs.five_prime">
<code class="descclassname">pybedtools.featurefuncs.</code><code class="descname">five_prime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybedtools.featurefuncs.five_prime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 5'-most coordinate, plus <code class="docutils literal"><span class="pre">upstream</span></code> and <code class="docutils literal"><span class="pre">downstream</span></code> bp; adds
the string <code class="docutils literal"><span class="pre">add_to_name</span></code> to the feature's name if provided (e.g., &quot;_TSS&quot;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>feature</strong> : pybedtools.Interval instance</p>
<p><strong>upstream, downstream</strong> : int</p>
<blockquote>
<div><p>Number of bp upstream or downstream of the strand-specific start
position of the feature to include. Default is 500 for both upstream
and downstream so that the returned feature is 1kb centered on the 5'
end of the feature. Unstranded features (where strand=&quot;.&quot;) are treated
as plus-strand features.</p>
</div></blockquote>
<p><strong>add_to_name</strong> : str or None</p>
<blockquote>
<div><p>If not None, append the string suffix to the name field of the feature (for
example &quot;_TSS&quot;).</p>
</div></blockquote>
<p><strong>genome</strong> : dict or None</p>
<blockquote class="last">
<div><p>If not None, then ensure that the start/stop positions are within the
boundaries of the chromosome.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.featurefuncs.three_prime.html"
                        title="previous chapter">pybedtools.featurefuncs.three_prime</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.featurefuncs.TSS.html"
                        title="next chapter">pybedtools.featurefuncs.TSS</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pybedtools.featurefuncs.five_prime.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.featurefuncs.TSS.html" title="pybedtools.featurefuncs.TSS"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.featurefuncs.three_prime.html" title="pybedtools.featurefuncs.three_prime"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>