<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools development model &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Topical Documentation" href="topical-documentation-contents.html" />
    <link rel="next" title="Under the hood" href="flow-of-commands.html" />
    <link rel="prev" title="Shell script comparison" href="sh-comparison.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flow-of-commands.html" title="Under the hood"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sh-comparison.html" title="Shell script comparison"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" accesskey="U">Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-development-model">
<span id="devmodel"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> development model<a class="headerlink" href="#pybedtools-development-model" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> is very much an open-source project. We do all of our
development in a public github repository
(<a class="reference external" href="https://github.com/daler/pybedtools">https://github.com/daler/pybedtools</a>). Initially Ryan Dale created <code class="docutils literal"><span class="pre">pybedtools</span></code>
as a wrapper for the BEDTools command-line that allowed whole-file operations
(e.g., intersecting two BED files).  At around the same time, Aaron Quinlan
began <code class="docutils literal"><span class="pre">bedtools-python</span></code>, a Cython wrapper to the BEDTools C++ API which allowed
per-line operations. After using both libraries, Brent Pedersen made an initial
attempt to merge the two libraries so that one could do a whole-file operation
and then iterate line-wise over the result.</p>
<p>All three authors -- especially Ryan -- then worked on the integration and further
improvements. We often discussed individual commits and design decisions using
the github interface. These discussions (often visible in github tickets such
as <a class="reference external" href="https://github.com/daler/pybedtools/issues/14">https://github.com/daler/pybedtools/issues/14</a>) facilitated the continued
collaboration, and our daily use of the library have shaped pybedtools into
what it is today.</p>
<p>As three independent bioinformaticians who have not previously worked together,
using github as a place for discussing design decisions and coding standards
has been invaluable.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sh-comparison.html"
                        title="previous chapter">Shell script comparison</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="flow-of-commands.html"
                        title="next chapter">Under the hood</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pybedtools-dev-history.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="flow-of-commands.html" title="Under the hood"
             >next</a> |</li>
        <li class="right" >
          <a href="sh-comparison.html" title="Shell script comparison"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" >Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>