<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Saving the results &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial Contents" href="tutorial-contents.html" />
    <link rel="next" title="Default arguments" href="default-arguments.html" />
    <link rel="prev" title="Intersections" href="intersections.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="default-arguments.html" title="Default arguments"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intersections.html" title="Intersections"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" accesskey="U">Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="saving-the-results">
<span id="saveresults"></span><h1>Saving the results<a class="headerlink" href="#saving-the-results" title="Permalink to this headline">¶</a></h1>
<p>If you want to save the results as a meaningful filename for later use, use
the <code class="xref py py-meth docutils literal"><span class="pre">BedTool.saveas()</span></code> method.  This does a copy operation on the file
pointed to by the <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>. This method also lets you optionally specify a
trackline for directly uploading to the UCSC Genome Browser, instead of
opening up the files afterward and manually adding a trackline:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">a_with_b</span><span class="o">.</span><span class="n">saveas</span><span class="p">(</span><span class="s">&#39;intersection-of-a-and-b.bed&#39;</span><span class="p">,</span> <span class="n">trackline</span><span class="o">=</span><span class="s">&#39;track name=&quot;a and b&quot;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">fn</span><span class="p">)</span>
<span class="go">intersection-of-a-and-b.bed</span>


<span class="gp">&gt;&gt;&gt; </span><span class="c"># opening the underlying file shows the track line</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">fn</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="go">track name=&quot;a and b&quot;</span>
<span class="go">chr1        155     200     feature2        0       +</span>
<span class="go">chr1        155     200     feature3        0       -</span>
<span class="go">chr1        900     901     feature4        0       +</span>


<span class="gp">&gt;&gt;&gt; </span><span class="c"># printing file-based BedTool objects will not print the track line</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">chr1        155     200     feature2        0       +</span>
<span class="go">chr1        155     200     feature3        0       -</span>
<span class="go">chr1        900     901     feature4        0       +</span>
</pre></div>
</div>
<p>Note that the <code class="xref py py-meth docutils literal"><span class="pre">BedTool.saveas()</span></code> method returns a new <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>
object which points to the newly created file on disk.  This allows you to
insert a <code class="xref py py-meth docutils literal"><span class="pre">BedTool.saveas()</span></code> call in the middle of a chain of commands
(described in another section below).</p>
<p>Alternatively, if you do not want to add a track line, you can use the
<code class="xref py py-meth docutils literal"><span class="pre">BedTool.moveto()</span></code> method which can be much faster, especially on larger
files.  This does rename operation rather than a copy operation, which means
that trying to call <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> methods on the original will no longer
work because the underlying file no longer exists:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">a_with_b</span><span class="o">.</span><span class="n">moveto</span><span class="p">(</span><span class="s">&#39;another_location.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intersections.html"
                        title="previous chapter">Intersections</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="default-arguments.html"
                        title="next chapter">Default arguments</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/save-results.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="default-arguments.html" title="Default arguments"
             >next</a> |</li>
        <li class="right" >
          <a href="intersections.html" title="Intersections"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="tutorial-contents.html" >Tutorial Contents</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>