<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wrapping new tools &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Topical Documentation" href="topical-documentation-contents.html" />
    <link rel="next" title="Comparisons" href="topical-comparisons.html" />
    <link rel="prev" title="Randomization" href="topical-random.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-comparisons.html" title="Comparisons"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topical-random.html" title="Randomization"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" accesskey="U">Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="wrapping-new-tools">
<h1>Wrapping new tools<a class="headerlink" href="#wrapping-new-tools" title="Permalink to this headline">¶</a></h1>
<p>This section serves as a reference for wrapping new tools as they are added to
BEDTools.</p>
<div class="section" id="example-program-description">
<h2>Example program description<a class="headerlink" href="#example-program-description" title="Permalink to this headline">¶</a></h2>
<p>Let's assume we would like to wrap a new program, appropriately named
<code class="docutils literal"><span class="pre">newProgramBed</span></code>.  Its signature from the command line is <code class="docutils literal"><span class="pre">newProgramBed</span> <span class="pre">-a</span>
<span class="pre">&lt;infile&gt;</span> <span class="pre">-b</span> <span class="pre">&lt;other</span> <span class="pre">file&gt;</span> <span class="pre">[options]</span></code>, and it accepts <code class="docutils literal"><span class="pre">-a</span> <span class="pre">stdin</span></code> to indicate
data is being piped to it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">newProgramBed</span> <span class="o">-</span><span class="n">a</span> <span class="o">&lt;</span><span class="n">BED</span><span class="o">/</span><span class="n">VCF</span><span class="o">/</span><span class="n">GFF</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">b</span> <span class="o">&lt;</span><span class="n">BED</span><span class="o">/</span><span class="n">VCF</span><span class="o">/</span><span class="n">GFF</span><span class="o">&gt;</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="method-name">
<h2>Method name<a class="headerlink" href="#method-name" title="Permalink to this headline">¶</a></h2>
<p>Generally, I've tried to keep method names as similar as possible to
BEDTools programs while still being PEP8-compliant.  The trailing 'Bed' is
usually removed from the program name. So here the name would probably be
<code class="docutils literal"><span class="pre">new_program</span></code>.</p>
</div>
<div class="section" id="define-a-method-in-bedtool">
<h2>Define a method in <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code><a class="headerlink" href="#define-a-method-in-bedtool" title="Permalink to this headline">¶</a></h2>
<p>Define a method in <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> . . . and <em>don't add any content to the
function body</em>.  This is because the decorator we're about to add will
replace the method wholesale; anything that's in the function body will
effectively be ignored.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">new_program</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
<div class="section" id="add-the-wraps-decorator">
<h2>Add the <code class="xref py py-func docutils literal"><span class="pre">_wraps()</span></code> decorator<a class="headerlink" href="#add-the-wraps-decorator" title="Permalink to this headline">¶</a></h2>
<p>This is where most of the work happens.</p>
<p>Since most of the work of wrapping BEDTools programs needs to happen every
time a new program is wrapped, this work is abstracted out into the
<code class="xref py py-func docutils literal"><span class="pre">_wraps()</span></code> function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="xref py py-func docutils literal"><span class="pre">_wraps()</span></code> docstring and source is the best place to learn the
details on what it's doing; here we'll focus on using it.</p>
</div>
<p>Our hypothetical program, <code class="docutils literal"><span class="pre">newProgramBed</span></code>, takes <code class="docutils literal"><span class="pre">-a</span></code> as the first input.
We'd like to have <code class="docutils literal"><span class="pre">-a</span></code> implicitly be passed as whatever our
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> already points to, so we use the <code class="docutils literal"><span class="pre">implicit='a'</span></code> kwarg to
<code class="xref py py-func docutils literal"><span class="pre">_wraps()</span></code> here.  <code class="docutils literal"><span class="pre">newProgramBed</span></code> also takes a second input, <code class="docutils literal"><span class="pre">-b</span></code>.  We
describe that to the wrapper with the <code class="docutils literal"><span class="pre">other='b'</span></code> kwarg.</p>
<p>Any other keyword args that are used when calling the method will
automatically be passed to the program.  So if <code class="docutils literal"><span class="pre">newProgramBed</span></code> has an
optional <code class="docutils literal"><span class="pre">-s</span></code> argument, we don't need to specify that here.  When the user
passes an <code class="docutils literal"><span class="pre">s=True</span></code> kwarg, it will be passed automatically to
<code class="docutils literal"><span class="pre">newProgramBed</span></code> as the argument <code class="docutils literal"><span class="pre">-s</span></code>.  If <code class="docutils literal"><span class="pre">newProgramBed</span></code> does not accept a
<code class="docutils literal"><span class="pre">-z</span></code> argument but the user passes one anyway, we rely on the BEDTools
program to do the error-checking of arguments and report any errors back to
Python.</p>
<p>Here's what the new method looks like so far:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@_wraps</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="s">&#39;newProgramBed&#39;</span><span class="p">,</span> <span class="n">implicit</span><span class="o">=</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="n">other</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">new_program</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>For wrapped programs that expect a genome file or have more complex
arguments, see the docstring and source for <code class="xref py py-func docutils literal"><span class="pre">_wrap()</span></code>.</p>
</div>
<div class="section" id="add-doctests">
<h2>Add doctests<a class="headerlink" href="#add-doctests" title="Permalink to this headline">¶</a></h2>
<p>While the function body will be replaced wholesale by the decorator, the
docstring will be copied to the new function.  This is important because it
means we can write meaningful documentation and, even more importantly,
doctests for this method.  Writing a doctest within the method's docstring
means it will automatically be found by the test suite.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@_wraps</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="s">&#39;newProgramBed&#39;</span><span class="p">,</span> <span class="n">implicit</span><span class="o">=</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="n">other</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">new_program</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts all features to length of 1.</span>

<span class="sd">    Example usage:</span>

<span class="sd">    &gt;&gt;&gt; a = pybedtools.example_bedtool(&#39;a.bed&#39;)</span>
<span class="sd">    &gt;&gt;&gt; b = pybedtools.example_bedtool(&#39;b.bed&#39;)</span>
<span class="sd">    &gt;&gt;&gt; c = a.new_program(b, s=True)</span>
<span class="sd">    &gt;&gt;&gt; print c  #+NORMALIZE_WHITESPACE</span>
<span class="sd">    chr1    1       2</span>
<span class="sd">    chr1    100     101</span>
<span class="sd">    chr1    150     151</span>
<span class="sd">    chr1    900     901</span>
<span class="sd">    &lt;BLANKLINE&gt;</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="add-to-list-of-known-programs">
<h2>Add to list of known programs<a class="headerlink" href="#add-to-list-of-known-programs" title="Permalink to this headline">¶</a></h2>
<p>The last thing to do is to add the new program to the end of the tuple
<code class="docutils literal"><span class="pre">pybedtools.helpers._prog_names</span></code>.  This creates rudimentary security by only
allowing these programs to be called, and acts as sort of a central registry
for programs that have been wrapped.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>That's it!  We now have a method, <code class="xref py py-meth docutils literal"><span class="pre">BedTool.new_program()</span></code>, that wraps
a hypothetical <code class="docutils literal"><span class="pre">newProgramBed</span></code> BEDTools program, will accept any optional
args that <code class="docutils literal"><span class="pre">newProgramBed</span></code> does, will return a new <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code>
containing the results, <em>and it's tested</em>.</p>
<p>This new method can be be chained with other <code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> instances,
used as an iterator or generator, or anything else a normal
<code class="xref py py-class docutils literal"><span class="pre">BedTool</span></code> can do . . . for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bed</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bed</span><span class="p">(</span><span class="s">&#39;b.bed&#39;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">new_program</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">start</span> <span class="o">&lt;</span> <span class="mi">125</span><span class="p">)</span><span class="o">.</span><span class="n">saveas</span><span class="p">(</span><span class="s">&#39;t.bed&#39;</span><span class="p">,</span> <span class="n">trackline</span><span class="o">=</span><span class="s">&#39;track name=&quot;one-bp features&quot;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wrapping new tools</a><ul>
<li><a class="reference internal" href="#example-program-description">Example program description</a></li>
<li><a class="reference internal" href="#method-name">Method name</a></li>
<li><a class="reference internal" href="#define-a-method-in-bedtool">Define a method in <code class="docutils literal"><span class="pre">BedTool</span></code></a></li>
<li><a class="reference internal" href="#add-the-wraps-decorator">Add the <code class="docutils literal"><span class="pre">_wraps()</span></code> decorator</a></li>
<li><a class="reference internal" href="#add-doctests">Add doctests</a></li>
<li><a class="reference internal" href="#add-to-list-of-known-programs">Add to list of known programs</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="topical-random.html"
                        title="previous chapter">Randomization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topical-comparisons.html"
                        title="next chapter">Comparisons</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/topical-wrapping.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-comparisons.html" title="Comparisons"
             >next</a> |</li>
        <li class="right" >
          <a href="topical-random.html" title="Randomization"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" >Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>