<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Specifying genomes &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="index.html" />
    <link rel="up" title="Topical Documentation" href="topical-documentation-contents.html" />
    <link rel="next" title="Randomization" href="topical-random.html" />
    <link rel="prev" title="Notes on BAM file semantics" href="topical-bam-semantics.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-random.html" title="Randomization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="topical-bam-semantics.html" title="Notes on BAM file semantics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" accesskey="U">Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="specifying-genomes">
<span id="genomes"></span><h1>Specifying genomes<a class="headerlink" href="#specifying-genomes" title="Permalink to this headline">¶</a></h1>
<p>This section illustrates the use of genome files for use with BEDTools
programs that need to know chromosome limits to prevent out-of-range
coordinates.</p>
<p>Using BEDTools programs like <code class="docutils literal"><span class="pre">slopBed</span></code> or <code class="docutils literal"><span class="pre">shuffleBed</span></code>  from the command
line requires &quot;genome&quot; or &quot;chromsizes&quot; files.  <code class="xref py py-mod docutils literal"><span class="pre">pybedtools</span></code> comes with
common genome assemblies already set up as a dictionary with chromosomes as
keys and zero-based (start, stop) tuples as values:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pybedtools</span> <span class="kn">import</span> <span class="n">genome_registry</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">genome_registry</span><span class="o">.</span><span class="n">dm3</span><span class="p">[</span><span class="s">&#39;chr2L&#39;</span><span class="p">]</span>
<span class="go">(0, 23011544)</span>
</pre></div>
</div>
<p>The rules for specifying a genome for methods that require a genome are as
follows (use whatever is most convenient):</p>
<ul class="simple">
<li>Use <code class="docutils literal"><span class="pre">g</span></code> to specify either a filename or a dictionary</li>
<li>Use <code class="docutils literal"><span class="pre">genome</span></code> to specify either an assembly name or a dictionary</li>
</ul>
<p>Below are examples of each.</p>
<div class="section" id="as-a-file">
<h2>As a file<a class="headerlink" href="#as-a-file" title="Permalink to this headline">¶</a></h2>
<p>This is the typical way of using BEDTools programs, by specifying an existing genome
file with <code class="docutils literal"><span class="pre">g</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">slop</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="s">&#39;hg19.genome&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="as-a-string">
<h2>As a string<a class="headerlink" href="#as-a-string" title="Permalink to this headline">¶</a></h2>
<p>This is probably the most convenient way of specifying a genome.  If the
genome exists in the genome registry it will be used directly; otherwise it
will automatically be downloaded from UCSC.  You must use the <code class="docutils literal"><span class="pre">genome</span></code>
kwarg for this; if you use <code class="docutils literal"><span class="pre">g</span></code> a string will be interpreted as a filename:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">slop</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">genome</span><span class="o">=</span><span class="s">&#39;hg19&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="as-a-dictionary">
<h2>As a dictionary<a class="headerlink" href="#as-a-dictionary" title="Permalink to this headline">¶</a></h2>
<p>This is a good way of providing custom coordinates; either <code class="docutils literal"><span class="pre">g</span></code> or <code class="docutils literal"><span class="pre">genome</span></code>
will accept a dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">slop</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">g</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;chr1&#39;</span><span class="p">:(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">slop</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">genome</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;chr1&#39;</span><span class="p">:(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100000</span><span class="p">)})</span>
</pre></div>
</div>
<p>Make sure that all these different methods return the same results</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">==</span> <span class="n">c</span> <span class="o">==</span> <span class="n">d</span> <span class="o">==</span> <span class="n">e</span>
<span class="go">True</span>
</pre></div>
</div>
</div>
<div class="section" id="converting-to-a-file">
<h2>Converting to a file<a class="headerlink" href="#converting-to-a-file" title="Permalink to this headline">¶</a></h2>
<p>Since BEDTools programs operate on files, the fastest choice will be to
use an existing file.  While the time to convert a dictionary to a file is
extremely small, over 1000's of files (e.g., for Monte Carlo simulations),
the time may add up.  The function <code class="xref py py-func docutils literal"><span class="pre">pybedtools.chromsizes_to_file()</span></code>
will create a file from a dictionary or string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># with no filename specified, a tempfile will be created</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pybedtools</span><span class="o">.</span><span class="n">chromsizes_to_file</span><span class="p">(</span><span class="n">pybedtools</span><span class="o">.</span><span class="n">chromsizes</span><span class="p">(</span><span class="s">&#39;dm3&#39;</span><span class="p">),</span> <span class="s">&#39;dm3.genome&#39;</span><span class="p">)</span>
<span class="go">&#39;dm3.genome&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;dm3.genome&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="go">chr2L       23011544</span>
<span class="go">chr2LHet    368872</span>
<span class="go">chr2R       21146708</span>
<span class="go">chr2RHet    3288761</span>
<span class="go">chr3L       24543557</span>
<span class="go">chr3LHet    2555491</span>
<span class="go">chr3R       27905053</span>
<span class="go">chr3RHet    2517507</span>
<span class="go">chr4        1351857</span>
<span class="go">chrM        19517</span>
<span class="go">chrU        10049037</span>
<span class="go">chrUextra   29004656</span>
<span class="go">chrX        22422827</span>
<span class="go">chrXHet     204112</span>
<span class="go">chrYHet     347038</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Specifying genomes</a><ul>
<li><a class="reference internal" href="#as-a-file">As a file</a></li>
<li><a class="reference internal" href="#as-a-string">As a string</a></li>
<li><a class="reference internal" href="#as-a-dictionary">As a dictionary</a></li>
<li><a class="reference internal" href="#converting-to-a-file">Converting to a file</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="topical-bam-semantics.html"
                        title="previous chapter">Notes on BAM file semantics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="topical-random.html"
                        title="next chapter">Randomization</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/topical-genome.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="topical-random.html" title="Randomization"
             >next</a> |</li>
        <li class="right" >
          <a href="topical-bam-semantics.html" title="Notes on BAM file semantics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="topical-documentation-contents.html" >Topical Documentation</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>