<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pybedtools</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="n">urllib</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="n">copyreg</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">scripts</span>
<span class="kn">from</span> <span class="nn">.cbedtools</span> <span class="kn">import</span> <span class="p">(</span><span class="n">Interval</span><span class="p">,</span> <span class="n">IntervalFile</span><span class="p">,</span> <span class="n">overlap</span><span class="p">,</span> <span class="n">Attributes</span><span class="p">,</span>
                        <span class="n">MalformedBedLineError</span><span class="p">,</span> <span class="n">IntervalIterator</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">contrib</span>
<span class="kn">from</span> <span class="nn">.helpers</span> <span class="kn">import</span> <span class="p">(</span><span class="n">get_tempdir</span><span class="p">,</span> <span class="n">set_tempdir</span><span class="p">,</span> <span class="n">cleanup</span><span class="p">,</span> <span class="n">find_tagged</span><span class="p">,</span>
                      <span class="n">set_bedtools_path</span><span class="p">,</span> <span class="n">chromsizes</span><span class="p">,</span> <span class="n">get_chromsizes_from_ucsc</span><span class="p">,</span>
                      <span class="n">chromsizes_to_file</span><span class="p">,</span> <span class="n">create_interval_from_list</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">helpers</span>
<span class="kn">from</span> <span class="nn">.bedtool</span> <span class="kn">import</span> <span class="n">BedTool</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">genome_registry</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">from</span> <span class="nn">.__main__</span> <span class="kn">import</span> <span class="n">main</span>
<span class="kn">from</span> <span class="nn">.version</span> <span class="kn">import</span> <span class="n">__version__</span>
<span class="kn">from</span> <span class="nn">.filenames</span> <span class="kn">import</span> <span class="n">data_dir</span><span class="p">,</span> <span class="n">example_filename</span><span class="p">,</span> <span class="n">list_example_files</span>
<span class="kn">from</span> <span class="nn">.bedtool</span> <span class="kn">import</span> <span class="n">example_bedtool</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">.logger</span> <span class="kn">import</span> <span class="n">logger</span><span class="p">,</span> <span class="n">ch</span>

<span class="n">example_files</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;a.bed.&#39;</span><span class="p">,</span> <span class="s">&#39;b.bed&#39;</span><span class="p">,</span> <span class="s">&#39;test.fa&#39;</span><span class="p">,</span> <span class="s">&#39;a.bam&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="debug_mode"><a class="viewcode-back" href="../autodocs/pybedtools.debug_mode.html#pybedtools.debug_mode">[docs]</a><span class="k">def</span> <span class="nf">debug_mode</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enable debug mode.</span>

<span class="sd">    Use debug_mode(True) to show debug log events in the console and to save</span>
<span class="sd">    calling info in BedTool objects, and turn it off again with</span>
<span class="sd">    debug_mode(False).</span>

<span class="sd">    Note that `pybedtools.KEEP_TEMPFILES` will be set as well, so you will need</span>
<span class="sd">    to clean up the tempfile directory manually after using debug mode.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">x</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
        <span class="n">ch</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
        <span class="n">_DEBUG</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">KEEP_TEMPFILES</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span>
            <span class="s">&#39;Debug mode enabled.  You may also want to set &#39;</span>
            <span class="s">&#39;pybedtools.KEEP_TEMPFILES=True to prevent automatic deletion &#39;</span>
            <span class="s">&#39;of files upon exit.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
        <span class="n">ch</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
        <span class="n">_DEBUG</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">KEEP_TEMPFILES</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Debug mode disabled&#39;</span><span class="p">)</span>

</div>
<span class="k">def</span> <span class="nf">check_for_bedtools</span><span class="p">(</span><span class="n">program_to_check</span><span class="o">=</span><span class="s">&quot;intersectBed&quot;</span><span class="p">,</span> <span class="n">force_check</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For backwards compatibility; please use helpers._check_for_bedtools()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">helpers</span><span class="o">.</span><span class="n">_check_for_bedtools</span><span class="p">(</span><span class="n">program_to_check</span><span class="p">,</span> <span class="n">force_check</span><span class="p">)</span>


<span class="c"># Allow Interval objects to be pickled -- required if you want to pass them</span>
<span class="c"># across process boundaries</span>
<span class="k">def</span> <span class="nf">interval_constructor</span><span class="p">(</span><span class="n">fields</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">create_interval_from_list</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">fields</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">interval_reducer</span><span class="p">(</span><span class="n">interval</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">interval_constructor</span><span class="p">,</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">interval</span><span class="o">.</span><span class="n">fields</span><span class="p">),</span> <span class="p">)</span>

<span class="n">copyreg</span><span class="o">.</span><span class="n">pickle</span><span class="p">(</span><span class="n">Interval</span><span class="p">,</span> <span class="n">interval_reducer</span><span class="p">,</span> <span class="n">interval_constructor</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">load_path_config</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    You can use a config file to specify installation paths of various programs</span>
<span class="sd">    used by pybedtools.  This can be useful for testing, or using different</span>
<span class="sd">    versions of programs.</span>

<span class="sd">    `fn` is a config file with the following format.  If an entry is blank,</span>
<span class="sd">    then assume it&#39;s already on the path. All items must be lowercase::</span>

<span class="sd">        [paths]</span>
<span class="sd">        bedtools=/tools/BEDTools/bin</span>
<span class="sd">        r=</span>
<span class="sd">        tabix=</span>
<span class="sd">        bgzip=</span>

<span class="sd">    You only need to specify paths you need to change, so this is a valid file</span>
<span class="sd">    that will only specify the path to use for R::</span>

<span class="sd">        [paths]</span>
<span class="sd">        r=/usr/bin/R-dev</span>

<span class="sd">    If `fn` is not a string, then assume it is a dictionary of (program,</span>
<span class="sd">    paths). This is used primarily for testing.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">setters</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">bedtools</span><span class="o">=</span><span class="n">helpers</span><span class="o">.</span><span class="n">set_bedtools_path</span><span class="p">,</span>
        <span class="n">r</span><span class="o">=</span><span class="n">helpers</span><span class="o">.</span><span class="n">set_R_path</span><span class="p">,</span>
        <span class="n">tabix</span><span class="o">=</span><span class="n">helpers</span><span class="o">.</span><span class="n">set_tabix_path</span><span class="p">,</span>
        <span class="n">bgzip</span><span class="o">=</span><span class="n">helpers</span><span class="o">.</span><span class="n">set_bgzip_path</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">prog</span><span class="p">,</span> <span class="n">setter</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">setters</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">path</span> <span class="o">=</span> <span class="n">fn</span><span class="p">[</span><span class="n">prog</span><span class="p">]</span>
                <span class="n">setter</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">pass</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="n">configparser</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">SafeConfigParser</span><span class="p">()</span>
        <span class="n">c</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">sections</span><span class="p">()</span> <span class="o">!=</span> <span class="p">[</span><span class="s">&#39;paths&#39;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Invalid path config -- must have &quot;</span>
                             <span class="s">&quot;only one section, [paths].&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">prog</span><span class="p">,</span> <span class="n">setter</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">setters</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">path</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;paths&#39;</span><span class="p">,</span> <span class="n">prog</span><span class="p">)</span>
                <span class="n">setter</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>

            <span class="k">except</span> <span class="n">configparser</span><span class="o">.</span><span class="n">NoOptionError</span><span class="p">:</span>
                <span class="k">pass</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>