<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.helpers &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../../index.html" />
    <link rel="up" title="pybedtools" href="../pybedtools.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../pybedtools.html" accesskey="U">pybedtools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pybedtools.helpers</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">string</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">struct</span>
<span class="kn">import</span> <span class="nn">atexit</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">import</span> <span class="nn">pysam</span>
<span class="kn">from</span> <span class="nn">six.moves</span> <span class="kn">import</span> <span class="n">urllib</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">cbedtools</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">filenames</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">genome_registry</span>
<span class="kn">from</span> <span class="nn">.logger</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">from</span> <span class="nn">.cbedtools</span> <span class="kn">import</span> <span class="n">create_interval_from_list</span>


<span class="n">BUFSIZE</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">_tags</span> <span class="o">=</span> <span class="p">{}</span>


<span class="k">def</span> <span class="nf">_check_for_bedtools</span><span class="p">(</span><span class="n">program_to_check</span><span class="o">=</span><span class="s">&#39;intersectBed&#39;</span><span class="p">,</span> <span class="n">force_check</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks installation as well as version (based on whether or not &quot;bedtools</span>
<span class="sd">    intersect&quot; works, or just &quot;intersectBed&quot;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">_bedtools_installed</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">force_check</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">_bedtools_path</span><span class="p">,</span> <span class="s">&#39;bedtools&#39;</span><span class="p">),</span>
             <span class="n">settings</span><span class="o">.</span><span class="n">_prog_names</span><span class="p">[</span><span class="n">program_to_check</span><span class="p">]],</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">_bedtools_installed</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">_v_2_15_plus</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">OSError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
                <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">_bedtools_path</span><span class="p">,</span> <span class="n">program_to_check</span><span class="p">)],</span>
                <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
            <span class="n">settings</span><span class="o">.</span><span class="n">_bedtools_installed</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">settings</span><span class="o">.</span><span class="n">_v_2_15_plus</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">err</span><span class="o">.</span><span class="n">errno</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">_bedtools_path</span><span class="p">:</span>
                    <span class="n">add_msg</span> <span class="o">=</span> <span class="s">&quot;(tried path &#39;</span><span class="si">%s</span><span class="s">&#39;)&quot;</span> <span class="o">%</span> <span class="n">settings</span><span class="o">.</span><span class="n">_bedtools_path</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">add_msg</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
                <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s">&quot;Please make sure you have installed BEDTools&quot;</span>
                              <span class="s">&quot;(https://github.com/arq5x/bedtools) and that &quot;</span>
                              <span class="s">&quot;it&#39;s on the path. </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">add_msg</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_check_for_tabix</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">_tabix_path</span><span class="p">,</span> <span class="s">&#39;tabix&#39;</span><span class="p">)],</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
        <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">_tabix_installed</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">_tabix_path</span><span class="p">:</span>
            <span class="n">add_msg</span> <span class="o">=</span> <span class="s">&quot;(tried path &#39;</span><span class="si">%s</span><span class="s">&#39;)&quot;</span> <span class="o">%</span> <span class="n">settings</span><span class="o">.</span><span class="n">_tabix_path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">add_msg</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s">&#39;Please install tabix and ensure it is on your path </span><span class="si">%s</span><span class="s">&#39;</span>
            <span class="o">%</span> <span class="n">add_msg</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_check_for_bgzip</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">_bgzip_path</span><span class="p">,</span> <span class="s">&#39;bgzip&#39;</span><span class="p">),</span> <span class="s">&#39;-h&#39;</span><span class="p">],</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
        <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">_bgzip_installed</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">_bgzip_path</span><span class="p">:</span>
            <span class="n">add_msg</span> <span class="o">=</span> <span class="s">&quot;(tried path &#39;</span><span class="si">%s</span><span class="s">&#39;)&quot;</span> <span class="o">%</span> <span class="n">settings</span><span class="o">.</span><span class="n">_bgzip_path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">add_msg</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s">&#39;Please install tabix and ensure bgzip is on your path </span><span class="si">%s</span><span class="s">&#39;</span>
            <span class="o">%</span> <span class="n">add_msg</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_check_for_R</span><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
            <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">_R_path</span><span class="p">,</span> <span class="s">&#39;R&#39;</span><span class="p">),</span> <span class="s">&#39;--version&#39;</span><span class="p">],</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">_R_installed</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">_R_path</span><span class="p">:</span>
            <span class="n">add_msg</span> <span class="o">=</span> <span class="s">&quot;(tried path &#39;</span><span class="si">%s</span><span class="s">&#39;)&quot;</span> <span class="o">%</span> <span class="n">settings</span><span class="o">.</span><span class="n">_R_path</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">add_msg</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
            <span class="s">&#39;Please install R and ensure it is on your path </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">add_msg</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Error</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for this module&#39;s exceptions&quot;&quot;&quot;</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">BEDToolsError</span><span class="p">(</span><span class="n">Error</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cmd</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">msg</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">Command was:</span><span class="se">\n\n\t</span><span class="s">&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">cmd</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span> \
            <span class="s">&#39;</span><span class="se">\n</span><span class="s">Error message was:</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">msg</span>
        <span class="k">return</span> <span class="n">m</span>


<span class="k">def</span> <span class="nf">isGZIP</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">==</span> <span class="n">b</span><span class="s">&quot;</span><span class="se">\x1f\x8b\x08</span><span class="s">&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">isBGZIP</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reads a filename to see if it&#39;s a BGZIPed file or not.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">header_str</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">header_str</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="n">header</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">unpack_from</span><span class="p">(</span><span class="s">&#39;BBBBiBBHBBB&#39;</span><span class="p">,</span> <span class="n">header_str</span><span class="p">)</span>

    <span class="n">id1</span><span class="p">,</span> <span class="n">id2</span><span class="p">,</span> <span class="n">cm</span><span class="p">,</span> <span class="n">flg</span><span class="p">,</span> <span class="n">mtime</span><span class="p">,</span> <span class="n">xfl</span><span class="p">,</span> <span class="n">os_</span><span class="p">,</span> <span class="n">xlen</span><span class="p">,</span> <span class="n">si1</span><span class="p">,</span> <span class="n">si2</span><span class="p">,</span> <span class="n">slen</span> <span class="o">=</span> <span class="n">header</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">id1</span> <span class="o">==</span> <span class="mi">31</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">id2</span> <span class="o">==</span> <span class="mi">139</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">cm</span> <span class="o">==</span> <span class="mi">8</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">flg</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="ow">and</span> \
       <span class="p">(</span><span class="n">si1</span> <span class="o">==</span> <span class="mi">66</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">si2</span> <span class="o">==</span> <span class="mi">67</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">slen</span> <span class="o">==</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">isBAM</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">isBGZIP</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># Need to differentiate between BAM and plain &#39;ol BGZIP. Try reading header</span>
    <span class="c"># . . .</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pysam</span><span class="o">.</span><span class="n">Samfile</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s">&#39;rb&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">find_tagged</span><span class="p">(</span><span class="n">tag</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the bedtool object with tagged with *tag*.  Useful for tracking</span>
<span class="sd">    down bedtools you made previously.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">_tags</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">_tag</span> <span class="o">==</span> <span class="n">tag</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">item</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;tag &quot;</span><span class="si">%s</span><span class="s">&quot; not found&#39;</span> <span class="o">%</span> <span class="n">tag</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_flatten_list</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">nested</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">while</span> <span class="n">nested</span><span class="p">:</span>
        <span class="n">check_again</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">flattened</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">flattened</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
                <span class="n">check_again</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">flattened</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
        <span class="n">nested</span> <span class="o">=</span> <span class="n">check_again</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">flattened</span><span class="p">[:]</span>
    <span class="k">return</span> <span class="n">x</span>


<div class="viewcode-block" id="set_tempdir"><a class="viewcode-back" href="../../autodocs/pybedtools.helpers.set_tempdir.html#pybedtools.helpers.set_tempdir">[docs]</a><span class="k">def</span> <span class="nf">set_tempdir</span><span class="p">(</span><span class="n">tempdir</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Set the directory for temp files.</span>

<span class="sd">    Useful for clusters that use a /scratch partition rather than a /tmp dir.</span>
<span class="sd">    Convenience function to simply set tempfile.tempdir.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">tempdir</span><span class="p">):</span>
        <span class="n">errstr</span> <span class="o">=</span> <span class="s">&#39;The tempdir you specified, </span><span class="si">%s</span><span class="s">, does not exist&#39;</span> <span class="o">%</span> <span class="n">tempdir</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">errstr</span><span class="p">)</span>
    <span class="n">tempfile</span><span class="o">.</span><span class="n">tempdir</span> <span class="o">=</span> <span class="n">tempdir</span>

</div>
<div class="viewcode-block" id="get_tempdir"><a class="viewcode-back" href="../../autodocs/pybedtools.helpers.get_tempdir.html#pybedtools.helpers.get_tempdir">[docs]</a><span class="k">def</span> <span class="nf">get_tempdir</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gets the current tempdir for the module.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">gettempdir</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="cleanup"><a class="viewcode-back" href="../../autodocs/pybedtools.helpers.cleanup.html#pybedtools.helpers.cleanup">[docs]</a><span class="k">def</span> <span class="nf">cleanup</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">remove_all</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Deletes all temp files from the current session (or optionally *all* \</span>
<span class="sd">            sessions)</span>

<span class="sd">    If *verbose*, reports what it&#39;s doing</span>

<span class="sd">    If *remove_all*, then ALL files matching &quot;pybedtools.*.tmp&quot; in the temp dir</span>
<span class="sd">    will be deleted.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">settings</span><span class="o">.</span><span class="n">KEEP_TEMPFILES</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">filenames</span><span class="o">.</span><span class="n">TEMPFILES</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;removing&#39;</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">remove_all</span><span class="p">:</span>
        <span class="n">fns</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">get_tempdir</span><span class="p">(),</span> <span class="s">&#39;pybedtools.*.tmp&#39;</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">fn</span> <span class="ow">in</span> <span class="n">fns</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>

</div>
<span class="k">def</span> <span class="nf">_version_2_15_plus_names</span><span class="p">(</span><span class="n">prog_name</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">settings</span><span class="o">.</span><span class="n">_bedtools_installed</span><span class="p">:</span>
        <span class="n">_check_for_bedtools</span><span class="p">()</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">settings</span><span class="o">.</span><span class="n">_v_2_15_plus</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">prog_name</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">prog_name</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">_prog_names</span><span class="p">[</span><span class="n">prog_name</span><span class="p">]</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">prog_name</span> <span class="ow">in</span> <span class="n">settings</span><span class="o">.</span><span class="n">_new_names</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">raise</span> <span class="n">BEDToolsError</span><span class="p">(</span>
            <span class="n">prog_name</span><span class="p">,</span> <span class="n">prog_name</span> <span class="o">+</span> <span class="s">&#39;not a recognized BEDTools program&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">_bedtools_path</span><span class="p">,</span> <span class="s">&#39;bedtools&#39;</span><span class="p">),</span> <span class="n">prog_name</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">call_bedtools</span><span class="p">(</span><span class="n">cmds</span><span class="p">,</span> <span class="n">tmpfn</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">stdin</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">check_stderr</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">decode_output</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">encode_input</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Use subprocess.Popen to call BEDTools and catch any errors.</span>

<span class="sd">    Output goes to *tmpfn*, or, if None, output stays in subprocess.PIPE and</span>
<span class="sd">    can be iterated over.</span>

<span class="sd">    *stdin* is an optional file-like object that will be sent to</span>
<span class="sd">    subprocess.Popen.</span>

<span class="sd">    Prints some useful help upon getting common errors.</span>

<span class="sd">    *check_stderr* is a function that takes the stderr string as input and</span>
<span class="sd">    returns True if it&#39;s OK (that is, it&#39;s not really an error).  This is</span>
<span class="sd">    needed, e.g., for calling fastaFromBed which will report that it has to</span>
<span class="sd">    make a .fai for a fasta file.</span>

<span class="sd">    *decode_output* should be set to False when you are iterating over a BAM</span>
<span class="sd">    file, where the data represent binary rather than text data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">input_is_stream</span> <span class="o">=</span> <span class="n">stdin</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>
    <span class="n">output_is_stream</span> <span class="o">=</span> <span class="n">tmpfn</span> <span class="ow">is</span> <span class="bp">None</span>

    <span class="n">_orig_cmds</span> <span class="o">=</span> <span class="n">cmds</span><span class="p">[:]</span>
    <span class="n">cmds</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">cmds</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">_version_2_15_plus_names</span><span class="p">(</span><span class="n">_orig_cmds</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">cmds</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">_orig_cmds</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c"># coming from an iterator, sending as iterator</span>
        <span class="k">if</span> <span class="n">input_is_stream</span> <span class="ow">and</span> <span class="n">output_is_stream</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&#39;helpers.call_bedtools(): input is stream, output is &#39;</span>
                <span class="s">&#39;stream&#39;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&#39;helpers.call_bedtools(): cmds=</span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmds</span><span class="p">))</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmds</span><span class="p">,</span>
                                 <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                                 <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                                 <span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                                 <span class="n">bufsize</span><span class="o">=</span><span class="n">BUFSIZE</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">encode_input</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">stdin</span><span class="p">:</span>
                    <span class="n">p</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">stdin</span><span class="p">:</span>
                    <span class="n">p</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

            <span class="c"># This is important to prevent deadlocks</span>
            <span class="n">p</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">decode_output</span><span class="p">:</span>
                <span class="n">output</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;UTF-8&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">output</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>

            <span class="n">stderr</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c"># coming from an iterator, writing to file</span>
        <span class="k">if</span> <span class="n">input_is_stream</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">output_is_stream</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&#39;helpers.call_bedtools(): input is stream, output is file&#39;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&#39;helpers.call_bedtools(): cmds=</span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmds</span><span class="p">))</span>
            <span class="n">outfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">tmpfn</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmds</span><span class="p">,</span>
                                 <span class="n">stdout</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span>
                                 <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                                 <span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                                 <span class="n">bufsize</span><span class="o">=</span><span class="n">BUFSIZE</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">stdin</span><span class="p">,</span> <span class="s">&#39;read&#39;</span><span class="p">):</span>
                <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="n">stdin</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">stdin</span><span class="p">:</span>
                    <span class="n">p</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
                <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">tmpfn</span>
            <span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c"># coming from a file, sending as iterator</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">input_is_stream</span> <span class="ow">and</span> <span class="n">output_is_stream</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&#39;helpers.call_bedtools(): input is filename, &#39;</span>
                <span class="s">&#39;output is stream&#39;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&#39;helpers.call_bedtools(): cmds=</span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmds</span><span class="p">))</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmds</span><span class="p">,</span>
                                 <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                                 <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                                 <span class="n">bufsize</span><span class="o">=</span><span class="n">BUFSIZE</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">decode_output</span><span class="p">:</span>
                <span class="n">output</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;UTF-8&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">output</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">p</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
            <span class="n">stderr</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="c"># file-to-file</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">input_is_stream</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">output_is_stream</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&#39;helpers.call_bedtools(): input is filename, output &#39;</span>
                <span class="s">&#39;is filename (</span><span class="si">%s</span><span class="s">)&#39;</span><span class="p">,</span> <span class="n">tmpfn</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="s">&#39;helpers.call_bedtools(): cmds=</span><span class="si">%s</span><span class="s">&#39;</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmds</span><span class="p">))</span>
            <span class="n">outfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">tmpfn</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span>
            <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmds</span><span class="p">,</span>
                                 <span class="n">stdout</span><span class="o">=</span><span class="n">outfile</span><span class="p">,</span>
                                 <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                                 <span class="n">bufsize</span><span class="o">=</span><span class="n">BUFSIZE</span><span class="p">)</span>
            <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">tmpfn</span>
            <span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="c"># Check if it&#39;s OK using a provided function to check stderr. If it&#39;s</span>
        <span class="c"># OK, dump it to sys.stderr so it&#39;s printed, and reset it to None so we</span>
        <span class="c"># don&#39;t raise an exception</span>
        <span class="k">if</span> <span class="n">check_stderr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">stderr</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
                <span class="n">stderr</span> <span class="o">=</span> <span class="n">stderr</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;UTF_8&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">check_stderr</span><span class="p">(</span><span class="n">stderr</span><span class="p">):</span>
                <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">stderr</span><span class="p">)</span>
                <span class="n">stderr</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">if</span> <span class="n">stderr</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">BEDToolsError</span><span class="p">(</span><span class="n">subprocess</span><span class="o">.</span><span class="n">list2cmdline</span><span class="p">(</span><span class="n">cmds</span><span class="p">),</span> <span class="n">stderr</span><span class="p">)</span>

    <span class="k">except</span> <span class="p">(</span><span class="ne">OSError</span><span class="p">,</span> <span class="ne">IOError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">: </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">err</span><span class="p">),</span> <span class="n">os</span><span class="o">.</span><span class="n">strerror</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">errno</span><span class="p">)))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;The command was:</span><span class="se">\n\n\t</span><span class="si">%s</span><span class="se">\n</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">list2cmdline</span><span class="p">(</span><span class="n">cmds</span><span class="p">))</span>

        <span class="n">problems</span> <span class="o">=</span> <span class="p">{</span>
            <span class="mi">2</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;* Did you spell the command correctly?&#39;</span><span class="p">,</span>
                <span class="s">&#39;* Do you have BEDTools installed and on the path?&#39;</span><span class="p">),</span>
            <span class="mi">13</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;* Do you have permission to write &#39;</span>
                 <span class="s">&#39;to the output file (&quot;</span><span class="si">%s</span><span class="s">&quot;)?&#39;</span> <span class="o">%</span> <span class="n">tmpfn</span><span class="p">,),</span>
            <span class="mi">24</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;* Too many files open -- please submit &#39;</span>
                 <span class="s">&#39;a bug report so that this can be fixed&#39;</span><span class="p">,)</span>
        <span class="p">}</span>

        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Things to check:&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n\t</span><span class="s">&#39;</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n\t</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">problems</span><span class="p">[</span><span class="n">err</span><span class="o">.</span><span class="n">errno</span><span class="p">]))</span>
        <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s">&#39;See above for commands that gave the error&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">output</span>


<div class="viewcode-block" id="set_bedtools_path"><a class="viewcode-back" href="../../autodocs/pybedtools.helpers.set_bedtools_path.html#pybedtools.helpers.set_bedtools_path">[docs]</a><span class="k">def</span> <span class="nf">set_bedtools_path</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Explicitly set path to `BEDTools` installation dir.</span>

<span class="sd">    If BEDTools is not available on your system path, specify the path to the</span>
<span class="sd">    dir containing the BEDTools executables (intersectBed, subtractBed, etc)</span>
<span class="sd">    with this function.</span>

<span class="sd">    To reset and use the default system path, call this function with no</span>
<span class="sd">    arguments or use path=&quot;&quot;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">_bedtools_path</span> <span class="o">=</span> <span class="n">path</span>

</div>
<span class="k">def</span> <span class="nf">set_tabix_path</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Explicitly set path to `tabix` installation dir.</span>

<span class="sd">    If tabix is not available on the path, then it can be explicitly</span>
<span class="sd">    specified here.</span>

<span class="sd">    Use path=&quot;&quot; to reset to default system path.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">_tabix_path</span> <span class="o">=</span> <span class="n">path</span>


<span class="k">def</span> <span class="nf">set_bgzip_path</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Explicitly set path to `bgzip` installation dir.</span>

<span class="sd">    If bgzip is not available on the path, then it can be explicitly</span>
<span class="sd">    specified here.</span>

<span class="sd">    Use path=&quot;&quot; to reset to default system path.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">_bgzip_path</span> <span class="o">=</span> <span class="n">path</span>


<span class="k">def</span> <span class="nf">set_R_path</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Explicitly set path to `R` installation dir.</span>

<span class="sd">    If R is not available on the path, then it can be explicitly</span>
<span class="sd">    specified here.</span>

<span class="sd">    Use path=&quot;&quot; to reset to default system path.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">settings</span><span class="o">.</span><span class="n">_R_path</span> <span class="o">=</span> <span class="n">path</span>


<span class="k">def</span> <span class="nf">_check_sequence_stderr</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    If stderr created by fastaFromBed starts with &#39;index file&#39;, then don&#39;t</span>
<span class="sd">    consider it an error.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;UTF-8&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;index file&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">x</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;WARNING&quot;</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>


<span class="k">def</span> <span class="nf">_call_randomintersect</span><span class="p">(</span><span class="n">_self</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span> <span class="n">intersect_kwargs</span><span class="p">,</span>
                          <span class="n">shuffle_kwargs</span><span class="p">,</span> <span class="n">report_iterations</span><span class="p">,</span> <span class="n">debug</span><span class="p">,</span>
                          <span class="n">_orig_processes</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function that list-ifies the output from randomintersection, s.t.</span>
<span class="sd">    it can be pickled across a multiprocess Pool.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span>
        <span class="n">_self</span><span class="o">.</span><span class="n">randomintersection</span><span class="p">(</span>
            <span class="n">other</span><span class="p">,</span> <span class="n">iterations</span><span class="p">,</span>
            <span class="n">intersect_kwargs</span><span class="o">=</span><span class="n">intersect_kwargs</span><span class="p">,</span>
            <span class="n">shuffle_kwargs</span><span class="o">=</span><span class="n">shuffle_kwargs</span><span class="p">,</span>
            <span class="n">report_iterations</span><span class="o">=</span><span class="n">report_iterations</span><span class="p">,</span>
            <span class="n">debug</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">processes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
            <span class="n">_orig_processes</span><span class="o">=</span><span class="n">_orig_processes</span><span class="p">)</span>
    <span class="p">)</span>


<span class="k">def</span> <span class="nf">close_or_delete</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Single function that can be used to get rid of a BedTool, whether it&#39;s a</span>
<span class="sd">    streaming or file-based version.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">fn</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span> <span class="s">&#39;close&#39;</span><span class="p">):</span>
            <span class="n">x</span><span class="o">.</span><span class="n">fn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span> <span class="s">&#39;throw&#39;</span><span class="p">):</span>
            <span class="n">x</span><span class="o">.</span><span class="n">fn</span><span class="o">.</span><span class="n">throw</span><span class="p">(</span><span class="ne">StopIteration</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">n_open_fds</span><span class="p">():</span>
    <span class="n">pid</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getpid</span><span class="p">()</span>
    <span class="n">procs</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">check_output</span><span class="p">(</span>
        <span class="p">[</span><span class="s">&#39;lsof&#39;</span><span class="p">,</span> <span class="s">&#39;-w&#39;</span><span class="p">,</span> <span class="s">&#39;-Ff&#39;</span><span class="p">,</span> <span class="s">&#39;-p&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">pid</span><span class="p">)])</span>
    <span class="n">nprocs</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">procs</span><span class="o">.</span><span class="n">splitlines</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">i</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span> <span class="ow">and</span> <span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;f&#39;</span><span class="p">:</span>
            <span class="n">nprocs</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">nprocs</span>


<span class="kn">import</span> <span class="nn">re</span>
<span class="n">coord_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    (?P&lt;chrom&gt;.+):</span>
<span class="sd">    (?P&lt;start&gt;\d+)-</span>
<span class="sd">    (?P&lt;stop&gt;\d+)</span>
<span class="sd">    (?:\[(?P&lt;strand&gt;.)\])?&quot;&quot;&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">VERBOSE</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">string_to_interval</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert string of the form &quot;chrom:start-stop&quot; or &quot;chrom:start-stop[strand]&quot;</span>
<span class="sd">    to an interval.</span>

<span class="sd">    Assumes zero-based coords.</span>

<span class="sd">    If it&#39;s already an interval, then return it as-is.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">coord_re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;strand&#39;</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">create_interval_from_list</span><span class="p">([</span>
                <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;chrom&#39;</span><span class="p">),</span>
                <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;start&#39;</span><span class="p">),</span>
                <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;stop&#39;</span><span class="p">),</span>
                <span class="s">&#39;.&#39;</span><span class="p">,</span>
                <span class="s">&#39;0&#39;</span><span class="p">,</span>
                <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;strand&#39;</span><span class="p">)])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">create_interval_from_list</span><span class="p">([</span>
                <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;chrom&#39;</span><span class="p">),</span>
                <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;start&#39;</span><span class="p">),</span>
                <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s">&#39;stop&#39;</span><span class="p">),</span>
            <span class="p">])</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="k">class</span> <span class="nc">FisherOutput</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        fisher returns text results like::</span>

<span class="sd">            # Contingency Table</span>
<span class="sd">            #_________________________________________</span>
<span class="sd">            #           | not in -b    | in -b        |</span>
<span class="sd">            # not in -a | 3137160615   | 503          |</span>
<span class="sd">            #     in -a | 100          | 46           |</span>
<span class="sd">            #_________________________________________</span>
<span class="sd">            # p-values for fisher&#39;s exact test</span>
<span class="sd">            left	right	two-tail	ratio</span>
<span class="sd">            1.00000	0.00000	0.00000	2868973.922</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">s</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&#39;next&#39;</span><span class="p">):</span>
            <span class="n">s</span> <span class="o">=</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">s</span><span class="p">)</span>
        <span class="n">table</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&#39;not in -a&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;not in -b&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
                <span class="s">&#39;in -b&#39;</span><span class="p">:</span> <span class="bp">None</span>
            <span class="p">},</span>
            <span class="s">&#39;in -a&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s">&#39;not in -b&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
                <span class="s">&#39;in -b&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">s</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="k">if</span> <span class="s">&#39;not in -a&#39;</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">in_b</span><span class="p">,</span> <span class="n">not_in_b</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;|&#39;</span><span class="p">)</span>
                <span class="n">table</span><span class="p">[</span><span class="s">&#39;not in -a&#39;</span><span class="p">][</span><span class="s">&#39;not in -b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">not_in_b</span><span class="p">)</span>
                <span class="n">table</span><span class="p">[</span><span class="s">&#39;not in -a&#39;</span><span class="p">][</span><span class="s">&#39;in -b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">in_b</span><span class="p">)</span>

            <span class="k">if</span> <span class="s">&#39;    in -a&#39;</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">in_b</span><span class="p">,</span> <span class="n">not_in_b</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;|&#39;</span><span class="p">)</span>
                <span class="n">table</span><span class="p">[</span><span class="s">&#39;in -a&#39;</span><span class="p">][</span><span class="s">&#39;not in -b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">not_in_b</span><span class="p">)</span>
                <span class="n">table</span><span class="p">[</span><span class="s">&#39;in -a&#39;</span><span class="p">][</span><span class="s">&#39;in -b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">in_b</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">table</span> <span class="o">=</span> <span class="n">table</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">two_tail</span><span class="p">,</span> <span class="n">ratio</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left_tail</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">left</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right_tail</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">right</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">two_tail</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">two_tail</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ratio</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">ratio</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;&lt;</span><span class="si">%s</span><span class="s"> at </span><span class="si">%s</span><span class="s">&gt;</span><span class="se">\n</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>



<span class="k">def</span> <span class="nf">internet_on</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s">&#39;http://genome.ucsc.edu&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">True</span>
    <span class="k">except</span> <span class="n">urllib</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">URLError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">return</span> <span class="bp">False</span>


<div class="viewcode-block" id="get_chromsizes_from_ucsc"><a class="viewcode-back" href="../../autodocs/pybedtools.helpers.get_chromsizes_from_ucsc.html#pybedtools.helpers.get_chromsizes_from_ucsc">[docs]</a><span class="k">def</span> <span class="nf">get_chromsizes_from_ucsc</span><span class="p">(</span><span class="n">genome</span><span class="p">,</span> <span class="n">saveas</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">mysql</span><span class="o">=</span><span class="s">&#39;mysql&#39;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Download chrom size info for *genome* from UCSC and returns the dictionary.</span>

<span class="sd">    If you need the file, then specify a filename with *saveas* (the dictionary</span>
<span class="sd">    will still be returned as well).</span>

<span class="sd">    If ``mysql`` is not on your path, specify where to find it with</span>
<span class="sd">    *mysql=&lt;path to mysql executable&gt;*.</span>

<span class="sd">    *timeout* is how long to wait for a response; mostly used for testing.</span>

<span class="sd">    Example usage:</span>

<span class="sd">        &gt;&gt;&gt; dm3_chromsizes = get_chromsizes_from_ucsc(&#39;dm3&#39;)</span>
<span class="sd">        &gt;&gt;&gt; for i in sorted(dm3_chromsizes.items()):</span>
<span class="sd">        ...     print(&#39;{0}: {1}&#39;.format(*i))</span>
<span class="sd">        chr2L: (0, 23011544)</span>
<span class="sd">        chr2LHet: (0, 368872)</span>
<span class="sd">        chr2R: (0, 21146708)</span>
<span class="sd">        chr2RHet: (0, 3288761)</span>
<span class="sd">        chr3L: (0, 24543557)</span>
<span class="sd">        chr3LHet: (0, 2555491)</span>
<span class="sd">        chr3R: (0, 27905053)</span>
<span class="sd">        chr3RHet: (0, 2517507)</span>
<span class="sd">        chr4: (0, 1351857)</span>
<span class="sd">        chrM: (0, 19517)</span>
<span class="sd">        chrU: (0, 10049037)</span>
<span class="sd">        chrUextra: (0, 29004656)</span>
<span class="sd">        chrX: (0, 22422827)</span>
<span class="sd">        chrXHet: (0, 204112)</span>
<span class="sd">        chrYHet: (0, 347038)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">internet_on</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;It appears you don</span><span class="se">\&#39;</span><span class="s">t have an internet connection &#39;</span>
                         <span class="s">&#39;-- unable to get chromsizes from UCSC&#39;</span><span class="p">)</span>
    <span class="n">cmds</span> <span class="o">=</span> <span class="p">[</span><span class="n">mysql</span><span class="p">,</span>
            <span class="s">&#39;--user=genome&#39;</span><span class="p">,</span>
            <span class="s">&#39;--host=genome-mysql.cse.ucsc.edu&#39;</span><span class="p">,</span>
            <span class="s">&#39;-A&#39;</span><span class="p">,</span>
            <span class="s">&#39;-e&#39;</span><span class="p">,</span>
            <span class="s">&#39;select chrom, size from </span><span class="si">%s</span><span class="s">.chromInfo&#39;</span> <span class="o">%</span> <span class="n">genome</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmds</span><span class="p">,</span>
                             <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                             <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                             <span class="n">bufsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">stderr</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">stderr</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">&#39;Commands were:</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">((</span><span class="n">subprocess</span><span class="o">.</span><span class="n">list2cmdline</span><span class="p">(</span><span class="n">cmds</span><span class="p">)))</span>

        <span class="n">lines</span> <span class="o">=</span> <span class="n">stdout</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;UTF-8&#39;</span><span class="p">)</span>
            <span class="n">chrom</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="n">d</span><span class="p">[</span><span class="n">chrom</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">size</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">saveas</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">chromsizes_to_file</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">saveas</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">d</span>

    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">err</span><span class="o">.</span><span class="n">errno</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">OSError</span><span class="p">(</span><span class="s">&quot;Can&#39;t find mysql -- if you don&#39;t have it &quot;</span>
                          <span class="s">&quot;installed, you&#39;ll have to get chromsizes &quot;</span>
                          <span class="s">&quot; manually, or &quot;</span>
                          <span class="s">&quot;specify the path with the &#39;mysql&#39; kwarg.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span>

</div>
<div class="viewcode-block" id="chromsizes_to_file"><a class="viewcode-back" href="../../autodocs/pybedtools.helpers.chromsizes_to_file.html#pybedtools.helpers.chromsizes_to_file">[docs]</a><span class="k">def</span> <span class="nf">chromsizes_to_file</span><span class="p">(</span><span class="n">chrom_sizes</span><span class="p">,</span> <span class="n">fn</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts a *chromsizes* dictionary to a file.  If *fn* is None, then a</span>
<span class="sd">    tempfile is created (which can be deleted with pybedtools.cleanup()).</span>

<span class="sd">    Returns the filename.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">fn</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">tmpfn</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s">&#39;pybedtools.&#39;</span><span class="p">,</span>
                                            <span class="n">suffix</span><span class="o">=</span><span class="s">&#39;.tmp&#39;</span><span class="p">,</span> <span class="n">delete</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">tmpfn</span> <span class="o">=</span> <span class="n">tmpfn</span><span class="o">.</span><span class="n">name</span>
        <span class="n">filenames</span><span class="o">.</span><span class="n">TEMPFILES</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmpfn</span><span class="p">)</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">tmpfn</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">chrom_sizes</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">chrom_sizes</span> <span class="o">=</span> <span class="n">chromsizes</span><span class="p">(</span><span class="n">chrom_sizes</span><span class="p">)</span>
    <span class="n">fout</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s">&#39;wt&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">chrom</span><span class="p">,</span> <span class="n">bounds</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">chrom_sizes</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">chrom</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\t</span><span class="s">&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span>
        <span class="n">fout</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="n">fout</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">fn</span>

</div>
<div class="viewcode-block" id="chromsizes"><a class="viewcode-back" href="../../autodocs/pybedtools.helpers.chromsizes.html#pybedtools.helpers.chromsizes">[docs]</a><span class="k">def</span> <span class="nf">chromsizes</span><span class="p">(</span><span class="n">genome</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Looks for a *genome* already included in the genome registry; if not found</span>
<span class="sd">    then it looks it up on UCSC.  Returns the dictionary of chromsize tuples</span>
<span class="sd">    where each tuple has (start,stop).</span>

<span class="sd">    Chromsizes are described as (start, stop) tuples to allow randomization</span>
<span class="sd">    within specified regions; e. g., you can make a chromsizes dictionary that</span>
<span class="sd">    represents the extent of a tiling array.</span>

<span class="sd">    Example usage:</span>

<span class="sd">        &gt;&gt;&gt; dm3_chromsizes = chromsizes(&#39;dm3&#39;)</span>
<span class="sd">        &gt;&gt;&gt; for i in sorted(dm3_chromsizes.items()):</span>
<span class="sd">        ...     print(i)</span>
<span class="sd">        (&#39;chr2L&#39;, (0, 23011544))</span>
<span class="sd">        (&#39;chr2LHet&#39;, (0, 368872))</span>
<span class="sd">        (&#39;chr2R&#39;, (0, 21146708))</span>
<span class="sd">        (&#39;chr2RHet&#39;, (0, 3288761))</span>
<span class="sd">        (&#39;chr3L&#39;, (0, 24543557))</span>
<span class="sd">        (&#39;chr3LHet&#39;, (0, 2555491))</span>
<span class="sd">        (&#39;chr3R&#39;, (0, 27905053))</span>
<span class="sd">        (&#39;chr3RHet&#39;, (0, 2517507))</span>
<span class="sd">        (&#39;chr4&#39;, (0, 1351857))</span>
<span class="sd">        (&#39;chrM&#39;, (0, 19517))</span>
<span class="sd">        (&#39;chrU&#39;, (0, 10049037))</span>
<span class="sd">        (&#39;chrUextra&#39;, (0, 29004656))</span>
<span class="sd">        (&#39;chrX&#39;, (0, 22422827))</span>
<span class="sd">        (&#39;chrXHet&#39;, (0, 204112))</span>
<span class="sd">        (&#39;chrYHet&#39;, (0, 347038))</span>


<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">genome_registry</span><span class="p">,</span> <span class="n">genome</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">get_chromsizes_from_ucsc</span><span class="p">(</span><span class="n">genome</span><span class="p">)</span>
</div>
<span class="n">atexit</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">cleanup</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../pybedtools.html" >pybedtools</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>