<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.helpers.get_chromsizes_from_ucsc &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.helpers.chromsizes" href="pybedtools.helpers.chromsizes.html" />
    <link rel="prev" title="pybedtools.debug_mode" href="pybedtools.debug_mode.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.helpers.chromsizes.html" title="pybedtools.helpers.chromsizes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.debug_mode.html" title="pybedtools.debug_mode"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-helpers-get-chromsizes-from-ucsc">
<h1>pybedtools.helpers.get_chromsizes_from_ucsc<a class="headerlink" href="#pybedtools-helpers-get-chromsizes-from-ucsc" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pybedtools.helpers.get_chromsizes_from_ucsc">
<code class="descclassname">pybedtools.helpers.</code><code class="descname">get_chromsizes_from_ucsc</code><span class="sig-paren">(</span><em>genome</em>, <em>saveas=None</em>, <em>mysql='mysql'</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/helpers.html#get_chromsizes_from_ucsc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.helpers.get_chromsizes_from_ucsc" title="Permalink to this definition">¶</a></dt>
<dd><p>Download chrom size info for <em>genome</em> from UCSC and returns the dictionary.</p>
<p>If you need the file, then specify a filename with <em>saveas</em> (the dictionary
will still be returned as well).</p>
<p>If <code class="docutils literal"><span class="pre">mysql</span></code> is not on your path, specify where to find it with
<em>mysql=&lt;path to mysql executable&gt;</em>.</p>
<p><em>timeout</em> is how long to wait for a response; mostly used for testing.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dm3_chromsizes</span> <span class="o">=</span> <span class="n">get_chromsizes_from_ucsc</span><span class="p">(</span><span class="s">&#39;dm3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dm3_chromsizes</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&#39;{0}: {1}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">i</span><span class="p">))</span>
<span class="go">chr2L: (0, 23011544)</span>
<span class="go">chr2LHet: (0, 368872)</span>
<span class="go">chr2R: (0, 21146708)</span>
<span class="go">chr2RHet: (0, 3288761)</span>
<span class="go">chr3L: (0, 24543557)</span>
<span class="go">chr3LHet: (0, 2555491)</span>
<span class="go">chr3R: (0, 27905053)</span>
<span class="go">chr3RHet: (0, 2517507)</span>
<span class="go">chr4: (0, 1351857)</span>
<span class="go">chrM: (0, 19517)</span>
<span class="go">chrU: (0, 10049037)</span>
<span class="go">chrUextra: (0, 29004656)</span>
<span class="go">chrX: (0, 22422827)</span>
<span class="go">chrXHet: (0, 204112)</span>
<span class="go">chrYHet: (0, 347038)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.debug_mode.html"
                        title="previous chapter">pybedtools.debug_mode</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.helpers.chromsizes.html"
                        title="next chapter">pybedtools.helpers.chromsizes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.helpers.get_chromsizes_from_ucsc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.helpers.chromsizes.html" title="pybedtools.helpers.chromsizes"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.debug_mode.html" title="pybedtools.debug_mode"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>