<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.bedtool.BedTool.parallel_apply &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.bedtool.BedTool.randomstats" href="pybedtools.bedtool.BedTool.randomstats.html" />
    <link rel="prev" title="pybedtools.bedtool.BedTool.file_type" href="pybedtools.bedtool.BedTool.file_type.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.randomstats.html" title="pybedtools.bedtool.BedTool.randomstats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.file_type.html" title="pybedtools.bedtool.BedTool.file_type"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-bedtool-bedtool-parallel-apply">
<h1>pybedtools.bedtool.BedTool.parallel_apply<a class="headerlink" href="#pybedtools-bedtool-bedtool-parallel-apply" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pybedtools.bedtool.BedTool.parallel_apply">
<code class="descclassname">BedTool.</code><code class="descname">parallel_apply</code><span class="sig-paren">(</span><em>iterations</em>, <em>func</em>, <em>func_args</em>, <em>func_kwargs</em>, <em>processes=1</em>, <em>_orig_pool=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/bedtool.html#BedTool.parallel_apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.bedtool.BedTool.parallel_apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Generalized method for applying a function in parallel.</p>
<p>Typically used when having to do many random shufflings.</p>
<p><code class="docutils literal"><span class="pre">func_args</span></code> and <code class="docutils literal"><span class="pre">func_kwargs</span></code> will be passed to <code class="docutils literal"><span class="pre">func</span></code> each time in
<code class="docutils literal"><span class="pre">iterations</span></code>, and these iterations will be split across <code class="docutils literal"><span class="pre">processes</span></code>
processes.</p>
<p>Notes on the function, <code class="docutils literal"><span class="pre">func</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li>the function should manually remove any tempfiles created.  This
is because the BedTool.TEMPFILES list of auto-created tempfiles
does not share state across processes, so things will not get
cleaned up automatically as they do in a single-process
pybedtools session.</li>
<li>this includes deleting any &quot;chromsizes&quot; or genome files --
generally it will be best to require a genome filename in
<code class="docutils literal"><span class="pre">func_kwargs</span></code> if you'll be using any BedTool methods that accept
the <code class="docutils literal"><span class="pre">g</span></code> kwarg.</li>
<li>the function should be a module-level function (rather than a
class method) because class methods can't be pickled across
process boundaries</li>
<li>the function can have any signature and have any return value</li>
</ul>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">_orig_pool</span></code> can be a previously-created multiprocessing.Pool instance;
otherwise, a new Pool will be created with <code class="docutils literal"><span class="pre">processes</span></code></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.bedtool.BedTool.file_type.html"
                        title="previous chapter">pybedtools.bedtool.BedTool.file_type</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.bedtool.BedTool.randomstats.html"
                        title="next chapter">pybedtools.bedtool.BedTool.randomstats</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.bedtool.BedTool.parallel_apply.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.randomstats.html" title="pybedtools.bedtool.BedTool.randomstats"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.file_type.html" title="pybedtools.bedtool.BedTool.file_type"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>