<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.filenames.list_example_files &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.filenames.example_filename" href="pybedtools.filenames.example_filename.html" />
    <link rel="prev" title="pybedtools.bedtool.example_bedtool" href="pybedtools.bedtool.example_bedtool.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.filenames.example_filename.html" title="pybedtools.filenames.example_filename"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.example_bedtool.html" title="pybedtools.bedtool.example_bedtool"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-filenames-list-example-files">
<h1>pybedtools.filenames.list_example_files<a class="headerlink" href="#pybedtools-filenames-list-example-files" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pybedtools.filenames.list_example_files">
<code class="descclassname">pybedtools.filenames.</code><code class="descname">list_example_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/filenames.html#list_example_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.filenames.list_example_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of files in the examples dir.  Choose one and pass it to
<a class="reference internal" href="pybedtools.filenames.example_filename.html#pybedtools.filenames.example_filename" title="pybedtools.filenames.example_filename"><code class="xref py py-func docutils literal"><span class="pre">example_filename()</span></code></a> to get the full path to an example file.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">choices</span> <span class="o">=</span> <span class="n">list_example_files</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="s">&#39;a.bed&#39;</span> <span class="ow">in</span> <span class="n">choices</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bedfn</span> <span class="o">=</span> <span class="n">example_filename</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mybedtool</span> <span class="o">=</span> <span class="n">BedTool</span><span class="p">(</span><span class="n">bedfn</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.bedtool.example_bedtool.html"
                        title="previous chapter">pybedtools.bedtool.example_bedtool</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.filenames.example_filename.html"
                        title="next chapter">pybedtools.filenames.example_filename</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.filenames.list_example_files.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.filenames.example_filename.html" title="pybedtools.filenames.example_filename"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.example_bedtool.html" title="pybedtools.bedtool.example_bedtool"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>