<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.contrib.plotting.BedToolsDemo &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.contrib.plotting.ConfiguredBedToolsDemo" href="pybedtools.contrib.plotting.ConfiguredBedToolsDemo.html" />
    <link rel="prev" title="pybedtools.contrib.plotting.binary_summary" href="pybedtools.contrib.plotting.binary_summary.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.ConfiguredBedToolsDemo.html" title="pybedtools.contrib.plotting.ConfiguredBedToolsDemo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.binary_summary.html" title="pybedtools.contrib.plotting.binary_summary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-contrib-plotting-bedtoolsdemo">
<h1>pybedtools.contrib.plotting.BedToolsDemo<a class="headerlink" href="#pybedtools-contrib-plotting-bedtoolsdemo" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybedtools.contrib.plotting.BedToolsDemo">
<em class="property">class </em><code class="descclassname">pybedtools.contrib.plotting.</code><code class="descname">BedToolsDemo</code><span class="sig-paren">(</span><em>config</em>, <em>method</em>, <em>data_path=None</em>, <em>result_kwargs=None</em>, <em>method_kwargs=None</em>, <em>title_kwargs=None</em>, <em>new_style=True</em>, <em>subplots_adjust=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/contrib/plotting.html#BedToolsDemo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.contrib.plotting.BedToolsDemo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pybedtools.contrib.plotting.BedToolsDemo.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>config</em>, <em>method</em>, <em>data_path=None</em>, <em>result_kwargs=None</em>, <em>method_kwargs=None</em>, <em>title_kwargs=None</em>, <em>new_style=True</em>, <em>subplots_adjust=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/contrib/plotting.html#BedToolsDemo.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.contrib.plotting.BedToolsDemo.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to handle BEDTools demos in a way that maintains flexibility.</p>
<p>If the <code class="docutils literal"><span class="pre">config</span></code> list contains only one item, assume the method is one
of the &quot;-i&quot; tools that only operate on one file.</p>
<p>If the <code class="docutils literal"><span class="pre">config</span></code> list contains two items, then use the first as &quot;-a&quot; and
the second as &quot;-b&quot;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> -- Either a list of (filename, options) tuples -- see docstring for
TrackCollection for more info.</li>
<li><strong>method</strong> -- Method of <code class="docutils literal"><span class="pre">BedTool</span></code> object to use, e.g., 'intersect'</li>
<li><strong>data_path</strong> -- If not None, this path will be prepended to the files listed in
<code class="docutils literal"><span class="pre">config</span></code></li>
<li><strong>result_kwargs</strong> -- Configuration for the results track.  This isn't added to the
config list because the results haven't been created yet...</li>
<li><strong>method_kwargs</strong> -- Keyword argument that are passed to the method, e.g., <code class="docutils literal"><span class="pre">u=True</span></code></li>
<li><strong>title_kwargs</strong> -- Keyword args for plot title (the text itself will come from the
command that was run; this is for things like font size)</li>
<li><strong>new_style</strong> -- Edit commands so that they use the &quot;new style&quot; BEDTools calls
(&quot;bedtools intersect&quot; rather than &quot;intersectBed&quot;)</li>
<li><strong>subplots_adjust</strong> -- Additional kwargs sent to the figure's subplots_adjust() method,
e.g., <code class="docutils literal"><span class="pre">dict(top=0.7)</span></code></li>
<li><strong>args</strong> -- Addtional arguments sent to TrackCollection</li>
<li><strong>kwargs</strong> -- Additional keyword arguments sent to TrackCollection</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pybedtools.contrib.plotting.BedToolsDemo.__init__" title="pybedtools.contrib.plotting.BedToolsDemo.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(config,&nbsp;method[,&nbsp;data_path,&nbsp;...])</td>
<td>Class to handle BEDTools demos in a way that maintains flexibility.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">plot</span></code>([ax])</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.contrib.plotting.binary_summary.html"
                        title="previous chapter">pybedtools.contrib.plotting.binary_summary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.contrib.plotting.ConfiguredBedToolsDemo.html"
                        title="next chapter">pybedtools.contrib.plotting.ConfiguredBedToolsDemo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.contrib.plotting.BedToolsDemo.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.ConfiguredBedToolsDemo.html" title="pybedtools.contrib.plotting.ConfiguredBedToolsDemo"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.plotting.binary_summary.html" title="pybedtools.contrib.plotting.binary_summary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>