<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.helpers.chromsizes &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.helpers.chromsizes_to_file" href="pybedtools.helpers.chromsizes_to_file.html" />
    <link rel="prev" title="pybedtools.helpers.get_chromsizes_from_ucsc" href="pybedtools.helpers.get_chromsizes_from_ucsc.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.helpers.chromsizes_to_file.html" title="pybedtools.helpers.chromsizes_to_file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.helpers.get_chromsizes_from_ucsc.html" title="pybedtools.helpers.get_chromsizes_from_ucsc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-helpers-chromsizes">
<h1>pybedtools.helpers.chromsizes<a class="headerlink" href="#pybedtools-helpers-chromsizes" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pybedtools.helpers.chromsizes">
<code class="descclassname">pybedtools.helpers.</code><code class="descname">chromsizes</code><span class="sig-paren">(</span><em>genome</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/helpers.html#chromsizes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.helpers.chromsizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for a <em>genome</em> already included in the genome registry; if not found
then it looks it up on UCSC.  Returns the dictionary of chromsize tuples
where each tuple has (start,stop).</p>
<p>Chromsizes are described as (start, stop) tuples to allow randomization
within specified regions; e. g., you can make a chromsizes dictionary that
represents the extent of a tiling array.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dm3_chromsizes</span> <span class="o">=</span> <span class="n">chromsizes</span><span class="p">(</span><span class="s">&#39;dm3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">dm3_chromsizes</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="go">(&#39;chr2L&#39;, (0, 23011544))</span>
<span class="go">(&#39;chr2LHet&#39;, (0, 368872))</span>
<span class="go">(&#39;chr2R&#39;, (0, 21146708))</span>
<span class="go">(&#39;chr2RHet&#39;, (0, 3288761))</span>
<span class="go">(&#39;chr3L&#39;, (0, 24543557))</span>
<span class="go">(&#39;chr3LHet&#39;, (0, 2555491))</span>
<span class="go">(&#39;chr3R&#39;, (0, 27905053))</span>
<span class="go">(&#39;chr3RHet&#39;, (0, 2517507))</span>
<span class="go">(&#39;chr4&#39;, (0, 1351857))</span>
<span class="go">(&#39;chrM&#39;, (0, 19517))</span>
<span class="go">(&#39;chrU&#39;, (0, 10049037))</span>
<span class="go">(&#39;chrUextra&#39;, (0, 29004656))</span>
<span class="go">(&#39;chrX&#39;, (0, 22422827))</span>
<span class="go">(&#39;chrXHet&#39;, (0, 204112))</span>
<span class="go">(&#39;chrYHet&#39;, (0, 347038))</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.helpers.get_chromsizes_from_ucsc.html"
                        title="previous chapter">pybedtools.helpers.get_chromsizes_from_ucsc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.helpers.chromsizes_to_file.html"
                        title="next chapter">pybedtools.helpers.chromsizes_to_file</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.helpers.chromsizes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.helpers.chromsizes_to_file.html" title="pybedtools.helpers.chromsizes_to_file"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.helpers.get_chromsizes_from_ucsc.html" title="pybedtools.helpers.get_chromsizes_from_ucsc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>