<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.contrib.venn_maker.cleaned_intersect &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.scripts.venn_mpl" href="pybedtools.scripts.venn_mpl.html" />
    <link rel="prev" title="pybedtools.contrib.venn_maker.venn_maker" href="pybedtools.contrib.venn_maker.venn_maker.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.scripts.venn_mpl.html" title="pybedtools.scripts.venn_mpl"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.venn_maker.venn_maker.html" title="pybedtools.contrib.venn_maker.venn_maker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-contrib-venn-maker-cleaned-intersect">
<h1>pybedtools.contrib.venn_maker.cleaned_intersect<a class="headerlink" href="#pybedtools-contrib-venn-maker-cleaned-intersect" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pybedtools.contrib.venn_maker.cleaned_intersect">
<code class="descclassname">pybedtools.contrib.venn_maker.</code><code class="descname">cleaned_intersect</code><span class="sig-paren">(</span><em>items</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/contrib/venn_maker.html#cleaned_intersect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.contrib.venn_maker.cleaned_intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform interval intersections such that the end products have identical     features for overlapping intervals.</p>
<p>The VennDiagram package does <em>set</em> intersection, not <em>interval</em>
intersection.  So the goal here is to represent intersecting intervals as
intersecting sets of strings.</p>
<p>Doing a simple BEDTools intersectBed call doesn't do the trick (even with
the -u argument).  As a concrete example, what would the string be for an
intersection of the feature &quot;chr1:1-100&quot; in file <code class="docutils literal"><span class="pre">x</span></code> and &quot;chr1:50-200&quot; in
file <code class="docutils literal"><span class="pre">y</span></code>?</p>
<p>The method used here is to substitute the intervals in <code class="docutils literal"><span class="pre">y</span></code> that overlap <code class="docutils literal"><span class="pre">x</span></code>
with the corresponding elements in <code class="docutils literal"><span class="pre">x</span></code>.  This means that in the resulting
sets, the overlapping features are identical.  To follow up with the
example, both <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">y</span></code> would have an item &quot;chr1:50-200&quot; in their sets,
simply indicating <em>that</em> one interval overlapped.</p>
<p>Venn diagrams are not well suited for nested overlaps or multi-overlaps.
To illustrate, try drawing the 2-way Venn diagram of the following two
files. Specifically, what number goes in the middle -- the number of
features in <code class="docutils literal"><span class="pre">x</span></code> that intersect <code class="docutils literal"><span class="pre">y</span></code> (1) or the number of features in <code class="docutils literal"><span class="pre">y</span></code>
that intersect <code class="docutils literal"><span class="pre">x</span></code> (2)?:</p>
<div class="highlight-python"><div class="highlight"><pre>x:
    chr1  1  100
    chr1 500 6000

y:
    chr1 50 100
    chr1 80 200
    chr9 777 888
</pre></div>
</div>
<p>In this case, this function will return the following sets:</p>
<div class="highlight-python"><div class="highlight"><pre>x:
    chr1:1-100
    chr1:500-6000

y:
    chr1:1-100
    chr9:777-888
</pre></div>
</div>
<p>This means that while <code class="docutils literal"><span class="pre">x</span></code> does not change in length, <code class="docutils literal"><span class="pre">y</span></code> can.  For example,
if there are 2 features in <code class="docutils literal"><span class="pre">x</span></code> that overlap one feature in <code class="docutils literal"><span class="pre">y</span></code>, then <code class="docutils literal"><span class="pre">y</span></code>
will gain those two features in place of its single original feature.</p>
<p>This strategy is extended for multiple intersections -- see the source for
details.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.contrib.venn_maker.venn_maker.html"
                        title="previous chapter">pybedtools.contrib.venn_maker.venn_maker</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.scripts.venn_mpl.html"
                        title="next chapter">pybedtools.scripts.venn_mpl</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.contrib.venn_maker.cleaned_intersect.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.scripts.venn_mpl.html" title="pybedtools.scripts.venn_mpl"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.venn_maker.venn_maker.html" title="pybedtools.contrib.venn_maker.venn_maker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>