<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.bedtool.BedTool.shuffle &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.bedtool.BedTool.annotate" href="pybedtools.bedtool.BedTool.annotate.html" />
    <link rel="prev" title="pybedtools.bedtool.BedTool.random" href="pybedtools.bedtool.BedTool.random.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.annotate.html" title="pybedtools.bedtool.BedTool.annotate"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.random.html" title="pybedtools.bedtool.BedTool.random"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-bedtool-bedtool-shuffle">
<h1>pybedtools.bedtool.BedTool.shuffle<a class="headerlink" href="#pybedtools-bedtool-bedtool-shuffle" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pybedtools.bedtool.BedTool.shuffle">
<code class="descclassname">BedTool.</code><code class="descname">shuffle</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/bedtool.html#BedTool.shuffle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.bedtool.BedTool.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">shuffle</span></code>.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seed</span> <span class="o">=</span> <span class="mi">1</span> <span class="c"># so this test always returns the same results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">genome</span><span class="o">=</span><span class="s">&#39;hg19&#39;</span><span class="p">,</span> <span class="n">chrom</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> 
<span class="go">chr1    59535036        59535135        feature1        0       +</span>
<span class="go">chr1    99179023        99179123        feature2        0       +</span>
<span class="go">chr1    186189051       186189401       feature3        0       -</span>
<span class="go">chr1    219133189       219133239       feature4        0       +</span>
</pre></div>
</div>
</div></blockquote>
<p>For convenience, the file or stream this BedTool points to
is implicitly passed as the <code class="docutils literal"><span class="pre">-i</span></code> argument to <code class="docutils literal"><span class="pre">shuffleBed</span></code></p>
<p>There are two alternatives for supplying a genome.  Use
<code class="docutils literal"><span class="pre">g=&quot;genome.filename&quot;</span></code> if you have a genome's chrom sizes
saved as a file. This is the what BEDTools expects when
using it from the command line. Alternatively, use the
<code class="docutils literal"><span class="pre">genome=&quot;assembly.name&quot;</span></code> (for example, <code class="docutils literal"><span class="pre">genome=&quot;hg19&quot;</span></code>) to
use chrom sizes for that assembly without having to manage
a separate file.  The <code class="docutils literal"><span class="pre">genome</span></code> argument triggers a call
<code class="docutils literal"><span class="pre">pybedtools.chromsizes</span></code>, so see that method for more
details.</p>
<p><strong>Original BEDTools help:</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre>Tool:    bedtools shuffle (aka shuffleBed)
Version: v2.25.0
Summary: Randomly permute the locations of a feature file among a genome.

Usage:   bedtools shuffle [OPTIONS] -i &lt;bed/gff/vcf&gt; -g &lt;genome&gt;

Options: 
        -excl   A BED/GFF/VCF file of coordinates in which features in -i
                should not be placed (e.g. gaps.bed).

        -incl   Instead of randomly placing features in a genome, the -incl
                options defines a BED/GFF/VCF file of coordinates in which 
                features in -i should be randomly placed (e.g. genes.bed). 
        -chrom  Keep features in -i on the same chromosome.
                - By default, the chrom and position are randomly chosen.
                - NOTE: Forces use of -chromFirst (see below).

        -seed   Supply an integer seed for the shuffling.
                - By default, the seed is chosen automatically.
                - (INTEGER)

        -f      Maximum overlap (as a fraction of the -i feature) with an -excl
                feature that is tolerated before searching for a new, 
                randomized locus. For example, -f 0.10 allows up to 10%
                of a randomized feature to overlap with a given feature
                in the -excl file. **Cannot be used with -incl file.**
                - Default is 1E-9 (i.e., 1bp).
                - FLOAT (e.g. 0.50)

        -chromFirst     
                Instead of choosing a position randomly among the entire
                genome (the default), first choose a chrom randomly, and then
                choose a random start coordinate on that chrom.  This leads
                to features being ~uniformly distributed among the chroms,
                as opposed to features being distribute as a function of chrom size.

        -bedpe  Indicate that the A file is in BEDPE format.

        -maxTries       
                Max. number of attempts to find a home for a shuffled interval
                in the presence of -incl or -excl.
                Default = 1000.
        -noOverlapping  
                Don&#39;t allow shuffled intervals to overlap.
        -allowBeyondChromEnd    
                Allow shuffled intervals to be relocated to a position
                in which the entire original interval cannot fit w/o exceeding
                the end of the chromosome.  In this case, the end coordinate of the
                shuffled interval will be set to the chromosome&#39;s length.
                By default, an interval&#39;s original length must be fully-contained
                within the chromosome.
Notes: 
        (1)  The genome file should tab delimited and structured as follows:
             &lt;chromName&gt;&lt;TAB&gt;&lt;chromSize&gt;

        For example, Human (hg19):
        chr1    249250621
        chr2    243199373
        ...
        chr18**gl000207**random 4262

Tips: 
        One can use the UCSC Genome Browser&#39;s MySQL database to extract
        chromosome sizes. For example, H. sapiens:

        mysql --user=genome --host=genome-mysql.cse.ucsc.edu -A -e \
        &quot;select chrom, size from hg19.chromInfo&quot;  &gt; hg19.genome
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.bedtool.BedTool.random.html"
                        title="previous chapter">pybedtools.bedtool.BedTool.random</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.bedtool.BedTool.annotate.html"
                        title="next chapter">pybedtools.bedtool.BedTool.annotate</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.bedtool.BedTool.shuffle.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.annotate.html" title="pybedtools.bedtool.BedTool.annotate"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.random.html" title="pybedtools.bedtool.BedTool.random"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>