<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.cbedtools.create_interval_from_list &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.helpers.set_bedtools_path" href="pybedtools.helpers.set_bedtools_path.html" />
    <link rel="prev" title="pybedtools.cbedtools.Interval" href="pybedtools.cbedtools.Interval.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.helpers.set_bedtools_path.html" title="pybedtools.helpers.set_bedtools_path"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.cbedtools.Interval.html" title="pybedtools.cbedtools.Interval"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-cbedtools-create-interval-from-list">
<h1>pybedtools.cbedtools.create_interval_from_list<a class="headerlink" href="#pybedtools-cbedtools-create-interval-from-list" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pybedtools.cbedtools.create_interval_from_list">
<code class="descclassname">pybedtools.cbedtools.</code><code class="descname">create_interval_from_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pybedtools.cbedtools.create_interval_from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an Interval object from a list of strings.</p>
<p>Constructor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">create_interval_from_list</span><span class="p">(</span><span class="n">fields</span><span class="p">)</span>
</pre></div>
</div>
<p>Given the list of strings, <code class="docutils literal"><span class="pre">fields</span></code>, automatically detects the format (BED,
GFF, VCF, SAM) and creates a new Interval object.</p>
<p><code class="docutils literal"><span class="pre">fields</span></code> is a list with an arbitrary number of items (it can be quite long,
say after a -wao intersection of a BED12 and a GFF), however, the first
fields must conform to one of the supported formats.  For example, if you
want the resulting Interval to be considered a GFF feature, then the first
9 fields must conform to the GFF format.  Similarly, if you want the
resulting Interval to be considered a BED feature, then the first three
fields must be chrom, start, stop.</p>
<p>Example usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># Creates a BED3 feature</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feature</span> <span class="o">=</span> <span class="n">create_interval_from_list</span><span class="p">([</span><span class="s">&#39;chr1&#39;</span><span class="p">,</span> <span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="s">&#39;100&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.cbedtools.Interval.html"
                        title="previous chapter">pybedtools.cbedtools.Interval</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.helpers.set_bedtools_path.html"
                        title="next chapter">pybedtools.helpers.set_bedtools_path</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.cbedtools.create_interval_from_list.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.helpers.set_bedtools_path.html" title="pybedtools.helpers.set_bedtools_path"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.cbedtools.Interval.html" title="pybedtools.cbedtools.Interval"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>