<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.contrib.bigbed.bigbed &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.contrib.bigbed.bigbed_to_bed" href="pybedtools.contrib.bigbed.bigbed_to_bed.html" />
    <link rel="prev" title="pybedtools.contrib.bigwig.wig_to_bigwig" href="pybedtools.contrib.bigwig.wig_to_bigwig.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.bigbed.bigbed_to_bed.html" title="pybedtools.contrib.bigbed.bigbed_to_bed"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.bigwig.wig_to_bigwig.html" title="pybedtools.contrib.bigwig.wig_to_bigwig"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-contrib-bigbed-bigbed">
<h1>pybedtools.contrib.bigbed.bigbed<a class="headerlink" href="#pybedtools-contrib-bigbed-bigbed" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pybedtools.contrib.bigbed.bigbed">
<code class="descclassname">pybedtools.contrib.bigbed.</code><code class="descname">bigbed</code><span class="sig-paren">(</span><em>x</em>, <em>genome</em>, <em>output</em>, <em>blockSize=256</em>, <em>itemsPerSlot=512</em>, <em>bedtype=None</em>, <em>_as=None</em>, <em>unc=False</em>, <em>tab=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/contrib/bigbed.html#bigbed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.contrib.bigbed.bigbed" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a BedTool object to a bigBed format and returns the new filename.</p>
<p><code class="docutils literal"><span class="pre">x</span></code> is a BedTool object</p>
<p><code class="docutils literal"><span class="pre">genome</span></code> is an assembly string</p>
<p><code class="docutils literal"><span class="pre">output</span></code> is the name of the bigBed file to create.</p>
<p>Other args are passed to bedToBigBed.  In particular, <code class="docutils literal"><span class="pre">bedtype</span></code> (which
becomes the &quot;-type=&quot; argument) is automatically handled for you if it is
kept as the default None.</p>
<p>Assumes that a recent version of bedToBigBed from UCSC is on the path.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.contrib.bigwig.wig_to_bigwig.html"
                        title="previous chapter">pybedtools.contrib.bigwig.wig_to_bigwig</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.contrib.bigbed.bigbed_to_bed.html"
                        title="next chapter">pybedtools.contrib.bigbed.bigbed_to_bed</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.contrib.bigbed.bigbed.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.bigbed.bigbed_to_bed.html" title="pybedtools.contrib.bigbed.bigbed_to_bed"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.contrib.bigwig.wig_to_bigwig.html" title="pybedtools.contrib.bigwig.wig_to_bigwig"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>