<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.bedtool.BedTool &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../index.html" />
    <link rel="up" title="pybedtools Reference" href="../autodoc_source.html" />
    <link rel="next" title="pybedtools.bedtool.BedTool.intersect" href="pybedtools.bedtool.BedTool.intersect.html" />
    <link rel="prev" title="pybedtools.scripts.py_ms_example" href="pybedtools.scripts.py_ms_example.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.intersect.html" title="pybedtools.bedtool.BedTool.intersect"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pybedtools.scripts.py_ms_example.html" title="pybedtools.scripts.py_ms_example"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" accesskey="U"><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybedtools-bedtool-bedtool">
<h1>pybedtools.bedtool.BedTool<a class="headerlink" href="#pybedtools-bedtool-bedtool" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pybedtools.bedtool.BedTool">
<em class="property">class </em><code class="descclassname">pybedtools.bedtool.</code><code class="descname">BedTool</code><span class="sig-paren">(</span><em>fn=None</em>, <em>from_string=False</em>, <em>remote=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/bedtool.html#BedTool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.bedtool.BedTool" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="pybedtools.bedtool.BedTool.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>fn=None</em>, <em>from_string=False</em>, <em>remote=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pybedtools/bedtool.html#BedTool.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybedtools.bedtool.BedTool.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around Aaron Quinlan's <code class="docutils literal"><span class="pre">BEDtools</span></code> suite of programs
(<a class="reference external" href="https://github.com/arq5x/bedtools">https://github.com/arq5x/bedtools</a>); also contains many useful
methods for more detailed work with BED files.</p>
<p><em>fn</em> is typically the name of a BED-like file, but can also be
one of the following:</p>
<blockquote>
<div><ul class="simple">
<li>a string filename</li>
<li>another BedTool object</li>
<li>an iterable of Interval objects</li>
<li>an open file object</li>
<li>a &quot;file contents&quot; string (see below)</li>
</ul>
</div></blockquote>
<p>If <em>from_string</em> is True, then you can pass a string that contains
the contents of the BedTool you want to create.  This will treat all
spaces as TABs and write to tempfile, treating whatever you pass as
<em>fn</em> as the contents of the bed file.  This also strips empty lines.</p>
<p>Typical usage is to point to an existing file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">BedTool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>But you can also create one from scratch from a string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s">chrX  1  100</span>
<span class="gp">... </span><span class="s">chrX 25  800</span>
<span class="gp">... </span><span class="s">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">BedTool</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">from_string</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Or use examples that come with pybedtools:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">example_files</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">list_example_files</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="s">&#39;a.bed&#39;</span> <span class="ow">in</span> <span class="n">example_files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">example_bedtool</span><span class="p">(</span><span class="s">&#39;a.bed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pybedtools.bedtool.BedTool.__init__" title="pybedtools.bedtool.BedTool.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>([fn,&nbsp;from_string,&nbsp;remote])</td>
<td>Wrapper around Aaron Quinlan's <code class="docutils literal"><span class="pre">BEDtools</span></code> suite of programs (<a class="reference external" href="https://github.com/arq5x/bedtools">https://github.com/arq5x/bedtools</a>); also contains many useful methods for more detailed work with BED files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.absolute_distance.html#pybedtools.bedtool.BedTool.absolute_distance" title="pybedtools.bedtool.BedTool.absolute_distance"><code class="xref py py-obj docutils literal"><span class="pre">absolute_distance</span></code></a>(other[,&nbsp;closest_kwargs,&nbsp;...])</td>
<td>Returns an iterator of the <em>absolute</em> distances between features in self and other.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.all_hits.html#pybedtools.bedtool.BedTool.all_hits" title="pybedtools.bedtool.BedTool.all_hits"><code class="xref py py-obj docutils literal"><span class="pre">all_hits</span></code></a>(interval[,&nbsp;same_strand,&nbsp;overlap])</td>
<td>Return all intervals that overlap <code class="docutils literal"><span class="pre">interval</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.annotate.html#pybedtools.bedtool.BedTool.annotate" title="pybedtools.bedtool.BedTool.annotate"><code class="xref py py-obj docutils literal"><span class="pre">annotate</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps  <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">annotate</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.any_hits.html#pybedtools.bedtool.BedTool.any_hits" title="pybedtools.bedtool.BedTool.any_hits"><code class="xref py py-obj docutils literal"><span class="pre">any_hits</span></code></a>(interval[,&nbsp;same_strand,&nbsp;overlap])</td>
<td>Return whether or not any intervals overlap <code class="docutils literal"><span class="pre">interval</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.as_intervalfile.html#pybedtools.bedtool.BedTool.as_intervalfile" title="pybedtools.bedtool.BedTool.as_intervalfile"><code class="xref py py-obj docutils literal"><span class="pre">as_intervalfile</span></code></a>()</td>
<td>Returns an IntervalFile of this BedTool for low-level interface.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.at.html#pybedtools.bedtool.BedTool.at" title="pybedtools.bedtool.BedTool.at"><code class="xref py py-obj docutils literal"><span class="pre">at</span></code></a>(inds)</td>
<td>Returns a new BedTool with only intervals at lines <code class="docutils literal"><span class="pre">inds</span></code></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.bam_to_bed.html#pybedtools.bedtool.BedTool.bam_to_bed" title="pybedtools.bedtool.BedTool.bam_to_bed"><code class="xref py py-obj docutils literal"><span class="pre">bam_to_bed</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">bamtobed</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.bam_to_fastq.html#pybedtools.bedtool.BedTool.bam_to_fastq" title="pybedtools.bedtool.BedTool.bam_to_fastq"><code class="xref py py-obj docutils literal"><span class="pre">bam_to_fastq</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">bamtofastq</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.bed6.html#pybedtools.bedtool.BedTool.bed6" title="pybedtools.bedtool.BedTool.bed6"><code class="xref py py-obj docutils literal"><span class="pre">bed6</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">bed12tobed6</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.bedpe_to_bam.html#pybedtools.bedtool.BedTool.bedpe_to_bam" title="pybedtools.bedtool.BedTool.bedpe_to_bam"><code class="xref py py-obj docutils literal"><span class="pre">bedpe_to_bam</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">bedpetobam</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.bgzip.html#pybedtools.bedtool.BedTool.bgzip" title="pybedtools.bedtool.BedTool.bgzip"><code class="xref py py-obj docutils literal"><span class="pre">bgzip</span></code></a>([in_place,&nbsp;force,&nbsp;is_sorted])</td>
<td>Helper function for more control over &quot;tabixed&quot; BedTools.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.cat.html#pybedtools.bedtool.BedTool.cat" title="pybedtools.bedtool.BedTool.cat"><code class="xref py py-obj docutils literal"><span class="pre">cat</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Concatenate interval files together.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">check_genome</span></code>(**kwargs)</td>
<td>Handles the different ways of specifying a genome in kwargs:</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.closest.html#pybedtools.bedtool.BedTool.closest" title="pybedtools.bedtool.BedTool.closest"><code class="xref py py-obj docutils literal"><span class="pre">closest</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">closest</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.cluster.html#pybedtools.bedtool.BedTool.cluster" title="pybedtools.bedtool.BedTool.cluster"><code class="xref py py-obj docutils literal"><span class="pre">cluster</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps  <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">cluster</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.colormap_normalize.html#pybedtools.bedtool.BedTool.colormap_normalize" title="pybedtools.bedtool.BedTool.colormap_normalize"><code class="xref py py-obj docutils literal"><span class="pre">colormap_normalize</span></code></a>([vmin,&nbsp;vmax,&nbsp;percentile,&nbsp;log])</td>
<td>Returns a normalization instance for use by featurefuncs.add_color().</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.complement.html#pybedtools.bedtool.BedTool.complement" title="pybedtools.bedtool.BedTool.complement"><code class="xref py py-obj docutils literal"><span class="pre">complement</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">complement</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.count.html#pybedtools.bedtool.BedTool.count" title="pybedtools.bedtool.BedTool.count"><code class="xref py py-obj docutils literal"><span class="pre">count</span></code></a>()</td>
<td>Count the number features in this BedTool.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.count_hits.html#pybedtools.bedtool.BedTool.count_hits" title="pybedtools.bedtool.BedTool.count_hits"><code class="xref py py-obj docutils literal"><span class="pre">count_hits</span></code></a>(interval[,&nbsp;same_strand,&nbsp;overlap])</td>
<td>Return the number of intervals that overlap <code class="docutils literal"><span class="pre">interval</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.coverage.html#pybedtools.bedtool.BedTool.coverage" title="pybedtools.bedtool.BedTool.coverage"><code class="xref py py-obj docutils literal"><span class="pre">coverage</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">coverage</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.cut.html#pybedtools.bedtool.BedTool.cut" title="pybedtools.bedtool.BedTool.cut"><code class="xref py py-obj docutils literal"><span class="pre">cut</span></code></a>(indexes[,&nbsp;stream])</td>
<td>Analagous to unix <code class="docutils literal"><span class="pre">cut</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">delete_temporary_history</span></code>([ask,&nbsp;raw_input_func])</td>
<td>Use at your own risk!  This method will delete temp files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.each.html#pybedtools.bedtool.BedTool.each" title="pybedtools.bedtool.BedTool.each"><code class="xref py py-obj docutils literal"><span class="pre">each</span></code></a>(func,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Modify each feature with a user-defined function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.expand.html#pybedtools.bedtool.BedTool.expand" title="pybedtools.bedtool.BedTool.expand"><code class="xref py py-obj docutils literal"><span class="pre">expand</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">expand</span></code></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">features</span></code>()</td>
<td>Returns an iterable of features</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.field_count.html#pybedtools.bedtool.BedTool.field_count" title="pybedtools.bedtool.BedTool.field_count"><code class="xref py py-obj docutils literal"><span class="pre">field_count</span></code></a>([n])</td>
<td>Number of fields in each line of this BedTool (checks <code class="docutils literal"><span class="pre">n</span></code> lines)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.filter.html#pybedtools.bedtool.BedTool.filter" title="pybedtools.bedtool.BedTool.filter"><code class="xref py py-obj docutils literal"><span class="pre">filter</span></code></a>(func,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Filter features by user-defined function.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">fisher</span></code>(*args,&nbsp;**kwargs)</td>
<td>Wraps 'fisher'.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.flank.html#pybedtools.bedtool.BedTool.flank" title="pybedtools.bedtool.BedTool.flank"><code class="xref py py-obj docutils literal"><span class="pre">flank</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">flank</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">from_dataframe</span></code>(df)</td>
<td>Creates a BedTool from a pandas.DataFrame.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.genome_coverage.html#pybedtools.bedtool.BedTool.genome_coverage" title="pybedtools.bedtool.BedTool.genome_coverage"><code class="xref py py-obj docutils literal"><span class="pre">genome_coverage</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">genomecov</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.groupby.html#pybedtools.bedtool.BedTool.groupby" title="pybedtools.bedtool.BedTool.groupby"><code class="xref py py-obj docutils literal"><span class="pre">groupby</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">groupby</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">handle_kwargs</span></code>(prog,&nbsp;**kwargs)</td>
<td>Handle most cases of BEDTool program calls, but leave the specifics up to individual methods.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.head.html#pybedtools.bedtool.BedTool.head" title="pybedtools.bedtool.BedTool.head"><code class="xref py py-obj docutils literal"><span class="pre">head</span></code></a>([n,&nbsp;as_string])</td>
<td>Prints the first <em>n</em> lines or returns them if as_string is True</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.igv.html#pybedtools.bedtool.BedTool.igv" title="pybedtools.bedtool.BedTool.igv"><code class="xref py py-obj docutils literal"><span class="pre">igv</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">igv</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.intersect.html#pybedtools.bedtool.BedTool.intersect" title="pybedtools.bedtool.BedTool.intersect"><code class="xref py py-obj docutils literal"><span class="pre">intersect</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">intersect</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.introns.html#pybedtools.bedtool.BedTool.introns" title="pybedtools.bedtool.BedTool.introns"><code class="xref py py-obj docutils literal"><span class="pre">introns</span></code></a>([gene,&nbsp;exon])</td>
<td>Create intron features (requires specific input format).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.jaccard.html#pybedtools.bedtool.BedTool.jaccard" title="pybedtools.bedtool.BedTool.jaccard"><code class="xref py py-obj docutils literal"><span class="pre">jaccard</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Returns a dictionary with keys (intersection, union, jaccard).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.liftover.html#pybedtools.bedtool.BedTool.liftover" title="pybedtools.bedtool.BedTool.liftover"><code class="xref py py-obj docutils literal"><span class="pre">liftover</span></code></a>(chainfile[,&nbsp;unmapped,&nbsp;liftover_args])</td>
<td>Returns a new BedTool of the liftedOver features, saving the unmapped ones as <code class="docutils literal"><span class="pre">unmapped</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.links.html#pybedtools.bedtool.BedTool.links" title="pybedtools.bedtool.BedTool.links"><code class="xref py py-obj docutils literal"><span class="pre">links</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">linksBed</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.map.html#pybedtools.bedtool.BedTool.map" title="pybedtools.bedtool.BedTool.map"><code class="xref py py-obj docutils literal"><span class="pre">map</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps  <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">map</span></code>; See also <a class="reference internal" href="pybedtools.bedtool.BedTool.each.html#pybedtools.bedtool.BedTool.each" title="pybedtools.bedtool.BedTool.each"><code class="xref py py-meth docutils literal"><span class="pre">BedTool.each()</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.mask_fasta.html#pybedtools.bedtool.BedTool.mask_fasta" title="pybedtools.bedtool.BedTool.mask_fasta"><code class="xref py py-obj docutils literal"><span class="pre">mask_fasta</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">maskfasta</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.merge.html#pybedtools.bedtool.BedTool.merge" title="pybedtools.bedtool.BedTool.merge"><code class="xref py py-obj docutils literal"><span class="pre">merge</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">merge</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.moveto.html#pybedtools.bedtool.BedTool.moveto" title="pybedtools.bedtool.BedTool.moveto"><code class="xref py py-obj docutils literal"><span class="pre">moveto</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Move to a new filename (can be much quicker than BedTool.saveas())</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.multi_bam_coverage.html#pybedtools.bedtool.BedTool.multi_bam_coverage" title="pybedtools.bedtool.BedTool.multi_bam_coverage"><code class="xref py py-obj docutils literal"><span class="pre">multi_bam_coverage</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">multicov</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.multi_intersect.html#pybedtools.bedtool.BedTool.multi_intersect" title="pybedtools.bedtool.BedTool.multi_intersect"><code class="xref py py-obj docutils literal"><span class="pre">multi_intersect</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">multiintersect</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.nucleotide_content.html#pybedtools.bedtool.BedTool.nucleotide_content" title="pybedtools.bedtool.BedTool.nucleotide_content"><code class="xref py py-obj docutils literal"><span class="pre">nucleotide_content</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">nuc</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.overlap.html#pybedtools.bedtool.BedTool.overlap" title="pybedtools.bedtool.BedTool.overlap"><code class="xref py py-obj docutils literal"><span class="pre">overlap</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">overlap</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.pair_to_bed.html#pybedtools.bedtool.BedTool.pair_to_bed" title="pybedtools.bedtool.BedTool.pair_to_bed"><code class="xref py py-obj docutils literal"><span class="pre">pair_to_bed</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">pairtobed</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.pair_to_pair.html#pybedtools.bedtool.BedTool.pair_to_pair" title="pybedtools.bedtool.BedTool.pair_to_pair"><code class="xref py py-obj docutils literal"><span class="pre">pair_to_pair</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">pairtopair</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.parallel_apply.html#pybedtools.bedtool.BedTool.parallel_apply" title="pybedtools.bedtool.BedTool.parallel_apply"><code class="xref py py-obj docutils literal"><span class="pre">parallel_apply</span></code></a>(iterations,&nbsp;func,&nbsp;func_args,&nbsp;...)</td>
<td>Generalized method for applying a function in parallel.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.print_sequence.html#pybedtools.bedtool.BedTool.print_sequence" title="pybedtools.bedtool.BedTool.print_sequence"><code class="xref py py-obj docutils literal"><span class="pre">print_sequence</span></code></a>()</td>
<td>Print the sequence that was retrieved by BedTool.sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.random.html#pybedtools.bedtool.BedTool.random" title="pybedtools.bedtool.BedTool.random"><code class="xref py py-obj docutils literal"><span class="pre">random</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">random</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.random_jaccard.html#pybedtools.bedtool.BedTool.random_jaccard" title="pybedtools.bedtool.BedTool.random_jaccard"><code class="xref py py-obj docutils literal"><span class="pre">random_jaccard</span></code></a>(other[,&nbsp;genome_fn,&nbsp;...])</td>
<td>Computes the naive Jaccard statistic (intersection divided by union).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.random_op.html#pybedtools.bedtool.BedTool.random_op" title="pybedtools.bedtool.BedTool.random_op"><code class="xref py py-obj docutils literal"><span class="pre">random_op</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>For backwards compatibility; see BedTool.parallel_apply instead.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.random_subset.html#pybedtools.bedtool.BedTool.random_subset" title="pybedtools.bedtool.BedTool.random_subset"><code class="xref py py-obj docutils literal"><span class="pre">random_subset</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Return a BedTool containing a random subset.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.randomintersection.html#pybedtools.bedtool.BedTool.randomintersection" title="pybedtools.bedtool.BedTool.randomintersection"><code class="xref py py-obj docutils literal"><span class="pre">randomintersection</span></code></a>(other,&nbsp;iterations[,&nbsp;...])</td>
<td>Perform <code class="docutils literal"><span class="pre">iterations</span></code> shufflings, each time intersecting with <code class="docutils literal"><span class="pre">other</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.randomintersection_bp.html#pybedtools.bedtool.BedTool.randomintersection_bp" title="pybedtools.bedtool.BedTool.randomintersection_bp"><code class="xref py py-obj docutils literal"><span class="pre">randomintersection_bp</span></code></a>(other,&nbsp;iterations,&nbsp;...)</td>
<td>Like randomintersection, but return the bp overlap instead of the number of intersecting intervals.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.randomstats.html#pybedtools.bedtool.BedTool.randomstats" title="pybedtools.bedtool.BedTool.randomstats"><code class="xref py py-obj docutils literal"><span class="pre">randomstats</span></code></a>(other,&nbsp;iterations[,&nbsp;new,&nbsp;...])</td>
<td>Dictionary of results from many randomly shuffled intersections.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.relative_distance.html#pybedtools.bedtool.BedTool.relative_distance" title="pybedtools.bedtool.BedTool.relative_distance"><code class="xref py py-obj docutils literal"><span class="pre">relative_distance</span></code></a>(other[,&nbsp;genome,&nbsp;g])</td>
<td>Returns an iterator of relative distances between features in self and other.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.reldist.html#pybedtools.bedtool.BedTool.reldist" title="pybedtools.bedtool.BedTool.reldist"><code class="xref py py-obj docutils literal"><span class="pre">reldist</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>If detail=False, then return a dictionary with keys (reldist, count,         total, fraction), which is the summary of the bedtools reldist.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.remove_invalid.html#pybedtools.bedtool.BedTool.remove_invalid" title="pybedtools.bedtool.BedTool.remove_invalid"><code class="xref py py-obj docutils literal"><span class="pre">remove_invalid</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Remove invalid features that may break BEDTools programs.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">sample</span></code>(*args,&nbsp;**kwargs)</td>
<td>Wraps 'sample'.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.save_seqs.html#pybedtools.bedtool.BedTool.save_seqs" title="pybedtools.bedtool.BedTool.save_seqs"><code class="xref py py-obj docutils literal"><span class="pre">save_seqs</span></code></a>(fn)</td>
<td>Save sequences, after calling BedTool.sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.saveas.html#pybedtools.bedtool.BedTool.saveas" title="pybedtools.bedtool.BedTool.saveas"><code class="xref py py-obj docutils literal"><span class="pre">saveas</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Make a copy of the BedTool.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.seq.html#pybedtools.bedtool.BedTool.seq" title="pybedtools.bedtool.BedTool.seq"><code class="xref py py-obj docutils literal"><span class="pre">seq</span></code></a>(loc,&nbsp;fasta)</td>
<td>Return just the sequence from a region string or a single location</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.sequence.html#pybedtools.bedtool.BedTool.sequence" title="pybedtools.bedtool.BedTool.sequence"><code class="xref py py-obj docutils literal"><span class="pre">sequence</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">getfasta</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.set_chromsizes.html#pybedtools.bedtool.BedTool.set_chromsizes" title="pybedtools.bedtool.BedTool.set_chromsizes"><code class="xref py py-obj docutils literal"><span class="pre">set_chromsizes</span></code></a>(chromsizes)</td>
<td>Prepare BedTool for operations that require chromosome coords.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.shuffle.html#pybedtools.bedtool.BedTool.shuffle" title="pybedtools.bedtool.BedTool.shuffle"><code class="xref py py-obj docutils literal"><span class="pre">shuffle</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">shuffle</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.slop.html#pybedtools.bedtool.BedTool.slop" title="pybedtools.bedtool.BedTool.slop"><code class="xref py py-obj docutils literal"><span class="pre">slop</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">slop</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.sort.html#pybedtools.bedtool.BedTool.sort" title="pybedtools.bedtool.BedTool.sort"><code class="xref py py-obj docutils literal"><span class="pre">sort</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">sort</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.split.html#pybedtools.bedtool.BedTool.split" title="pybedtools.bedtool.BedTool.split"><code class="xref py py-obj docutils literal"><span class="pre">split</span></code></a>(func,&nbsp;*args,&nbsp;**kwargs)</td>
<td>Split each feature using a user-defined function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.subtract.html#pybedtools.bedtool.BedTool.subtract" title="pybedtools.bedtool.BedTool.subtract"><code class="xref py py-obj docutils literal"><span class="pre">subtract</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">subtract</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.tabix.html#pybedtools.bedtool.BedTool.tabix" title="pybedtools.bedtool.BedTool.tabix"><code class="xref py py-obj docutils literal"><span class="pre">tabix</span></code></a>([in_place,&nbsp;force,&nbsp;is_sorted])</td>
<td>Prepare a BedTool for use with Tabix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.tabix_intervals.html#pybedtools.bedtool.BedTool.tabix_intervals" title="pybedtools.bedtool.BedTool.tabix_intervals"><code class="xref py py-obj docutils literal"><span class="pre">tabix_intervals</span></code></a>(interval_or_string)</td>
<td>Retrieve all intervals within cooridnates from a &quot;tabixed&quot; BedTool.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.tag_bam.html#pybedtools.bedtool.BedTool.tag_bam" title="pybedtools.bedtool.BedTool.tag_bam"><code class="xref py py-obj docutils literal"><span class="pre">tag_bam</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">tag</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">tail</span></code>([lines,&nbsp;as_string])</td>
<td>Like <code class="docutils literal"><span class="pre">head</span></code>, but prints last 10 lines of the file by default.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.to_bam.html#pybedtools.bedtool.BedTool.to_bam" title="pybedtools.bedtool.BedTool.to_bam"><code class="xref py py-obj docutils literal"><span class="pre">to_bam</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">bedtobam</span></code></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">to_dataframe</span></code>(*args,&nbsp;**kwargs)</td>
<td>create a pandas.DataFrame, passing args and kwargs to pandas.read_table</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.total_coverage.html#pybedtools.bedtool.BedTool.total_coverage" title="pybedtools.bedtool.BedTool.total_coverage"><code class="xref py py-obj docutils literal"><span class="pre">total_coverage</span></code></a>()</td>
<td>Return the total number of bases covered by this interval file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.truncate_to_chrom.html#pybedtools.bedtool.BedTool.truncate_to_chrom" title="pybedtools.bedtool.BedTool.truncate_to_chrom"><code class="xref py py-obj docutils literal"><span class="pre">truncate_to_chrom</span></code></a>(genome)</td>
<td>Ensure all features fall within chromosome limits.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.union_bedgraphs.html#pybedtools.bedtool.BedTool.union_bedgraphs" title="pybedtools.bedtool.BedTool.union_bedgraphs"><code class="xref py py-obj docutils literal"><span class="pre">union_bedgraphs</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">unionbedg</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.window.html#pybedtools.bedtool.BedTool.window" title="pybedtools.bedtool.BedTool.window"><code class="xref py py-obj docutils literal"><span class="pre">window</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">window</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.window_maker.html#pybedtools.bedtool.BedTool.window_maker" title="pybedtools.bedtool.BedTool.window_maker"><code class="xref py py-obj docutils literal"><span class="pre">window_maker</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Wraps <code class="docutils literal"><span class="pre">bedtools</span> <span class="pre">makewindows</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.with_attrs.html#pybedtools.bedtool.BedTool.with_attrs" title="pybedtools.bedtool.BedTool.with_attrs"><code class="xref py py-obj docutils literal"><span class="pre">with_attrs</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Helper method for adding attributes in the middle of a pipeline.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">TEMPFILES</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pybedtools.bedtool.BedTool.file_type.html#pybedtools.bedtool.BedTool.file_type" title="pybedtools.bedtool.BedTool.file_type"><code class="xref py py-obj docutils literal"><span class="pre">file_type</span></code></a></td>
<td>Return the type of the current file.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">intervals</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pybedtools.scripts.py_ms_example.html"
                        title="previous chapter">pybedtools.scripts.py_ms_example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pybedtools.bedtool.BedTool.intersect.html"
                        title="next chapter">pybedtools.bedtool.BedTool.intersect</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/autodocs/pybedtools.bedtool.BedTool.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pybedtools.bedtool.BedTool.intersect.html" title="pybedtools.bedtool.BedTool.intersect"
             >next</a> |</li>
        <li class="right" >
          <a href="pybedtools.scripts.py_ms_example.html" title="pybedtools.scripts.py_ms_example"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../autodoc_source.html" ><code class="docutils literal"><span class="pre">pybedtools</span></code> Reference</a> &raquo;</li> 
      </ul>
    </div>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.genomicnorth.com/piwik/" : "http://piwik.genomicnorth.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://piwik.genomicnorth.com/piwik/piwik.php?idsite=1" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>