<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pybedtools.contrib.bigbed &mdash; pybedtools 0.7.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="pybedtools 0.7.0 documentation" href="../../../index.html" />
    <link rel="up" title="pybedtools" href="../../pybedtools.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../../pybedtools.html" accesskey="U">pybedtools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for pybedtools.contrib.bigbed</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">import</span> <span class="nn">pybedtools</span>


<div class="viewcode-block" id="bigbed"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.bigbed.bigbed.html#pybedtools.contrib.bigbed.bigbed">[docs]</a><span class="k">def</span> <span class="nf">bigbed</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">genome</span><span class="p">,</span> <span class="n">output</span><span class="p">,</span> <span class="n">blockSize</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">itemsPerSlot</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">bedtype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">_as</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">unc</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">tab</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts a BedTool object to a bigBed format and returns the new filename.</span>

<span class="sd">    `x` is a BedTool object</span>

<span class="sd">    `genome` is an assembly string</span>

<span class="sd">    `output` is the name of the bigBed file to create.</span>

<span class="sd">    Other args are passed to bedToBigBed.  In particular, `bedtype` (which</span>
<span class="sd">    becomes the &quot;-type=&quot; argument) is automatically handled for you if it is</span>
<span class="sd">    kept as the default None.</span>

<span class="sd">    Assumes that a recent version of bedToBigBed from UCSC is on the path.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">saveas</span><span class="p">()</span>
    <span class="n">chromsizes</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">chromsizes_to_file</span><span class="p">(</span><span class="n">pybedtools</span><span class="o">.</span><span class="n">chromsizes</span><span class="p">(</span><span class="n">genome</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">bedtype</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">bedtype</span> <span class="o">=</span> <span class="s">&#39;bed</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">x</span><span class="o">.</span><span class="n">field_count</span><span class="p">()</span>
    <span class="n">cmds</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s">&#39;bedToBigBed&#39;</span><span class="p">,</span>
        <span class="n">x</span><span class="o">.</span><span class="n">fn</span><span class="p">,</span>
        <span class="n">chromsizes</span><span class="p">,</span>
        <span class="n">output</span><span class="p">,</span>
        <span class="s">&#39;-blockSize=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">blockSize</span><span class="p">,</span>
        <span class="s">&#39;-itemsPerSlot=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">itemsPerSlot</span><span class="p">,</span>
        <span class="s">&#39;-type=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">bedtype</span>
    <span class="p">]</span>
    <span class="k">if</span> <span class="n">unc</span><span class="p">:</span>
        <span class="n">cmds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;-unc&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tab</span><span class="p">:</span>
        <span class="n">cmds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;-tab&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">_as</span><span class="p">:</span>
        <span class="n">cmds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;-as=</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">_as</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmds</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
    <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">returncode</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;cmds: </span><span class="si">%s</span><span class="se">\n</span><span class="s">stderr:</span><span class="si">%s</span><span class="se">\n</span><span class="s">stdout:</span><span class="si">%s</span><span class="s">&quot;</span>
                         <span class="o">%</span> <span class="p">(</span><span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmds</span><span class="p">),</span> <span class="n">stderr</span><span class="p">,</span> <span class="n">stdout</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">output</span>
</div>
<div class="viewcode-block" id="bigbed_to_bed"><a class="viewcode-back" href="../../../autodocs/pybedtools.contrib.bigbed.bigbed_to_bed.html#pybedtools.contrib.bigbed.bigbed_to_bed">[docs]</a><span class="k">def</span> <span class="nf">bigbed_to_bed</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">chrom</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">maxItems</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">cmds</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s">&#39;bigBedToBed&#39;</span><span class="p">,</span>
        <span class="n">fn</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">chrom</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">cmds</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s">&#39;-chrom&#39;</span><span class="p">,</span> <span class="n">chrom</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">cmds</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s">&#39;-start&#39;</span><span class="p">,</span> <span class="n">start</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">end</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">cmds</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s">&#39;-end&#39;</span><span class="p">,</span> <span class="n">end</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">maxItems</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">cmds</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s">&#39;-maxItems&#39;</span><span class="p">,</span> <span class="n">maxItems</span><span class="p">])</span>

    <span class="n">outfn</span> <span class="o">=</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="o">.</span><span class="n">_tmp</span><span class="p">()</span>
    <span class="n">cmds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">outfn</span><span class="p">)</span>

    <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmds</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
    <span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">returncode</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;cmds: </span><span class="si">%s</span><span class="se">\n</span><span class="s">stderr:</span><span class="si">%s</span><span class="se">\n</span><span class="s">stdout:</span><span class="si">%s</span><span class="s">&quot;</span>
                         <span class="o">%</span> <span class="p">(</span><span class="s">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cmds</span><span class="p">),</span> <span class="n">stderr</span><span class="p">,</span> <span class="n">stdout</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">pybedtools</span><span class="o">.</span><span class="n">BedTool</span><span class="p">(</span><span class="n">outfn</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">pybedtools 0.7.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="../../pybedtools.html" >pybedtools</a> &raquo;</li> 
      </ul>
    </div>


    <div class="footer" role="contentinfo">
        &copy; Copyright 2010, Ryan Dale.
      Last updated on Sep 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>